INSERT INTO Candidate VALUES ('C001',  'Arpitha', 'Kulkarni', 9098288, 'BJP', 1 , 1751, 'EL002');
INSERT INTO Candidate VALUES ('C002',  'Ranjani', 'Kini', 5378667, 'INC', 1 , 1784, 'EL002');
INSERT INTO Candidate VALUES ('C003',  'Adah', 'Namnaik', 6147193, 'BSP', 1 , 2235, 'EL002');
INSERT INTO Candidate VALUES ('C004',  'Rathi', 'Babu', 5836100, 'TRS', 1 , 2270, 'EL002');
INSERT INTO Candidate VALUES ('C005',  'Sowjanya', 'Hiremath', 6134703, 'SS', 1 , 2339, 'EL002');
INSERT INTO Candidate VALUES ('C006',  'Priyanka', 'Shah', 8103562, 'BJP', 2 , 1334, 'EL007');
INSERT INTO Candidate VALUES ('C007',  'Pramitha', 'Nagane', 8240698, 'INC', 2 , 1378, 'EL007');
INSERT INTO Candidate VALUES ('C008',  'Aayushi', 'Shet', 8207442, 'TRS', 2 , 1417, 'EL007');
INSERT INTO Candidate VALUES ('C009',  'Sonali', 'Manjunath', 9564922, 'SP', 2 , 1497, 'EL007');
INSERT INTO Candidate VALUES ('C010',  'Kabir', 'Kulkarni', 8787560, 'BJP', 3 , 1141, 'EL005');
INSERT INTO Candidate VALUES ('C011',  'Abhijith', 'Holla', 8639618, 'INC', 3 , 1191, 'EL005');
INSERT INTO Candidate VALUES ('C012',  'Vaishnavi', 'Bhoja', 6923420, 'TRS', 3 , 1303, 'EL005');
INSERT INTO Candidate VALUES ('C013',  'Apoorva', 'Anand', 7722999, 'DMK', 3 , 1305, 'EL005');
INSERT INTO Candidate VALUES ('C014',  'Pooja', 'Shetty', 7027322, 'BJP', 4 , 1146, 'EL004');
INSERT INTO Candidate VALUES ('C015',  'Meghana', 'Dalvi', 6770268, 'INC', 4 , 1149, 'EL004');
INSERT INTO Candidate VALUES ('C016',  'Harsh', 'Pujari', 5453817, 'SS', 4 , 1171, 'EL004');
INSERT INTO Candidate VALUES ('C017',  'Viraj', 'Suvarna', 5897667, 'SP', 4 , 1177, 'EL004');
INSERT INTO Candidate VALUES ('C018',  'Nisha', 'Shetty', 6275948, 'DMK', 4 , 1313, 'EL004');
INSERT INTO Candidate VALUES ('C019',  'Avni', 'Uchil', 7215147, 'BJP', 5 , 2522, 'EL008');
INSERT INTO Candidate VALUES ('C020',  'Reshma', 'Vernekar', 5764492, 'INC', 5 , 2636, 'EL008');
INSERT INTO Candidate VALUES ('C021',  'Shambhavi', 'Prabhu', 6794319, 'BJP', 6 , 1024, 'EL006');
INSERT INTO Candidate VALUES ('C022',  'Shrishti', 'Shukla', 7368065, 'INC', 6 , 1143, 'EL006');
INSERT INTO Candidate VALUES ('C023',  'Keya', 'Shroff', 9759589, 'BSP', 6 , 1217, 'EL006');
INSERT INTO Candidate VALUES ('C024',  'Trupti', 'Rajesh', 8721643, 'DMK', 6 , 1222, 'EL006');
INSERT INTO Candidate VALUES ('C025',  'Ayaan', 'Nagane', 6875370, 'SS', 6 , 1225, 'EL006');
INSERT INTO Candidate VALUES ('C026',  'Rathi', 'Singh', 5179221, 'JDU', 6 , 1262, 'EL006');
INSERT INTO Candidate VALUES ('C027',  'Anika', 'Bhat', 6066435, 'SP', 6 , 1267, 'EL006');
INSERT INTO Candidate VALUES ('C028',  'Taara', 'Gupta', 9056168, 'BJP', 7 , 1145, 'EL002');
INSERT INTO Candidate VALUES ('C029',  'Guneet', 'Namnaik', 9380408, 'INC', 7 , 1224, 'EL002');
INSERT INTO Candidate VALUES ('C030',  'Veer', 'Kumar', 9197517, 'JDU', 7 , 1277, 'EL002');
INSERT INTO Candidate VALUES ('C031',  'Dhanashri', 'Singh', 9459025, 'TRS', 7 , 1498, 'EL002');
INSERT INTO Candidate VALUES ('C032',  'Lakshit', 'Ramesh', 7921596, 'AAP', 7 , 1659, 'EL002');
INSERT INTO Candidate VALUES ('C033',  'Aadi', 'Salian', 8417399, 'BJP', 8 , 3277, 'EL004');
INSERT INTO Candidate VALUES ('C034',  'Dona', 'Acharya', 7281989, 'INC', 8 , 3758, 'EL004');
INSERT INTO Candidate VALUES ('C035',  'Utkarsh', 'Rai', 6092285, 'SP', 8 , 3790, 'EL004');
INSERT INTO Candidate VALUES ('C036',  'Mishka', 'Das', 9021919, 'BJP', 9 , 1738, 'EL007');
INSERT INTO Candidate VALUES ('C037',  'Nayana', 'Kumar', 5926065, 'INC', 9 , 1923, 'EL007');
INSERT INTO Candidate VALUES ('C038',  'Pranit', 'Sullad', 8167481, 'JDU', 9 , 1979, 'EL007');
INSERT INTO Candidate VALUES ('C039',  'Shaurya', 'Das', 9762678, 'AAP', 9 , 2051, 'EL007');
INSERT INTO Candidate VALUES ('C040',  'Parv', 'Rao', 6199179, 'BJP', 10 , 1371, 'EL003');
INSERT INTO Candidate VALUES ('C041',  'Ranjani', 'Salian', 9023381, 'INC', 10 , 1518, 'EL003');
INSERT INTO Candidate VALUES ('C042',  'Mayra', 'Saniel', 9513418, 'SS', 10 , 1679, 'EL003');
INSERT INTO Candidate VALUES ('C043',  'Naksh', 'Keshri', 6264190, 'TRS', 10 , 1714, 'EL003');
INSERT INTO Candidate VALUES ('C044',  'Saranya', 'Salian', 8650180, 'BSP', 10 , 1759, 'EL003');
INSERT INTO Candidate VALUES ('C045',  'Raksha', 'Shayana', 5265228, 'SP', 10 , 1798, 'EL003');
INSERT INTO Candidate VALUES ('C046',  'Shilpa', 'Saldanha', 9072441, 'BJP', 11 , 1418, 'EL007');
INSERT INTO Candidate VALUES ('C047',  'Chaitanya', 'Babu', 7544316, 'INC', 11 , 2205, 'EL007');
INSERT INTO Candidate VALUES ('C048',  'Surabhi', 'Gamskar', 7357040, 'TMC', 11 , 3028, 'EL007');
INSERT INTO Candidate VALUES ('C049',  'Faraj', 'Nair', 9647400, 'SP', 11 , 3515, 'EL007');
INSERT INTO Candidate VALUES ('C050',  'Dona', 'Bhat', 9793379, 'TRS', 11 , 3609, 'EL007');
INSERT INTO Candidate VALUES ('C051',  'Arjun', 'Raval', 7678234, 'BJP', 12 , 1386, 'EL003');
INSERT INTO Candidate VALUES ('C052',  'Amit', 'Sheikh', 9872573, 'INC', 12 , 1407, 'EL003');
INSERT INTO Candidate VALUES ('C053',  'Nihal', 'Dhamdhame', 8010800, 'AAP', 12 , 1734, 'EL003');
INSERT INTO Candidate VALUES ('C054',  'Tanveer', 'Rai', 8377469, 'TRS', 12 , 1758, 'EL003');
INSERT INTO Candidate VALUES ('C055',  'Anupama', 'Almeida', 6090958, 'BJP', 13 , 1584, 'EL008');
INSERT INTO Candidate VALUES ('C056',  'Prithvi', 'Nagane', 9833494, 'INC', 13 , 1637, 'EL008');
INSERT INTO Candidate VALUES ('C057',  'Neel', 'Acharya', 8311122, 'DMK', 13 , 1866, 'EL008');
INSERT INTO Candidate VALUES ('C058',  'Mayra', 'Nayak', 7370860, 'BSP', 13 , 2151, 'EL008');
INSERT INTO Candidate VALUES ('C059',  'Sarthak', 'Pai', 7310873, 'SP', 13 , 2622, 'EL008');
INSERT INTO Candidate VALUES ('C060',  'Avni', 'Vernekar', 9205893, 'BJP', 14 , 1531, 'EL002');
INSERT INTO Candidate VALUES ('C061',  'Namratha', 'Tipparti', 7348806, 'INC', 14 , 1555, 'EL002');
INSERT INTO Candidate VALUES ('C062',  'Balvan', 'Dhamdhame', 7781154, 'TRS', 14 , 1769, 'EL002');
INSERT INTO Candidate VALUES ('C063',  'Harshil', 'Prabhakaran', 7891276, 'BSP', 14 , 1855, 'EL002');
INSERT INTO Candidate VALUES ('C064',  'Smruthi', 'Manjunath', 8852021, 'AAP', 14 , 2019, 'EL002');
INSERT INTO Candidate VALUES ('C065',  'Mitesh', 'Gugale', 8115975, 'BJP', 15 , 1492, 'EL004');
INSERT INTO Candidate VALUES ('C066',  'Kavya', 'Chiplunkar', 5142238, 'INC', 15 , 1706, 'EL004');
INSERT INTO Candidate VALUES ('C067',  'Vaani', 'Bangera', 5642793, 'BSP', 15 , 1772, 'EL004');
INSERT INTO Candidate VALUES ('C068',  'Javeria', 'Saha', 7067639, 'TMC', 15 , 2102, 'EL004');
INSERT INTO Candidate VALUES ('C069',  'Aayush', 'Chavare', 6050394, 'BJP', 16 , 1163, 'EL003');
INSERT INTO Candidate VALUES ('C070',  'Divya', 'Dalvi', 9714408, 'INC', 16 , 1308, 'EL003');
INSERT INTO Candidate VALUES ('C071',  'Manisha', 'Dhamdhame', 8921734, 'JDU', 16 , 1358, 'EL003');
INSERT INTO Candidate VALUES ('C072',  'Shraddha', 'Adiga', 5671575, 'TRS', 16 , 1384, 'EL003');
INSERT INTO Candidate VALUES ('C073',  'Shwetha', 'Dawangave', 9290332, 'TMC', 16 , 1392, 'EL003');
INSERT INTO Candidate VALUES ('C074',  'Zayan', 'Keshri', 7056501, 'BJP', 17 , 1475, 'EL002');
INSERT INTO Candidate VALUES ('C075',  'Ekansh', 'Chiplunkar', 9875141, 'INC', 17 , 2000, 'EL002');
INSERT INTO Candidate VALUES ('C076',  'Suhasini', 'Bhat', 6228287, 'SS', 17 , 2268, 'EL002');
INSERT INTO Candidate VALUES ('C077',  'Prajna', 'Pai', 6006758, 'JDU', 17 , 2313, 'EL002');
INSERT INTO Candidate VALUES ('C078',  'Anirudh', 'Mendonsa', 9628090, 'BJP', 18 , 1773, 'EL004');
INSERT INTO Candidate VALUES ('C079',  'Abitha', 'Kavser', 6651378, 'INC', 18 , 1840, 'EL004');
INSERT INTO Candidate VALUES ('C080',  'Joseph', 'Singh', 6146990, 'SP', 18 , 2043, 'EL004');
INSERT INTO Candidate VALUES ('C081',  'Pranay', 'Shroff', 9495382, 'BSP', 18 , 2272, 'EL004');
INSERT INTO Candidate VALUES ('C082',  'Javeria', 'Acharya', 7033413, 'BJP', 19 , 1093, 'EL005');
INSERT INTO Candidate VALUES ('C083',  'Likhitha', 'Kini', 7118549, 'INC', 19 , 1414, 'EL005');
INSERT INTO Candidate VALUES ('C084',  'Aparna', 'Manjunath', 6246403, 'SS', 19 , 1432, 'EL005');
INSERT INTO Candidate VALUES ('C085',  'Rayaan', 'Anchan', 7048177, 'TRS', 19 , 1486, 'EL005');
INSERT INTO Candidate VALUES ('C086',  'Swarna', 'Bharanya', 7494627, 'BSP', 19 , 1577, 'EL005');
INSERT INTO Candidate VALUES ('C087',  'Kairav', 'Nand', 9672405, 'BJP', 20 , 1297, 'EL008');
INSERT INTO Candidate VALUES ('C088',  'Darsh', 'Prabhu', 7104497, 'INC', 20 , 1401, 'EL008');
INSERT INTO Candidate VALUES ('C089',  'Reshma', 'Shah', 6054386, 'DMK', 20 , 1515, 'EL008');
INSERT INTO Candidate VALUES ('C090',  'Prithvi', 'Suvarna', 5302192, 'AAP', 20 , 1851, 'EL008');
INSERT INTO Candidate VALUES ('C091',  'Harsh', 'Suvarna', 9723424, 'SP', 20 , 1962, 'EL008');
INSERT INTO Candidate VALUES ('C092',  'Anujna', 'Nayak', 7897934, 'BJP', 21 , 1265, 'EL002');
INSERT INTO Candidate VALUES ('C093',  'Nachiket', 'Sullad', 9318479, 'INC', 21 , 1405, 'EL002');
INSERT INTO Candidate VALUES ('C094',  'Chatura', 'Salian', 8940156, 'TRS', 21 , 1422, 'EL002');
INSERT INTO Candidate VALUES ('C095',  'Kalpit', 'Chatterjee', 8499180, 'JDU', 21 , 1760, 'EL002');
INSERT INTO Candidate VALUES ('C096',  'Karan', 'Sullad', 9174502, 'SS', 21 , 1838, 'EL002');
INSERT INTO Candidate VALUES ('C097',  'Ryan', 'Shetty', 6112276, 'BJP', 22 , 3157, 'EL003');
INSERT INTO Candidate VALUES ('C098',  'Javeria', 'Kulkarni', 6855863, 'INC', 22 , 3913, 'EL003');
INSERT INTO Candidate VALUES ('C099',  'Dinella', 'Kumari', 8237984, 'AAP', 22 , 4404, 'EL003');
INSERT INTO Candidate VALUES ('C100',  'Soumyashree', 'Banerjee', 9407819, 'SS', 22 , 4793, 'EL003');
INSERT INTO Candidate VALUES ('C101',  'Parimala', 'Shenoy', 6405290, 'SP', 22 , 4803, 'EL003');
INSERT INTO Candidate VALUES ('C102',  'Harish', 'Saldanha', 8491794, 'BJP', 23 , 1173, 'EL006');
INSERT INTO Candidate VALUES ('C103',  'Divyesh', 'Singh', 6854163, 'INC', 23 , 1197, 'EL006');
INSERT INTO Candidate VALUES ('C104',  'Mishka', 'Nayak', 8162969, 'JDU', 23 , 1205, 'EL006');
INSERT INTO Candidate VALUES ('C105',  'Raghav', 'Shah', 9090147, 'AAP', 23 , 1266, 'EL006');
INSERT INTO Candidate VALUES ('C106',  'Aashish', 'Moolya', 7967032, 'TRS', 23 , 1374, 'EL006');
INSERT INTO Candidate VALUES ('C107',  'Baljiwan', 'Mathew', 9420690, 'DMK', 23 , 1421, 'EL006');
INSERT INTO Candidate VALUES ('C108',  'Nihal', 'Kouser', 9334340, 'BJP', 24 , 1035, 'EL001');
INSERT INTO Candidate VALUES ('C109',  'Sangeetha', 'Saniel', 8775606, 'INC', 24 , 1068, 'EL001');
INSERT INTO Candidate VALUES ('C110',  'Harsh', 'Raval', 5502172, 'TRS', 24 , 1151, 'EL001');
INSERT INTO Candidate VALUES ('C111',  'Balendra', 'Hiremath', 5481323, 'BSP', 24 , 1160, 'EL001');
INSERT INTO Candidate VALUES ('C112',  'Dhanashri', 'Shet', 7933318, 'AAP', 24 , 1172, 'EL001');
INSERT INTO Candidate VALUES ('C113',  'Madhav', 'Prajapati', 7906141, 'SS', 24 , 1472, 'EL001');
INSERT INTO Candidate VALUES ('C114',  'Prathiksha', 'Sheikh', 6211701, 'DMK', 24 , 1576, 'EL001');
INSERT INTO Candidate VALUES ('C115',  'Ryan', 'Dsouza', 9550713, 'BJP', 25 , 1290, 'EL003');
INSERT INTO Candidate VALUES ('C116',  'Vidya', 'Bangera', 9988126, 'INC', 25 , 1770, 'EL003');
INSERT INTO Candidate VALUES ('C117',  'Sonali', 'Babu', 8779437, 'DMK', 25 , 1799, 'EL003');
INSERT INTO Candidate VALUES ('C118',  'Umang', 'Nand', 9092517, 'TRS', 25 , 2647, 'EL003');
INSERT INTO Candidate VALUES ('C119',  'Aayushi', 'Belligatti', 6323019, 'BJP', 26 , 1642, 'EL008');
INSERT INTO Candidate VALUES ('C120',  'Shravya', 'Gupta', 5922649, 'INC', 26 , 1674, 'EL008');
INSERT INTO Candidate VALUES ('C121',  'Kavitha', 'Prabhu', 5566676, 'BSP', 26 , 1867, 'EL008');
INSERT INTO Candidate VALUES ('C122',  'Nachiket', 'Anand', 5370968, 'DMK', 26 , 2110, 'EL008');
INSERT INTO Candidate VALUES ('C123',  'Supriya', 'Keshri', 6542819, 'BJP', 27 , 1314, 'EL002');
INSERT INTO Candidate VALUES ('C124',  'Nakul', 'Bhat', 7899343, 'INC', 27 , 1402, 'EL002');
INSERT INTO Candidate VALUES ('C125',  'Sapna', 'Gugale', 7492537, 'DMK', 27 , 1512, 'EL002');
INSERT INTO Candidate VALUES ('C126',  'Neeti', 'Saha', 7212885, 'JDU', 27 , 1523, 'EL002');
INSERT INTO Candidate VALUES ('C127',  'Navami', 'Sullad', 7184452, 'TRS', 27 , 1857, 'EL002');
INSERT INTO Candidate VALUES ('C128',  'Vaishnavi', 'Chatterjee', 9051752, 'BJP', 28 , 1367, 'EL004');
INSERT INTO Candidate VALUES ('C129',  'Niva', 'Kavser', 9529008, 'INC', 28 , 1459, 'EL004');
INSERT INTO Candidate VALUES ('C130',  'Meghana', 'Kavser', 6965078, 'SS', 28 , 1553, 'EL004');
INSERT INTO Candidate VALUES ('C131',  'Abhijith', 'Kulkarni', 7903485, 'DMK', 28 , 1774, 'EL004');
INSERT INTO Candidate VALUES ('C132',  'Kahaan', 'Bharanya', 9316951, 'SP', 28 , 1941, 'EL004');
INSERT INTO Candidate VALUES ('C133',  'Avi', 'Shenoy', 9745841, 'BJP', 29 , 1684, 'EL008');
INSERT INTO Candidate VALUES ('C134',  'Nikhitha', 'Prabhakaran', 6825159, 'INC', 29 , 2241, 'EL008');
INSERT INTO Candidate VALUES ('C135',  'Vidya', 'Saldanha', 8763916, 'DMK', 29 , 2300, 'EL008');
INSERT INTO Candidate VALUES ('C136',  'Swathi', 'Saldanha', 8790832, 'BJP', 30 , 1165, 'EL005');
INSERT INTO Candidate VALUES ('C137',  'Supriya', 'Saniel', 6947940, 'INC', 30 , 1188, 'EL005');
INSERT INTO Candidate VALUES ('C138',  'Anusree', 'Chiplunkar', 5328049, 'SP', 30 , 1824, 'EL005');
INSERT INTO Candidate VALUES ('C139',  'Abhinav', 'Bansal', 8786738, 'TRS', 30 , 1849, 'EL005');
INSERT INTO Candidate VALUES ('C140',  'Vidya', 'Belligatti', 5610576, 'BJP', 31 , 2114, 'EL006');
INSERT INTO Candidate VALUES ('C141',  'Harish', 'Suvarna', 7546200, 'INC', 31 , 6984, 'EL006');
INSERT INTO Candidate VALUES ('C142',  'Gunbir', 'Anchan', 5882223, 'DMK', 31 , 10054, 'EL006');
INSERT INTO Candidate VALUES ('C143',  'Suchita', 'Sullad', 6161749, 'TRS', 31 , 5526, 'EL006');
INSERT INTO Candidate VALUES ('C144',  'Meghana', 'Pujari', 5004340, 'SP', 31 , 5650, 'EL006');
INSERT INTO Candidate VALUES ('C145',  'Meera', 'Uchil', 7966542, 'BJP', 32 , 1740, 'EL004');
INSERT INTO Candidate VALUES ('C146',  'Pranay', 'Anand', 8260666, 'INC', 32 , 1902, 'EL004');
INSERT INTO Candidate VALUES ('C147',  'Aayushi', 'Prabhu', 5571342, 'DMK', 32 , 2299, 'EL004');
INSERT INTO Candidate VALUES ('C148',  'Siddharth', 'Gugale', 7201618, 'TMC', 32 , 2364, 'EL004');
INSERT INTO Candidate VALUES ('C149',  'Jatin', 'Mendonsa', 7052180, 'BSP', 32 , 2527, 'EL004');
INSERT INTO Candidate VALUES ('C150',  'Jeet', 'Shroff', 5529092, 'JDU', 32 , 2625, 'EL004');
INSERT INTO Candidate VALUES ('C151',  'Hetal', 'Kini', 8051641, 'BJP', 33 , 9167, 'EL006');
INSERT INTO Candidate VALUES ('C152',  'Nayana', 'Bansal', 9365135, 'INC', 33 , 10724, 'EL006');
INSERT INTO Candidate VALUES ('C153',  'Ayush', 'Nair', 6865676, 'JDU', 33 , 1319, 'EL006');
INSERT INTO Candidate VALUES ('C154',  'Parv', 'Nand', 6980814, 'TMC', 33 , 6986, 'EL006');
INSERT INTO Candidate VALUES ('C155',  'Shilpa', 'Das', 9854041, 'SP', 33 , 3079, 'EL006');
INSERT INTO Candidate VALUES ('C156',  'Warinder', 'Pai', 5432881, 'BJP', 34 , 1125, 'EL002');
INSERT INTO Candidate VALUES ('C157',  'Saksham', 'Kaur', 7171989, 'INC', 34 , 3271, 'EL002');
INSERT INTO Candidate VALUES ('C158',  'Mallika', 'Gamskar', 8408130, 'BSP', 34 , 3209, 'EL002');
INSERT INTO Candidate VALUES ('C159',  'Dona', 'Gugale', 6546028, 'BJP', 35 , 2298, 'EL003');
INSERT INTO Candidate VALUES ('C160',  'Deeksha', 'Anchan', 6533073, 'INC', 35 , 2508, 'EL003');
INSERT INTO Candidate VALUES ('C161',  'Girindra', 'Banerjee', 7071173, 'DMK', 35 , 2551, 'EL003');
INSERT INTO Candidate VALUES ('C162',  'Raj', 'Prajapati', 7444768, 'TMC', 35 , 2586, 'EL003');
INSERT INTO Candidate VALUES ('C163',  'Rushali', 'Sullad', 6512475, 'BJP', 36 , 3483, 'EL007');
INSERT INTO Candidate VALUES ('C164',  'Vishrutha', 'Saldanha', 7886721, 'INC', 36 , 3545, 'EL007');
INSERT INTO Candidate VALUES ('C165',  'Rachit', 'Kavser', 5612220, 'SP', 36 , 3740, 'EL007');
INSERT INTO Candidate VALUES ('C166',  'Anirudh', 'Kini', 9681417, 'TMC', 36 , 3757, 'EL007');
INSERT INTO Candidate VALUES ('C167',  'Dhiraj', 'Saniel', 7159301, 'JDU', 36 , 4203, 'EL007');
INSERT INTO Candidate VALUES ('C168',  'Indrajit', 'Uchil', 8336948, 'BJP', 37 , 9351, 'EL002');
INSERT INTO Candidate VALUES ('C169',  'Shrinidhi', 'Shet', 5114029, 'INC', 37 , 2710, 'EL002');
INSERT INTO Candidate VALUES ('C170',  'Taahira', 'Sheikh', 5395180, 'SS', 37 , 10210, 'EL002');
INSERT INTO Candidate VALUES ('C171',  'Monisha', 'Tipparti', 8254402, 'BJP', 38 , 7785, 'EL005');
INSERT INTO Candidate VALUES ('C172',  'Nitesh', 'Shah', 6417904, 'INC', 38 , 3196, 'EL005');
INSERT INTO Candidate VALUES ('C173',  'Saisha', 'Salian', 7668623, 'DMK', 38 , 3043, 'EL005');
INSERT INTO Candidate VALUES ('C174',  'Ronith', 'Mugeraya', 5174601, 'SS', 38 , 8363, 'EL005');
INSERT INTO Candidate VALUES ('C175',  'Shrishti', 'Ramesh', 7557991, 'JDU', 38 , 1247, 'EL005');
INSERT INTO Candidate VALUES ('C176',  'Dhiraj', 'Das', 7922884, 'BJP', 39 , 3572, 'EL006');
INSERT INTO Candidate VALUES ('C177',  'Rachit', 'Keshri', 7420420, 'INC', 39 , 4724, 'EL006');
INSERT INTO Candidate VALUES ('C178',  'Aashish', 'Kumari', 5096361, 'SS', 39 , 4689, 'EL006');
INSERT INTO Candidate VALUES ('C179',  'Tanveer', 'Pai', 5017240, 'TRS', 39 , 3773, 'EL006');
INSERT INTO Candidate VALUES ('C180',  'Tanveer', 'Shukla', 9789327, 'AAP', 39 , 4675, 'EL006');
INSERT INTO Candidate VALUES ('C181',  'Udarsh', 'Gamskar', 8459068, 'BJP', 40 , 4186, 'EL007');
INSERT INTO Candidate VALUES ('C182',  'Avi', 'Gamskar', 7988991, 'INC', 40 , 3440, 'EL007');
INSERT INTO Candidate VALUES ('C183',  'Niva', 'Padmanabha', 5898831, 'BJP', 41 , 3435, 'EL004');
INSERT INTO Candidate VALUES ('C184',  'Asmee', 'Hiremath', 7399242, 'INC', 41 , 3553, 'EL004');
INSERT INTO Candidate VALUES ('C185',  'Pramila', 'Adiga', 8614463, 'TMC', 41 , 3817, 'EL004');
INSERT INTO Candidate VALUES ('C186',  'Bhoomika', 'Patil', 7132822, 'TRS', 41 , 4112, 'EL004');
INSERT INTO Candidate VALUES ('C187',  'Sharanya', 'Rao', 7952843, 'AAP', 41 , 4178, 'EL004');
INSERT INTO Candidate VALUES ('C188',  'Mitesh', 'Bhat', 6968807, 'SP', 41 , 4497, 'EL004');
INSERT INTO Candidate VALUES ('C189',  'Akshatha', 'Shah', 6432314, 'BJP', 42 , 1695, 'EL005');
INSERT INTO Candidate VALUES ('C190',  'Reyansh', 'Moolya', 8809514, 'INC', 42 , 3794, 'EL005');
INSERT INTO Candidate VALUES ('C191',  'Nitesh', 'Almeida', 5894487, 'AAP', 42 , 3621, 'EL005');
INSERT INTO Candidate VALUES ('C192',  'Champak', 'Acharya', 6168765, 'TMC', 42 , 3135, 'EL005');
INSERT INTO Candidate VALUES ('C193',  'Apoorva', 'Das', 7442942, 'BJP', 43 , 2363, 'EL001');
INSERT INTO Candidate VALUES ('C194',  'Deekshitha', 'Babu', 9334966, 'INC', 43 , 2343, 'EL001');
INSERT INTO Candidate VALUES ('C195',  'Hemang', 'Kamath', 8490483, 'SS', 43 , 2288, 'EL001');
INSERT INTO Candidate VALUES ('C196',  'Adyasa', 'Shet', 9328269, 'JDU', 43 , 6063, 'EL001');
INSERT INTO Candidate VALUES ('C197',  'Deeksha', 'Manjunath', 7495536, 'TMC', 43 , 2980, 'EL001');
INSERT INTO Candidate VALUES ('C198',  'Suhasini', 'Nair', 6961800, 'BSP', 43 , 2951, 'EL001');
INSERT INTO Candidate VALUES ('C199',  'Dinella', 'Ramesh', 6172683, 'BJP', 44 , 4370, 'EL006');
INSERT INTO Candidate VALUES ('C200',  'Rayaan', 'Kini', 9833889, 'INC', 44 , 4398, 'EL006');
INSERT INTO Candidate VALUES ('C201',  'Bakhshi', 'Uchil', 7995363, 'SP', 44 , 9120, 'EL006');
INSERT INTO Candidate VALUES ('C202',  'Vibha', 'Shetty', 6492431, 'TRS', 44 , 9037, 'EL006');
INSERT INTO Candidate VALUES ('C203',  'Ratnakar', 'Rai', 5246743, 'AAP', 44 , 8977, 'EL006');
INSERT INTO Candidate VALUES ('C204',  'Naksh', 'Almeida', 8012472, 'BJP', 45 , 5527, 'EL002');
INSERT INTO Candidate VALUES ('C205',  'Faraj', 'Pai', 5094895, 'INC', 45 , 8926, 'EL002');
INSERT INTO Candidate VALUES ('C206',  'Laksh', 'Rai', 5902183, 'JDU', 45 , 2118, 'EL002');
INSERT INTO Candidate VALUES ('C207',  'Anirudh', 'Kaur', 6952137, 'BSP', 45 , 2480, 'EL002');
INSERT INTO Candidate VALUES ('C208',  'Zayan', 'Padmanabha', 5735869, 'BJP', 46 , 2307, 'EL003');
INSERT INTO Candidate VALUES ('C209',  'Prithvi', 'Nair', 5713317, 'INC', 46 , 7054, 'EL003');
INSERT INTO Candidate VALUES ('C210',  'Chandresh', 'Saldanha', 6530682, 'SP', 46 , 7913, 'EL003');
INSERT INTO Candidate VALUES ('C211',  'Swarna', 'Uchil', 8116572, 'BJP', 47 , 2410, 'EL008');
INSERT INTO Candidate VALUES ('C212',  'Divyesh', 'Bangera', 5924299, 'INC', 47 , 2459, 'EL008');
INSERT INTO Candidate VALUES ('C213',  'Avi', 'Das', 8679157, 'TMC', 47 , 2578, 'EL008');
INSERT INTO Candidate VALUES ('C214',  'Ayush', 'Bhardwaj', 9954946, 'TRS', 47 , 2603, 'EL008');
INSERT INTO Candidate VALUES ('C215',  'Kripa', 'Babu', 8944767, 'DMK', 47 , 2851, 'EL008');
INSERT INTO Candidate VALUES ('C216',  'Surabhi', 'Bhat', 8088257, 'BJP', 48 , 5864, 'EL005');
INSERT INTO Candidate VALUES ('C217',  'Adyasa', 'Naik', 8090731, 'INC', 48 , 5661, 'EL005');
INSERT INTO Candidate VALUES ('C218',  'Sanchitha', 'Prabhakaran', 7156271, 'JDU', 48 , 5483, 'EL005');
INSERT INTO Candidate VALUES ('C219',  'Swarna', 'Uchil', 7954049, 'AAP', 48 , 8672, 'EL005');
INSERT INTO Candidate VALUES ('C220',  'Ira', 'Moolya', 6304679, 'BJP', 49 , 1088, 'EL001');
INSERT INTO Candidate VALUES ('C221',  'Veena', 'Gugale', 8496279, 'INC', 49 , 1131, 'EL001');
INSERT INTO Candidate VALUES ('C222',  'Laksh', 'Dhamdhame', 7654385, 'JDU', 49 , 1238, 'EL001');
INSERT INTO Candidate VALUES ('C223',  'Girindra', 'Kini', 8581345, 'TMC', 49 , 1261, 'EL001');
INSERT INTO Candidate VALUES ('C224',  'Shahistha', 'Sheikh', 7851790, 'DMK', 49 , 1306, 'EL001');
INSERT INTO Candidate VALUES ('C225',  'Pranav', 'Banerjee', 6572523, 'BJP', 50 , 1087, 'EL002');
INSERT INTO Candidate VALUES ('C226',  'Arpitha', 'Manjunath', 5105501, 'INC', 50 , 1289, 'EL002');
INSERT INTO Candidate VALUES ('C227',  'Neeti', 'Singh', 9355458, 'DMK', 50 , 1310, 'EL002');
INSERT INTO Candidate VALUES ('C228',  'Saranya', 'Dalvi', 8531592, 'TMC', 50 , 1339, 'EL002');
INSERT INTO Candidate VALUES ('C229',  'Ryan', 'Andrade', 7017540, 'TRS', 50 , 2477, 'EL002');
INSERT INTO Candidate VALUES ('C230',  'Yatin', 'Shroff', 9520049, 'BJP', 51 , 1023, 'EL004');
INSERT INTO Candidate VALUES ('C231',  'Sahana', 'Prabhakaran', 5524451, 'INC', 51 , 1228, 'EL004');
INSERT INTO Candidate VALUES ('C232',  'Laksh', 'Mendonsa', 9056950, 'DMK', 51 , 1278, 'EL004');
INSERT INTO Candidate VALUES ('C233',  'Saheli', 'Kumari', 6441468, 'BSP', 51 , 1365, 'EL004');
INSERT INTO Candidate VALUES ('C234',  'Sapthashree', 'Bhat', 9467171, 'TRS', 51 , 2469, 'EL004');
INSERT INTO Candidate VALUES ('C235',  'Sanchitha', 'Adiga', 8380072, 'BJP', 52 , 1398, 'EL003');
INSERT INTO Candidate VALUES ('C236',  'Manbir', 'Bangera', 7310026, 'INC', 52 , 1944, 'EL003');
INSERT INTO Candidate VALUES ('C237',  'Ajinkya', 'Dalvi', 5353912, 'TRS', 52 , 1986, 'EL003');
INSERT INTO Candidate VALUES ('C238',  'Ekapad', 'Almeida', 8608802, 'AAP', 52 , 2537, 'EL003');
INSERT INTO Candidate VALUES ('C239',  'Umang', 'Ramesh', 5654672, 'SS', 52 , 3042, 'EL003');
INSERT INTO Candidate VALUES ('C240',  'Akhil', 'Chavare', 7021248, 'BJP', 53 , 1534, 'EL006');
INSERT INTO Candidate VALUES ('C241',  'Anjali', 'Bhoja', 9758400, 'INC', 53 , 1619, 'EL006');
INSERT INTO Candidate VALUES ('C242',  'Vaishnavi', 'Shukla', 5765140, 'SS', 53 , 1968, 'EL006');
INSERT INTO Candidate VALUES ('C243',  'Orinder', 'Hiremath', 5447816, 'SP', 53 , 2087, 'EL006');
INSERT INTO Candidate VALUES ('C244',  'Monisha', 'Shah', 9622330, 'DMK', 53 , 2092, 'EL006');
INSERT INTO Candidate VALUES ('C245',  'Taara', 'Bangera', 5634708, 'BJP', 54 , 1012, 'EL003');
INSERT INTO Candidate VALUES ('C246',  'Anirudh', 'Rai', 5173654, 'INC', 54 , 1022, 'EL003');
INSERT INTO Candidate VALUES ('C247',  'Yashika', 'Anand', 9686834, 'TMC', 54 , 1027, 'EL003');
INSERT INTO Candidate VALUES ('C248',  'Sneha', 'Bhat', 9875039, 'JDU', 54 , 1655, 'EL003');
INSERT INTO Candidate VALUES ('C249',  'Anitha', 'Ramesh', 7852210, 'DMK', 54 , 1853, 'EL003');
INSERT INTO Candidate VALUES ('C250',  'Shylaja', 'Kaur', 8105690, 'BJP', 55 , 1083, 'EL007');
INSERT INTO Candidate VALUES ('C251',  'Dona', 'Chatterjee', 9982587, 'INC', 55 , 1668, 'EL007');
INSERT INTO Candidate VALUES ('C252',  'Abhishek', 'Shetty', 6890393, 'TMC', 55 , 2370, 'EL007');
INSERT INTO Candidate VALUES ('C253',  'Akshay', 'Saha', 9080437, 'DMK', 55 , 2801, 'EL007');
INSERT INTO Candidate VALUES ('C254',  'Joseph', 'Shroff', 8611012, 'BSP', 55 , 2927, 'EL007');
INSERT INTO Candidate VALUES ('C255',  'Shambhavi', 'Andrade', 5056260, 'BJP', 56 , 1060, 'EL002');
INSERT INTO Candidate VALUES ('C256',  'Raunak', 'Bangera', 9595470, 'INC', 56 , 1250, 'EL002');
INSERT INTO Candidate VALUES ('C257',  'Anusree', 'Dsouza', 5028915, 'BSP', 56 , 2253, 'EL002');
INSERT INTO Candidate VALUES ('C258',  'Sanjana', 'Nand', 8709457, 'AAP', 56 , 2321, 'EL002');
INSERT INTO Candidate VALUES ('C259',  'Supriya', 'Gatty', 9861896, 'DMK', 56 , 3953, 'EL002');
INSERT INTO Candidate VALUES ('C260',  'Rebecca', 'Dawangave', 7138214, 'BJP', 57 , 1232, 'EL001');
INSERT INTO Candidate VALUES ('C261',  'Udarsh', 'Kavser', 8143905, 'INC', 57 , 1348, 'EL001');
INSERT INTO Candidate VALUES ('C262',  'Vaishnavi', 'Hiremath', 5642235, 'TMC', 57 , 1525, 'EL001');
INSERT INTO Candidate VALUES ('C263',  'Saanvi', 'Ramesh', 5322260, 'DMK', 57 , 1654, 'EL001');
INSERT INTO Candidate VALUES ('C264',  'Nehrika', 'Fernandes', 7579916, 'SS', 57 , 1889, 'EL001');
INSERT INTO Candidate VALUES ('C265',  'Neeti', 'Prajapati', 5473414, 'BJP', 58 , 1170, 'EL005');
INSERT INTO Candidate VALUES ('C266',  'Raunak', 'Shayana', 8096345, 'INC', 58 , 1916, 'EL005');
INSERT INTO Candidate VALUES ('C267',  'Saksham', 'Bhardwaj', 8927990, 'DMK', 58 , 1995, 'EL005');
INSERT INTO Candidate VALUES ('C268',  'Aarush', 'Anchan', 6582440, 'TMC', 58 , 2016, 'EL005');
INSERT INTO Candidate VALUES ('C269',  'Chakradev', 'Dhamdhame', 9559279, 'SS', 58 , 2027, 'EL005');
INSERT INTO Candidate VALUES ('C270',  'Parv', 'Adiga', 6394781, 'BJP', 59 , 1116, 'EL003');
INSERT INTO Candidate VALUES ('C271',  'Pavati', 'Gatty', 5147590, 'INC', 59 , 1194, 'EL003');
INSERT INTO Candidate VALUES ('C272',  'Rachana', 'Prabhakaran', 7029543, 'SS', 59 , 1411, 'EL003');
INSERT INTO Candidate VALUES ('C273',  'Idhant', 'Bhardwaj', 9886563, 'BSP', 59 , 1664, 'EL003');
INSERT INTO Candidate VALUES ('C274',  'Meenakshi', 'Saha', 6832265, 'AAP', 59 , 1785, 'EL003');
INSERT INTO Candidate VALUES ('C275',  'Aashish', 'Bhat', 5787093, 'BJP', 60 , 1058, 'EL004');
INSERT INTO Candidate VALUES ('C276',  'Vishishta', 'Dsouza', 9947692, 'INC', 60 , 1098, 'EL004');
INSERT INTO Candidate VALUES ('C277',  'Ayaan', 'Shah', 9109545, 'DMK', 60 , 1136, 'EL004');
INSERT INTO Candidate VALUES ('C278',  'Rathi', 'Bangera', 5390063, 'SP', 60 , 1183, 'EL004');
INSERT INTO Candidate VALUES ('C279',  'Dwarakanath', 'Bharanya', 7469692, 'TRS', 60 , 1233, 'EL004');
INSERT INTO Candidate VALUES ('C280',  'Krishna', 'Sullad', 7972949, 'BJP', 61 , 1002, 'EL001');
INSERT INTO Candidate VALUES ('C281',  'Sonika', 'Andrade', 5245965, 'INC', 61 , 1322, 'EL001');
INSERT INTO Candidate VALUES ('C282',  'Noelle', 'Saldanha', 8782338, 'SS', 61 , 1342, 'EL001');
INSERT INTO Candidate VALUES ('C283',  'Ajinkya', 'Mendonsa', 9497690, 'DMK', 61 , 3469, 'EL001');
INSERT INTO Candidate VALUES ('C284',  'Faraj', 'Dalvi', 8689757, 'AAP', 61 , 4040, 'EL001');
INSERT INTO Candidate VALUES ('C285',  'Nitesh', 'Prajapati', 6263051, 'BJP', 62 , 1901, 'EL007');
INSERT INTO Candidate VALUES ('C286',  'Deepak', 'Pai', 6911042, 'INC', 62 , 1929, 'EL007');
INSERT INTO Candidate VALUES ('C287',  'Mitesh', 'Gugale', 7278100, 'DMK', 62 , 2866, 'EL007');
INSERT INTO Candidate VALUES ('C288',  'Taahira', 'Jain', 8071057, 'SP', 62 , 2986, 'EL007');
INSERT INTO Candidate VALUES ('C289',  'Niva', 'Keshri', 5743611, 'AAP', 62 , 4122, 'EL007');
INSERT INTO Candidate VALUES ('C290',  'Arjun', 'Saha', 7859161, 'BJP', 63 , 1042, 'EL006');
INSERT INTO Candidate VALUES ('C291',  'Anjali', 'Pai', 9972638, 'INC', 63 , 1209, 'EL006');
INSERT INTO Candidate VALUES ('C292',  'Prakruthi', 'Dalvi', 6359618, 'TRS', 63 , 1495, 'EL006');
INSERT INTO Candidate VALUES ('C293',  'Charan', 'Gugale', 9796418, 'SP', 63 , 1560, 'EL006');
INSERT INTO Candidate VALUES ('C294',  'Vivek', 'Uchil', 5125897, 'TMC', 63 , 1645, 'EL006');
INSERT INTO Candidate VALUES ('C295',  'Shahistha', 'Bhoja', 6189040, 'BJP', 64 , 1078, 'EL002');
INSERT INTO Candidate VALUES ('C296',  'Saksham', 'Kumar', 7969313, 'INC', 64 , 1123, 'EL002');
INSERT INTO Candidate VALUES ('C297',  'Joseph', 'Sheikh', 7625561, 'BSP', 64 , 1234, 'EL002');
INSERT INTO Candidate VALUES ('C298',  'Rushil', 'Belligatti', 6335704, 'AAP', 64 , 1321, 'EL002');
INSERT INTO Candidate VALUES ('C299',  'Reshma', 'Sheikh', 9223279, 'DMK', 64 , 1423, 'EL002');
INSERT INTO Candidate VALUES ('C300',  'Chandran', 'Babu', 9592347, 'BJP', 65 , 1062, 'EL008');
INSERT INTO Candidate VALUES ('C301',  'Trupti', 'Bangera', 6774859, 'INC', 65 , 1081, 'EL008');
INSERT INTO Candidate VALUES ('C302',  'Aarush', 'Bangera', 7539722, 'BSP', 65 , 1120, 'EL008');
INSERT INTO Candidate VALUES ('C303',  'Warinder', 'Saha', 9148398, 'SP', 65 , 1158, 'EL008');
INSERT INTO Candidate VALUES ('C304',  'Ananth', 'Gatty', 5201546, 'TMC', 65 , 1175, 'EL008');
INSERT INTO Candidate VALUES ('C305',  'Ronith', 'Bhoja', 6816656, 'BJP', 66 , 1026, 'EL001');
INSERT INTO Candidate VALUES ('C306',  'Samesh', 'Shah', 9255163, 'INC', 66 , 1082, 'EL001');
INSERT INTO Candidate VALUES ('C307',  'Chanakya', 'Kavser', 9147431, 'TRS', 66 , 1196, 'EL001');
INSERT INTO Candidate VALUES ('C308',  'Zayan', 'Sullad', 9672577, 'DMK', 66 , 1257, 'EL001');
INSERT INTO Candidate VALUES ('C309',  'Vidya', 'Mugeraya', 9248719, 'AAP', 66 , 1304, 'EL001');
INSERT INTO Candidate VALUES ('C310',  'Savitha', 'Adiga', 5043130, 'BJP', 67 , 1037, 'EL004');
INSERT INTO Candidate VALUES ('C311',  'Faraj', 'Saha', 8318047, 'INC', 67 , 1130, 'EL004');
INSERT INTO Candidate VALUES ('C312',  'Dinella', 'Ramesh', 5613307, 'SP', 67 , 1144, 'EL004');
INSERT INTO Candidate VALUES ('C313',  'Harish', 'Jain', 9638460, 'SS', 67 , 1199, 'EL004');
INSERT INTO Candidate VALUES ('C314',  'Atiksh', 'Saldanha', 9233775, 'TRS', 67 , 1220, 'EL004');
INSERT INTO Candidate VALUES ('C315',  'Nirav', 'Kavser', 7093535, 'BJP', 68 , 1001, 'EL006');
INSERT INTO Candidate VALUES ('C316',  'Ranjani', 'Vernekar', 6672022, 'INC', 68 , 1016, 'EL006');
INSERT INTO Candidate VALUES ('C317',  'Balveer', 'Shenoy', 9055076, 'BSP', 68 , 1056, 'EL006');
INSERT INTO Candidate VALUES ('C318',  'Laksh', 'Dsouza', 6402414, 'TMC', 68 , 1070, 'EL006');
INSERT INTO Candidate VALUES ('C319',  'Vidyalaxmi', 'Adiga', 5641174, 'JDU', 68 , 1074, 'EL006');
INSERT INTO Candidate VALUES ('C320',  'Balendra', 'Holla', 9112440, 'BJP', 69 , 1040, 'EL008');
INSERT INTO Candidate VALUES ('C321',  'Pratima', 'Jain', 7777304, 'INC', 69 , 1157, 'EL008');
INSERT INTO Candidate VALUES ('C322',  'Arundhati', 'Almeida', 7574768, 'DMK', 69 , 1192, 'EL008');
INSERT INTO Candidate VALUES ('C323',  'Shubha', 'Saldanha', 8741787, 'JDU', 69 , 1210, 'EL008');
INSERT INTO Candidate VALUES ('C324',  'Bharathy', 'Shayana', 9427142, 'TMC', 69 , 1287, 'EL008');
INSERT INTO Candidate VALUES ('C325',  'Faraj', 'Dalvi', 7279716, 'BJP', 70 , 1053, 'EL007');
INSERT INTO Candidate VALUES ('C326',  'Bharathy', 'Shetty', 8689438, 'INC', 70 , 1494, 'EL007');
INSERT INTO Candidate VALUES ('C327',  'Idhant', 'Pai', 6080613, 'TMC', 70 , 1672, 'EL007');
INSERT INTO Candidate VALUES ('C328',  'Pratyush', 'Belligatti', 7259181, 'AAP', 70 , 1707, 'EL007');
INSERT INTO Candidate VALUES ('C329',  'Yash', 'Nayak', 6587410, 'DMK', 70 , 1959, 'EL007');
INSERT INTO Candidate VALUES ('C330',  'Sarita', 'Kaur', 5845546, 'BJP', 71 , 1090, 'EL002');
INSERT INTO Candidate VALUES ('C331',  'Girish', 'Shukla', 6471501, 'INC', 71 , 1186, 'EL002');
INSERT INTO Candidate VALUES ('C332',  'Rashmitha', 'Bal', 6815956, 'SS', 71 , 1328, 'EL002');
INSERT INTO Candidate VALUES ('C333',  'Neel', 'Gamskar', 6560215, 'TMC', 71 , 1385, 'EL002');
INSERT INTO Candidate VALUES ('C334',  'Champak', 'Gatty', 7255533, 'AAP', 71 , 1502, 'EL002');
INSERT INTO Candidate VALUES ('C335',  'Laksh', 'Shukla', 8735847, 'BJP', 72 , 1317, 'EL005');
INSERT INTO Candidate VALUES ('C336',  'Girindra', 'Fernandes', 9768980, 'INC', 72 , 1373, 'EL005');
INSERT INTO Candidate VALUES ('C337',  'Manvitha', 'Saha', 6864682, 'JDU', 72 , 2044, 'EL005');
INSERT INTO Candidate VALUES ('C338',  'Monisha', 'Gupta', 8324559, 'DMK', 72 , 2618, 'EL005');
INSERT INTO Candidate VALUES ('C339',  'Hiya', 'Babu', 5498844, 'BSP', 72 , 2631, 'EL005');
INSERT INTO Candidate VALUES ('C340',  'Tanmay', 'Singh', 6575409, 'BJP', 73 , 1092, 'EL001');
INSERT INTO Candidate VALUES ('C341',  'Shreedevi', 'Mardhekar', 9557345, 'INC', 73 , 1102, 'EL001');
INSERT INTO Candidate VALUES ('C342',  'Dharmesh', 'Kaur', 5191963, 'DMK', 73 , 1211, 'EL001');
INSERT INTO Candidate VALUES ('C343',  'Kavya', 'Moolya', 5294262, 'AAP', 73 , 1281, 'EL001');
INSERT INTO Candidate VALUES ('C344',  'Ayush', 'Vernekar', 7907526, 'BSP', 73 , 1284, 'EL001');
INSERT INTO Candidate VALUES ('C345',  'Fitan', 'Taj', 8053478, 'BJP', 74 , 1397, 'EL003');
INSERT INTO Candidate VALUES ('C346',  'Darsh', 'Prabhakaran', 6806026, 'INC', 74 , 1456, 'EL003');
INSERT INTO Candidate VALUES ('C347',  'Veer', 'Fernandes', 7817714, 'SS', 74 , 1822, 'EL003');
INSERT INTO Candidate VALUES ('C348',  'Gautam', 'Gatty', 9652951, 'AAP', 74 , 2036, 'EL003');
INSERT INTO Candidate VALUES ('C349',  'Prithvi', 'Shenoy', 9657481, 'TRS', 74 , 2269, 'EL003');
INSERT INTO Candidate VALUES ('C350',  'Vivek', 'Prajapati', 6077222, 'BJP', 75 , 1245, 'EL007');
INSERT INTO Candidate VALUES ('C351',  'Akshatha', 'Acharya', 9578777, 'INC', 75 , 1399, 'EL007');
INSERT INTO Candidate VALUES ('C352',  'Akshitha', 'Babu', 9421040, 'SP', 75 , 1508, 'EL007');
INSERT INTO Candidate VALUES ('C353',  'Harshitha', 'Padmanabha', 8721727, 'TRS', 75 , 1539, 'EL007');
INSERT INTO Candidate VALUES ('C354',  'Nagraj', 'Nayak', 7260685, 'BSP', 75 , 1632, 'EL007');
INSERT INTO Candidate VALUES ('C355',  'Ashwini', 'Andrade', 9371516, 'DMK', 75 , 1865, 'EL007');
INSERT INTO Candidate VALUES ('C356',  'Sita', 'Mardhekar', 5047516, 'BJP', 76 , 2742, 'EL004');
INSERT INTO Candidate VALUES ('C357',  'Pranay', 'Chavare', 9587985, 'INC', 76 , 2865, 'EL004');
INSERT INTO Candidate VALUES ('C358',  'Shreya', 'Gugale', 6544018, 'DMK', 76 , 3833, 'EL004');
INSERT INTO Candidate VALUES ('C359',  'Saksham', 'Adiga', 8204079, 'AAP', 76 , 4596, 'EL004');
INSERT INTO Candidate VALUES ('C360',  'Neha', 'Chatterjee', 5394707, 'BJP', 77 , 1445, 'EL003');
INSERT INTO Candidate VALUES ('C361',  'Mallika', 'Fernandes', 7846187, 'INC', 77 , 1700, 'EL003');
INSERT INTO Candidate VALUES ('C362',  'Neha', 'Adiga', 7943695, 'SS', 77 , 1842, 'EL003');
INSERT INTO Candidate VALUES ('C363',  'Shreedevi', 'Tipparti', 7267820, 'AAP', 77 , 1893, 'EL003');
INSERT INTO Candidate VALUES ('C364',  'Hredhaan', 'Kouser', 8797852, 'DMK', 77 , 1981, 'EL003');
INSERT INTO Candidate VALUES ('C365',  'Siddharth', 'Belligatti', 5589726, 'TRS', 77 , 2135, 'EL003');
INSERT INTO Candidate VALUES ('C366',  'Pahal', 'Kini', 6199512, 'JDU', 77 , 2413, 'EL003');
INSERT INTO Candidate VALUES ('C367',  'Noelle', 'Saldanha', 9195039, 'BJP', 78 , 1132, 'EL008');
INSERT INTO Candidate VALUES ('C368',  'Mehar', 'Chavare', 9509787, 'INC', 78 , 1150, 'EL008');
INSERT INTO Candidate VALUES ('C369',  'Maanas', 'Shah', 6137956, 'SP', 78 , 1206, 'EL008');
INSERT INTO Candidate VALUES ('C370',  'Meghana', 'Babu', 5432413, 'JDU', 78 , 1416, 'EL008');
INSERT INTO Candidate VALUES ('C371',  'Ramya', 'Das', 6497795, 'TRS', 78 , 1493, 'EL008');
INSERT INTO Candidate VALUES ('C372',  'Champak', 'Manjunath', 8543504, 'BJP', 79 , 1631, 'EL002');
INSERT INTO Candidate VALUES ('C373',  'Kripa', 'Bal', 9927577, 'INC', 79 , 1690, 'EL002');
INSERT INTO Candidate VALUES ('C374',  'Darpan', 'Nayak', 6386249, 'AAP', 79 , 1871, 'EL002');
INSERT INTO Candidate VALUES ('C375',  'Shambhavi', 'Moolya', 6912418, 'TMC', 79 , 2417, 'EL002');
INSERT INTO Candidate VALUES ('C376',  'Samarth', 'Holla', 6769822, 'DMK', 79 , 2668, 'EL002');
INSERT INTO Candidate VALUES ('C377',  'Atharv', 'Shetty', 6652569, 'JDU', 79 , 2781, 'EL002');
INSERT INTO Candidate VALUES ('C378',  'Anand', 'Saniel', 6315722, 'BJP', 80 , 1724, 'EL005');
INSERT INTO Candidate VALUES ('C379',  'Abhishek', 'Gupta', 5568944, 'INC', 80 , 1904, 'EL005');
INSERT INTO Candidate VALUES ('C380',  'Richa', 'Nayak', 5260667, 'JDU', 80 , 2163, 'EL005');
INSERT INTO Candidate VALUES ('C381',  'Amoli', 'Rao', 8934645, 'SS', 80 , 2285, 'EL005');
INSERT INTO Candidate VALUES ('C382',  'Shahistha', 'Anchan', 9653983, 'BJP', 81 , 1258, 'EL003');
INSERT INTO Candidate VALUES ('C383',  'Anitha', 'Uchil', 5834765, 'INC', 81 , 1309, 'EL003');
INSERT INTO Candidate VALUES ('C384',  'Abhinav', 'Nayak', 7837935, 'SP', 81 , 1410, 'EL003');
INSERT INTO Candidate VALUES ('C385',  'Nirav', 'Salian', 5356141, 'TRS', 81 , 1572, 'EL003');
INSERT INTO Candidate VALUES ('C386',  'Shabari', 'Dawangave', 9901039, 'DMK', 81 , 1891, 'EL003');
INSERT INTO Candidate VALUES ('C387',  'Ananya', 'Bal', 6609917, 'BJP', 82 , 1356, 'EL007');
INSERT INTO Candidate VALUES ('C388',  'Saloni', 'Anchan', 8982046, 'INC', 82 , 1480, 'EL007');
INSERT INTO Candidate VALUES ('C389',  'Ekapad', 'Bhoja', 7188939, 'TRS', 82 , 1556, 'EL007');
INSERT INTO Candidate VALUES ('C390',  'Nitesh', 'Dhamdhame', 7139651, 'BJP', 83 , 1377, 'EL002');
INSERT INTO Candidate VALUES ('C391',  'Ananth', 'Hiremath', 5457092, 'INC', 83 , 1380, 'EL002');
INSERT INTO Candidate VALUES ('C392',  'Anand', 'Vernekar', 5717212, 'SP', 83 , 1505, 'EL002');
INSERT INTO Candidate VALUES ('C393',  'Ekansh', 'Kumar', 5086640, 'TRS', 83 , 1746, 'EL002');
INSERT INTO Candidate VALUES ('C394',  'Prajna', 'Prajapati', 7541657, 'BJP', 84 , 1488, 'EL004');
INSERT INTO Candidate VALUES ('C395',  'Samesh', 'Rao', 9182456, 'INC', 84 , 1521, 'EL004');
INSERT INTO Candidate VALUES ('C396',  'Madhura', 'Mardhekar', 6303716, 'DMK', 84 , 2188, 'EL004');
INSERT INTO Candidate VALUES ('C397',  'Meghashree', 'Dawangave', 8649398, 'SP', 84 , 2382, 'EL004');
INSERT INTO Candidate VALUES ('C398',  'Hetal', 'Fernandes', 8692244, 'JDU', 84 , 2408, 'EL004');
INSERT INTO Candidate VALUES ('C399',  'Nehrika', 'Dsouza', 5120843, 'TMC', 84 , 2579, 'EL004');
INSERT INTO Candidate VALUES ('C400',  'Nandita', 'Kini', 8026285, 'BJP', 85 , 1059, 'EL006');
INSERT INTO Candidate VALUES ('C401',  'Vishrutha', 'Vernekar', 7344618, 'INC', 85 , 1064, 'EL006');
INSERT INTO Candidate VALUES ('C402',  'Tanveer', 'Mendonsa', 6223935, 'TRS', 85 , 1084, 'EL006');
INSERT INTO Candidate VALUES ('C403',  'Jeet', 'Kavser', 8234425, 'DMK', 85 , 1148, 'EL006');
INSERT INTO Candidate VALUES ('C404',  'Rohan', 'Belligatti', 6152574, 'BSP', 85 , 1204, 'EL006');
INSERT INTO Candidate VALUES ('C405',  'Ajay', 'Banerjee', 8605722, 'TMC', 85 , 1215, 'EL006');
INSERT INTO Candidate VALUES ('C406',  'Yashika', 'Bharanya', 8632947, 'BJP', 86 , 1594, 'EL005');
INSERT INTO Candidate VALUES ('C407',  'Anirudh', 'Saha', 9187599, 'INC', 86 , 1990, 'EL005');
INSERT INTO Candidate VALUES ('C408',  'Sita', 'Rai', 8317315, 'BSP', 86 , 2416, 'EL005');
INSERT INTO Candidate VALUES ('C409',  'Sneha', 'Dalvi', 8407060, 'TMC', 86 , 2750, 'EL005');
INSERT INTO Candidate VALUES ('C410',  'Meghashree', 'Keshri', 7441145, 'TRS', 86 , 3002, 'EL005');
INSERT INTO Candidate VALUES ('C411',  'Vibha', 'Mendonsa', 6965245, 'AAP', 86 , 3170, 'EL005');
INSERT INTO Candidate VALUES ('C412',  'Dev', 'Babu', 5052090, 'SP', 86 , 3965, 'EL005');
INSERT INTO Candidate VALUES ('C413',  'Aloke', 'Kamath', 8071363, 'BJP', 87 , 1169, 'EL006');
INSERT INTO Candidate VALUES ('C414',  'Omkaar', 'Salian', 7344678, 'INC', 87 , 1426, 'EL006');
INSERT INTO Candidate VALUES ('C415',  'Adyasa', 'Bhoja', 5089240, 'TRS', 87 , 1692, 'EL006');
INSERT INTO Candidate VALUES ('C416',  'Raj', 'Kumar', 8631359, 'TMC', 87 , 1810, 'EL006');
INSERT INTO Candidate VALUES ('C417',  'Nagraj', 'Suvarna', 6827511, 'DMK', 87 , 1914, 'EL006');
INSERT INTO Candidate VALUES ('C418',  'Akash', 'Padmanabha', 5571649, 'SS', 87 , 1933, 'EL006');
INSERT INTO Candidate VALUES ('C419',  'Abitha', 'Sullad', 6665369, 'SP', 87 , 1991, 'EL006');
INSERT INTO Candidate VALUES ('C420',  'Indrajit', 'Chiplunkar', 6696873, 'BJP', 88 , 1182, 'EL002');
INSERT INTO Candidate VALUES ('C421',  'Krish', 'Hiremath', 8676327, 'INC', 88 , 1260, 'EL002');
INSERT INTO Candidate VALUES ('C422',  'Siddharth', 'Thampy', 9474784, 'DMK', 88 , 1300, 'EL002');
INSERT INTO Candidate VALUES ('C423',  'Sushma', 'Kamath', 6773710, 'SS', 88 , 1490, 'EL002');
INSERT INTO Candidate VALUES ('C424',  'Rashmitha', 'Nand', 9681263, 'SP', 88 , 1527, 'EL002');
INSERT INTO Candidate VALUES ('C425',  'Sanjana', 'Gamskar', 6730571, 'BSP', 88 , 1627, 'EL002');
INSERT INTO Candidate VALUES ('C426',  'Ansh', 'Padmanabha', 9796392, 'BJP', 89 , 1762, 'EL008');
INSERT INTO Candidate VALUES ('C427',  'Pahal', 'Kamath', 8219461, 'INC', 89 , 2059, 'EL008');
INSERT INTO Candidate VALUES ('C428',  'Dhanush', 'Patil', 9973021, 'AAP', 89 , 2533, 'EL008');
INSERT INTO Candidate VALUES ('C429',  'Champak', 'Kini', 6523413, 'SS', 89 , 2654, 'EL008');
INSERT INTO Candidate VALUES ('C430',  'Soumyashree', 'Kumar', 9341176, 'BJP', 90 , 1963, 'EL001');
INSERT INTO Candidate VALUES ('C431',  'Sangeetha', 'Sullad', 8800311, 'INC', 90 , 2116, 'EL001');
INSERT INTO Candidate VALUES ('C432',  'Shaurya', 'Shenoy', 5887015, 'SP', 90 , 2146, 'EL001');
INSERT INTO Candidate VALUES ('C433',  'Prathiksha', 'Mugeraya', 5017907, 'DMK', 90 , 2320, 'EL001');
INSERT INTO Candidate VALUES ('C434',  'Vishrutha', 'Kulkarni', 6181629, 'BSP', 90 , 2716, 'EL001');
INSERT INTO Candidate VALUES ('C435',  'Shubha', 'Keshri', 5796929, 'TMC', 90 , 2907, 'EL001');
INSERT INTO Candidate VALUES ('C436',  'Naveen', 'Kini', 7497774, 'BJP', 91 , 1283, 'EL005');
INSERT INTO Candidate VALUES ('C437',  'Guneet', 'Bhat', 8476054, 'INC', 91 , 2397, 'EL005');
INSERT INTO Candidate VALUES ('C438',  'Surabhi', 'Saldanha', 5061620, 'TMC', 91 , 2432, 'EL005');
INSERT INTO Candidate VALUES ('C439',  'Nishitha', 'Hiremath', 9350796, 'SP', 91 , 2744, 'EL005');
INSERT INTO Candidate VALUES ('C440',  'Ekapad', 'Kouser', 6938002, 'JDU', 91 , 3110, 'EL005');
INSERT INTO Candidate VALUES ('C441',  'Dileep', 'Adiga', 9427900, 'BJP', 92 , 1357, 'EL001');
INSERT INTO Candidate VALUES ('C442',  'Hemang', 'Keshri', 6079448, 'INC', 92 , 1533, 'EL001');
INSERT INTO Candidate VALUES ('C443',  'Raghav', 'Manjunath', 8540023, 'TMC', 92 , 1781, 'EL001');
INSERT INTO Candidate VALUES ('C444',  'Mitesh', 'Dalvi', 8818987, 'SP', 92 , 1809, 'EL001');
INSERT INTO Candidate VALUES ('C445',  'Hiya', 'Acharya', 7880057, 'BSP', 92 , 1918, 'EL001');
INSERT INTO Candidate VALUES ('C446',  'Taara', 'Dhamdhame', 7575162, 'JDU', 92 , 2121, 'EL001');
INSERT INTO Candidate VALUES ('C447',  'Faraj', 'Salian', 6593339, 'TRS', 92 , 2144, 'EL001');
INSERT INTO Candidate VALUES ('C448',  'Shona', 'Andrade', 7406078, 'BJP', 93 , 1517, 'EL004');
INSERT INTO Candidate VALUES ('C449',  'Sushma', 'Dhamdhame', 6628902, 'INC', 93 , 1574, 'EL004');
INSERT INTO Candidate VALUES ('C450',  'Tanveer', 'Patil', 5290407, 'JDU', 93 , 1621, 'EL004');
INSERT INTO Candidate VALUES ('C451',  'Rashmitha', 'Belligatti', 6708702, 'TRS', 93 , 1628, 'EL004');
INSERT INTO Candidate VALUES ('C452',  'Kalpit', 'Jain', 6274130, 'TMC', 93 , 1895, 'EL004');
INSERT INTO Candidate VALUES ('C453',  'Reshma', 'Singh', 7083758, 'SP', 93 , 1907, 'EL004');
INSERT INTO Candidate VALUES ('C454',  'Veer', 'Holla', 6344467, 'BSP', 93 , 1975, 'EL004');
INSERT INTO Candidate VALUES ('C455',  'Naksh', 'Pujari', 9910903, 'BJP', 94 , 1814, 'EL008');
INSERT INTO Candidate VALUES ('C456',  'Rishi', 'Saniel', 6488448, 'INC', 94 , 2238, 'EL008');
INSERT INTO Candidate VALUES ('C457',  'Shilpa', 'Belligatti', 6581754, 'SS', 94 , 2649, 'EL008');
INSERT INTO Candidate VALUES ('C458',  'Savitha', 'Shayana', 8860411, 'BJP', 95 , 1360, 'EL002');
INSERT INTO Candidate VALUES ('C459',  'Gunbir', 'Banerjee', 7968564, 'INC', 95 , 1372, 'EL002');
INSERT INTO Candidate VALUES ('C460',  'Sushmitha', 'Hiremath', 5260298, 'DMK', 95 , 1485, 'EL002');
INSERT INTO Candidate VALUES ('C461',  'Manasa', 'Prabhakaran', 7807874, 'SS', 95 , 1535, 'EL002');
INSERT INTO Candidate VALUES ('C462',  'Pranit', 'Shroff', 5785574, 'BJP', 96 , 1298, 'EL003');
INSERT INTO Candidate VALUES ('C463',  'Rohan', 'Gupta', 8475681, 'INC', 96 , 1676, 'EL003');
INSERT INTO Candidate VALUES ('C464',  'Pramitha', 'Ramesh', 6561332, 'BSP', 96 , 1685, 'EL003');
INSERT INTO Candidate VALUES ('C465',  'Charan', 'Belligatti', 9472652, 'TMC', 96 , 2083, 'EL003');
INSERT INTO Candidate VALUES ('C466',  'Aryan', 'Saha', 6535037, 'JDU', 96 , 2150, 'EL003');
INSERT INTO Candidate VALUES ('C467',  'Ishwar', 'Rai', 6174391, 'TRS', 96 , 2190, 'EL003');
INSERT INTO Candidate VALUES ('C468',  'Ratnakar', 'Patil', 8034032, 'BJP', 97 , 1137, 'EL004');
INSERT INTO Candidate VALUES ('C469',  'Asha', 'Gupta', 9856418, 'INC', 97 , 1190, 'EL004');
INSERT INTO Candidate VALUES ('C470',  'Harshitha', 'Namnaik', 8730716, 'TRS', 97 , 1230, 'EL004');
INSERT INTO Candidate VALUES ('C471',  'Kavyashri', 'Kumar', 6463854, 'BSP', 97 , 1355, 'EL004');
INSERT INTO Candidate VALUES ('C472',  'Dhruv', 'Prabhakaran', 6376267, 'SP', 97 , 1452, 'EL004');
INSERT INTO Candidate VALUES ('C473',  'Jagat', 'Suvarna', 5416721, 'JDU', 97 , 1466, 'EL004');
INSERT INTO Candidate VALUES ('C474',  'Chinmayee', 'Uchil', 9154813, 'TMC', 97 , 1513, 'EL004');
INSERT INTO Candidate VALUES ('C475',  'Rayaan', 'Sheikh', 9488889, 'BJP', 98 , 2184, 'EL006');
INSERT INTO Candidate VALUES ('C476',  'Maanas', 'Bhat', 6234256, 'INC', 98 , 2534, 'EL006');
INSERT INTO Candidate VALUES ('C477',  'Orinder', 'Mendonsa', 9050816, 'BSP', 98 , 2560, 'EL006');
INSERT INTO Candidate VALUES ('C478',  'Chinmayee', 'Shroff', 8374436, 'SP', 98 , 2566, 'EL006');
INSERT INTO Candidate VALUES ('C479',  'Namratha', 'Dhamdhame', 6829372, 'TRS', 98 , 2764, 'EL006');
INSERT INTO Candidate VALUES ('C480',  'Devashree', 'Andrade', 7208793, 'BJP', 99 , 2111, 'EL002');
INSERT INTO Candidate VALUES ('C481',  'Rakshitha', 'Adiga', 5077508, 'INC', 99 , 2212, 'EL002');
INSERT INTO Candidate VALUES ('C482',  'Likhitha', 'Saniel', 9288220, 'TRS', 99 , 2376, 'EL002');
INSERT INTO Candidate VALUES ('C483',  'Dona', 'Kavser', 5358675, 'JDU', 99 , 2433, 'EL002');
INSERT INTO Candidate VALUES ('C484',  'Bakhshi', 'Dawangave', 7587894, 'BJP', 100 , 1868, 'EL008');
INSERT INTO Candidate VALUES ('C485',  'Siddharth', 'Prabhu', 6343710, 'INC', 100 , 2052, 'EL008');
INSERT INTO Candidate VALUES ('C486',  'Manbir', 'Rao', 6801371, 'JDU', 100 , 2162, 'EL008');
INSERT INTO Candidate VALUES ('C487',  'Kairav', 'Adiga', 8986724, 'SP', 100 , 2536, 'EL008');
INSERT INTO Candidate VALUES ('C488',  'Arin', 'Vernekar', 9139408, 'BJP', 101 , 2106, 'EL003');
INSERT INTO Candidate VALUES ('C489',  'Arundhati', 'Gatty', 7378444, 'INC', 101 , 2227, 'EL003');
INSERT INTO Candidate VALUES ('C490',  'Nishitha', 'Hiremath', 9712316, 'SS', 101 , 2694, 'EL003');
INSERT INTO Candidate VALUES ('C491',  'Anjali', 'Nagane', 6804320, 'BJP', 102 , 2034, 'EL005');
INSERT INTO Candidate VALUES ('C492',  'Pavati', 'Shet', 8715876, 'INC', 102 , 2108, 'EL005');
INSERT INTO Candidate VALUES ('C493',  'Bachittar', 'Belligatti', 5892273, 'SP', 102 , 2318, 'EL005');
INSERT INTO Candidate VALUES ('C494',  'Balveer', 'Hiremath', 9093681, 'TMC', 102 , 2338, 'EL005');
INSERT INTO Candidate VALUES ('C495',  'Yatin', 'Prabhu', 6904315, 'TRS', 102 , 2620, 'EL005');
INSERT INTO Candidate VALUES ('C496',  'Madhumita', 'Kavser', 8893926, 'BJP', 103 , 6220, 'EL006');
INSERT INTO Candidate VALUES ('C497',  'Aarush', 'Dhamdhame', 8673339, 'INC', 103 , 7094, 'EL006');
INSERT INTO Candidate VALUES ('C498',  'Dhanashri', 'Prabhu', 8055686, 'BJP', 104 , 1352, 'EL003');
INSERT INTO Candidate VALUES ('C499',  'Akash', 'Sullad', 8179466, 'INC', 104 , 1439, 'EL003');
INSERT INTO Candidate VALUES ('C500',  'Asmee', 'Gamskar', 5574129, 'JDU', 104 , 1455, 'EL003');
INSERT INTO Candidate VALUES ('C501',  'Karan', 'Prabhakaran', 5415839, 'TRS', 104 , 1783, 'EL003');
INSERT INTO Candidate VALUES ('C502',  'Aashish', 'Pai', 5742015, 'BJP', 105 , 1457, 'EL007');
INSERT INTO Candidate VALUES ('C503',  'Devashree', 'Moolya', 6536656, 'INC', 105 , 2443, 'EL007');
INSERT INTO Candidate VALUES ('C504',  'Hiya', 'Das', 9287603, 'AAP', 105 , 2465, 'EL007');
INSERT INTO Candidate VALUES ('C505',  'Richa', 'Rai', 6632687, 'BJP', 106 , 1128, 'EL001');
INSERT INTO Candidate VALUES ('C506',  'Harini', 'Gamskar', 7769536, 'INC', 106 , 1162, 'EL001');
INSERT INTO Candidate VALUES ('C507',  'Shylaja', 'Kini', 7378638, 'SS', 106 , 1295, 'EL001');
INSERT INTO Candidate VALUES ('C508',  'Akash', 'Saniel', 7033776, 'SP', 106 , 1326, 'EL001');
INSERT INTO Candidate VALUES ('C509',  'Adah', 'Taj', 9536649, 'DMK', 106 , 1368, 'EL001');
INSERT INTO Candidate VALUES ('C510',  'Reema', 'Mathew', 6382754, 'JDU', 106 , 1404, 'EL001');
INSERT INTO Candidate VALUES ('C511',  'Bakhshi', 'Anand', 6196504, 'AAP', 106 , 1436, 'EL001');
INSERT INTO Candidate VALUES ('C512',  'Chaithra', 'Bal', 9558484, 'BJP', 107 , 5964, 'EL008');
INSERT INTO Candidate VALUES ('C513',  'Falan', 'Adiga', 5979018, 'INC', 107 , 6447, 'EL008');
INSERT INTO Candidate VALUES ('C514',  'Harshil', 'Raval', 9138797, 'JDU', 107 , 6867, 'EL008');
INSERT INTO Candidate VALUES ('C515',  'Ranjani', 'Vernekar', 7808106, 'BJP', 108 , 11016, 'EL006');
INSERT INTO Candidate VALUES ('C516',  'Maanas', 'Uchil', 5141161, 'INC', 108 , 11020, 'EL006');
INSERT INTO Candidate VALUES ('C517',  'Anirudh', 'Rai', 9886163, 'TMC', 108 , 11022, 'EL006');
INSERT INTO Candidate VALUES ('C518',  'Kabir', 'Shenoy', 9534790, 'BJP', 109 , 11006, 'EL004');
INSERT INTO Candidate VALUES ('C519',  'Tanmay', 'Keshri', 5579503, 'INC', 109 , 11007, 'EL004');
INSERT INTO Candidate VALUES ('C520',  'Aishwarya', 'Singh', 6121363, 'DMK', 109 , 11011, 'EL004');
INSERT INTO Candidate VALUES ('C521',  'Taara', 'Bangera', 5312333, 'SP', 109 , 11012, 'EL004');
INSERT INTO Candidate VALUES ('C522',  'Saanvi', 'Chiplunkar', 6774957, 'BJP', 110 , 11005, 'EL005');
INSERT INTO Candidate VALUES ('C523',  'Aryan', 'Mugeraya', 6785625, 'INC', 110 , 11014, 'EL005');
INSERT INTO Candidate VALUES ('C524',  'Veer', 'Patil', 6485123, 'BSP', 110 , 11018, 'EL005');
INSERT INTO Candidate VALUES ('C525',  'Abhinav', 'Prajapati', 6802614, 'AAP', 110 , 11019, 'EL005');
INSERT INTO Candidate VALUES ('C526',  'Yatin', 'Shroff', 9002072, 'SS', 110 , 11023, 'EL005');
INSERT INTO Candidate VALUES ('C527',  'Yashika', 'Anand', 8822901, 'BJP', 111 , 11027, 'EL007');
INSERT INTO Candidate VALUES ('C528',  'Aloke', 'Shet', 9141003, 'INC', 111 , 11031, 'EL007');
INSERT INTO Candidate VALUES ('C529',  'Richa', 'Vernekar', 7319581, 'BJP', 112 , 11010, 'EL002');
INSERT INTO Candidate VALUES ('C530',  'Dona', 'Gatty', 7417151, 'INC', 112 , 11013, 'EL002');
INSERT INTO Candidate VALUES ('C531',  'Maanas', 'Namnaik', 5600180, 'SS', 112 , 11021, 'EL002');
INSERT INTO Candidate VALUES ('C532',  'Ajay', 'Babu', 7728048, 'BJP', 113 , 1135, 'EL001');
INSERT INTO Candidate VALUES ('C533',  'Ishita', 'Shayana', 8056053, 'INC', 113 , 1263, 'EL001');
INSERT INTO Candidate VALUES ('C534',  'Lakshit', 'Dsouza', 8826872, 'TMC', 113 , 1272, 'EL001');
INSERT INTO Candidate VALUES ('C535',  'Girindra', 'Das', 5734798, 'SP', 113 , 1391, 'EL001');
INSERT INTO Candidate VALUES ('C536',  'Prithvi', 'Babu', 5338018, 'AAP', 113 , 1412, 'EL001');
INSERT INTO Candidate VALUES ('C537',  'Sanjana', 'Shah', 9000443, 'JDU', 113 , 1448, 'EL001');
INSERT INTO Candidate VALUES ('C538',  'Shivansh', 'Mendonsa', 9433858, 'BSP', 113 , 1460, 'EL001');
INSERT INTO Candidate VALUES ('C539',  'Chinmayee', 'Dsouza', 9995257, 'TRS', 113 , 1504, 'EL001');
INSERT INTO Candidate VALUES ('C540',  'Prithvi', 'Salian', 8503655, 'BJP', 114 , 1050, 'EL003');
INSERT INTO Candidate VALUES ('C541',  'Keerthi', 'Taj', 8143542, 'INC', 114 , 1063, 'EL003');
INSERT INTO Candidate VALUES ('C542',  'Siddharth', 'Bhat', 5303682, 'TMC', 114 , 1076, 'EL003');
INSERT INTO Candidate VALUES ('C543',  'Aayushi', 'Rajesh', 6903469, 'SP', 114 , 1077, 'EL003');
INSERT INTO Candidate VALUES ('C544',  'Meghashree', 'Shetty', 7391089, 'JDU', 114 , 1095, 'EL003');
INSERT INTO Candidate VALUES ('C545',  'Hrithik', 'Kumar', 8068816, 'BSP', 114 , 1107, 'EL003');
INSERT INTO Candidate VALUES ('C546',  'Karan', 'Rai', 9801698, 'TRS', 114 , 1112, 'EL003');
INSERT INTO Candidate VALUES ('C547',  'Dharun', 'Babu', 7226439, 'SS', 114 , 1118, 'EL003');
INSERT INTO Candidate VALUES ('C548',  'Apoorva', 'Bhoja', 7169732, 'BJP', 115 , 1091, 'EL007');
INSERT INTO Candidate VALUES ('C549',  'Prisha', 'Kumar', 9486069, 'INC', 115 , 1105, 'EL007');
INSERT INTO Candidate VALUES ('C550',  'Pranay', 'Gupta', 8168380, 'TRS', 115 , 1117, 'EL007');
INSERT INTO Candidate VALUES ('C551',  'Vishishta', 'Shah', 8657152, 'SP', 115 , 1134, 'EL007');
INSERT INTO Candidate VALUES ('C552',  'Ananth', 'Das', 8355943, 'AAP', 115 , 1202, 'EL007');
INSERT INTO Candidate VALUES ('C553',  'Teerth', 'Kini', 9594220, 'JDU', 115 , 1235, 'EL007');
INSERT INTO Candidate VALUES ('C554',  'Yatin', 'Bharanya', 5474934, 'DMK', 115 , 1243, 'EL007');
INSERT INTO Candidate VALUES ('C555',  'Akhil', 'Bal', 5016916, 'SS', 115 , 1249, 'EL007');
INSERT INTO Candidate VALUES ('C556',  'Abhishek', 'Mendonsa', 9799548, 'BJP', 116 , 1029, 'EL002');
INSERT INTO Candidate VALUES ('C557',  'Sangeetha', 'Adiga', 9165158, 'INC', 116 , 1045, 'EL002');
INSERT INTO Candidate VALUES ('C558',  'Balveer', 'Sheikh', 7736835, 'SS', 116 , 1100, 'EL002');
INSERT INTO Candidate VALUES ('C559',  'Nishitha', 'Shah', 9736269, 'TRS', 116 , 1129, 'EL002');
INSERT INTO Candidate VALUES ('C560',  'Dileep', 'Rao', 6405593, 'BSP', 116 , 1216, 'EL002');
INSERT INTO Candidate VALUES ('C561',  'Kalpit', 'Holla', 5557307, 'DMK', 116 , 1229, 'EL002');
INSERT INTO Candidate VALUES ('C562',  'Shanaya', 'Saldanha', 6216245, 'AAP', 116 , 1324, 'EL002');
INSERT INTO Candidate VALUES ('C563',  'Arnav', 'Tipparti', 5530902, 'BJP', 117 , 2038, 'EL005');
INSERT INTO Candidate VALUES ('C564',  'Abeer', 'Fernandes', 6397121, 'INC', 117 , 2191, 'EL005');
INSERT INTO Candidate VALUES ('C565',  'Javeria', 'Acharya', 9446403, 'BJP', 118 , 1066, 'EL008');
INSERT INTO Candidate VALUES ('C566',  'Jayanth', 'Babu', 7114641, 'INC', 118 , 1424, 'EL008');
INSERT INTO Candidate VALUES ('C567',  'Yatan', 'Nagane', 5923472, 'SS', 118 , 1511, 'EL008');
INSERT INTO Candidate VALUES ('C568',  'Anirudh', 'Shah', 9002542, 'TRS', 118 , 1813, 'EL008');
INSERT INTO Candidate VALUES ('C569',  'Ved', 'Gatty', 9015597, 'BJP', 119 , 1259, 'EL006');
INSERT INTO Candidate VALUES ('C570',  'Sapna', 'Shenoy', 8938590, 'INC', 119 , 1393, 'EL006');
INSERT INTO Candidate VALUES ('C571',  'Bakhshi', 'Anchan', 6700476, 'JDU', 119 , 1428, 'EL006');
INSERT INTO Candidate VALUES ('C572',  'Advaith', 'Hiremath', 7843514, 'BSP', 119 , 1500, 'EL006');
INSERT INTO Candidate VALUES ('C573',  'Priya', 'Kumari', 8783284, 'TRS', 119 , 1581, 'EL006');
INSERT INTO Candidate VALUES ('C574',  'Prathiksha', 'Naik', 8985264, 'DMK', 119 , 1699, 'EL006');
INSERT INTO Candidate VALUES ('C575',  'Nishitha', 'Kumar', 9846742, 'BJP', 120 , 1606, 'EL004');
INSERT INTO Candidate VALUES ('C576',  'Lavanya', 'Mugeraya', 9347092, 'INC', 120 , 1651, 'EL004');
INSERT INTO Candidate VALUES ('C577',  'Anitha', 'Shet', 9448444, 'JDU', 120 , 1786, 'EL004');
INSERT INTO Candidate VALUES ('C578',  'Niva', 'Hiremath', 5822657, 'AAP', 120 , 2411, 'EL004');
INSERT INTO Candidate VALUES ('C579',  'Chaitra', 'Pujari', 9545282, 'BJP', 121 , 3155, 'EL006');
INSERT INTO Candidate VALUES ('C580',  'Asmee', 'Salian', 8758922, 'INC', 121 , 3226, 'EL006');
INSERT INTO Candidate VALUES ('C581',  'Arin', 'Kumar', 6406393, 'BJP', 122 , 1122, 'EL003');
INSERT INTO Candidate VALUES ('C582',  'Chandresh', 'Chatterjee', 7426219, 'INC', 122 , 1127, 'EL003');
INSERT INTO Candidate VALUES ('C583',  'Keerthi', 'Shah', 9561890, 'JDU', 122 , 1282, 'EL003');
INSERT INTO Candidate VALUES ('C584',  'Nachiket', 'Bangera', 6792723, 'SS', 122 , 1568, 'EL003');
INSERT INTO Candidate VALUES ('C585',  'Umang', 'Namnaik', 7982462, 'SP', 122 , 1617, 'EL003');
INSERT INTO Candidate VALUES ('C586',  'Ira', 'Bhat', 8844172, 'BJP', 123 , 1409, 'EL008');
INSERT INTO Candidate VALUES ('C587',  'Charan', 'Bangera', 9539719, 'INC', 123 , 1701, 'EL008');
INSERT INTO Candidate VALUES ('C588',  'Udarsh', 'Saniel', 9337963, 'DMK', 123 , 1749, 'EL008');
INSERT INTO Candidate VALUES ('C589',  'Ayush', 'Uchil', 7561254, 'BSP', 123 , 1820, 'EL008');
INSERT INTO Candidate VALUES ('C590',  'Nagraj', 'Gatty', 6707923, 'BJP', 124 , 1613, 'EL004');
INSERT INTO Candidate VALUES ('C591',  'Nirav', 'Kavser', 7912010, 'INC', 124 , 1896, 'EL004');
INSERT INTO Candidate VALUES ('C592',  'Monali', 'Namnaik', 5576100, 'SS', 124 , 1936, 'EL004');
INSERT INTO Candidate VALUES ('C593',  'Ananth', 'Kamath', 5073213, 'JDU', 124 , 2475, 'EL004');
INSERT INTO Candidate VALUES ('C594',  'Ratnakar', 'Fernandes', 9547907, 'TRS', 124 , 2943, 'EL004');
INSERT INTO Candidate VALUES ('C595',  'Dwarakanath', 'Salian', 9361367, 'BJP', 125 , 1072, 'EL002');
INSERT INTO Candidate VALUES ('C596',  'Dileep', 'Padmanabha', 6040020, 'INC', 125 , 1200, 'EL002');
INSERT INTO Candidate VALUES ('C597',  'Vedant', 'Acharya', 8434547, 'TRS', 125 , 1564, 'EL002');
INSERT INTO Candidate VALUES ('C598',  'Anusree', 'Patil', 5146050, 'AAP', 125 , 1635, 'EL002');
INSERT INTO Candidate VALUES ('C599',  'Mayra', 'Moolya', 8355561, 'BJP', 126 , 2317, 'EL006');
INSERT INTO Candidate VALUES ('C600',  'Rachit', 'Bharanya', 8213862, 'INC', 126 , 2600, 'EL006');
INSERT INTO Candidate VALUES ('C601',  'Rushil', 'Bhoja', 8002120, 'SP', 126 , 3373, 'EL006');
INSERT INTO Candidate VALUES ('C602',  'Harsh', 'Dsouza', 8662870, 'BJP', 127 , 1034, 'EL002');
INSERT INTO Candidate VALUES ('C603',  'Idhant', 'Mathew', 8780222, 'INC', 127 , 1047, 'EL002');
INSERT INTO Candidate VALUES ('C604',  'Aryan', 'Jain', 8849095, 'JDU', 127 , 1153, 'EL002');
INSERT INTO Candidate VALUES ('C605',  'Ekansh', 'Shukla', 8667139, 'TRS', 127 , 1155, 'EL002');
INSERT INTO Candidate VALUES ('C606',  'Aditya', 'Moolya', 9506411, 'BSP', 127 , 1159, 'EL002');
INSERT INTO Candidate VALUES ('C607',  'Priya', 'Holla', 6585438, 'TMC', 127 , 1193, 'EL002');
INSERT INTO Candidate VALUES ('C608',  'Lakshit', 'Shetty', 9774649, 'SS', 127 , 1271, 'EL002');
INSERT INTO Candidate VALUES ('C609',  'Pranav', 'Bangera', 6682701, 'BJP', 128 , 1008, 'EL007');
INSERT INTO Candidate VALUES ('C610',  'Saanvi', 'Kumari', 9312193, 'INC', 128 , 1067, 'EL007');
INSERT INTO Candidate VALUES ('C611',  'Ishita', 'Mugeraya', 8996567, 'AAP', 128 , 1089, 'EL007');
INSERT INTO Candidate VALUES ('C612',  'Umang', 'Prabhu', 9143933, 'TMC', 128 , 1126, 'EL007');
INSERT INTO Candidate VALUES ('C613',  'Aashish', 'Kavser', 8785362, 'DMK', 128 , 1133, 'EL007');
INSERT INTO Candidate VALUES ('C614',  'Nihal', 'Dsouza', 6280124, 'SP', 128 , 1152, 'EL007');
INSERT INTO Candidate VALUES ('C615',  'Atharv', 'Naik', 9782739, 'SS', 128 , 1227, 'EL007');
INSERT INTO Candidate VALUES ('C616',  'Gunbir', 'Nand', 5283488, 'TRS', 128 , 1307, 'EL007');