INSERT INTO districts VALUES (1,'North and Middle Andaman',113,89,84,94.38,4185.97);
INSERT INTO districts VALUES (2,'South Andaman',113,88,83,94.32,2785);
INSERT INTO districts VALUES (3,'Nicobar',113,89,84,94.38,4027);
INSERT INTO districts VALUES (4,'YSR',3,14,9,64.29,7170);
INSERT INTO districts VALUES (5,'Eluru',4,15,10,66.67,17048);
INSERT INTO districts VALUES (6,'East Godavari',1,15,10,66.67,3577);
INSERT INTO districts VALUES (7,'Nandyal',2,15,10,66.67,8481);
INSERT INTO districts VALUES (8,'Ananthapuramu',3,15,10,66.67,5429);
INSERT INTO districts VALUES (9,'Dr. B.R. Ambedkar Konaseema',2,15,10,66.67,1415);
INSERT INTO districts VALUES (10,'Parvathipuram Manyam',3,15,10,66.67,3747);
INSERT INTO districts VALUES (11,'Bapatla',5,15,10,66.67,3136);
INSERT INTO districts VALUES (12,'Anakapalli',1,15,10,66.67,3182);
INSERT INTO districts VALUES (13,'Srikakulam',4,14,9,64.29,12251);
INSERT INTO districts VALUES (14,'Chittoor',2,15,10,66.67,3090);
INSERT INTO districts VALUES (15,'Annamayya',1,15,10,66.67,8380);
INSERT INTO districts VALUES (16,'Guntur',3,15,10,66.67,1569);
INSERT INTO districts VALUES (17,'Kurnool',4,15,10,66.67,2372);
INSERT INTO districts VALUES (18,'Krishna',3,15,10,66.67,3063);
INSERT INTO districts VALUES (19,'West Godavari',1,14,9,64.29,12235);
INSERT INTO districts VALUES (20,'Tirupati',2,14,9,64.29,6760);
INSERT INTO districts VALUES (21,'Kakinada',3,15,10,66.67,2673);
INSERT INTO districts VALUES (22,'Alluri Sitharama Raju',4,15,10,66.67,2321);
INSERT INTO districts VALUES (23,'Vizianagaram',3,14,9,64.29,4292);
INSERT INTO districts VALUES (24,'Sri Potti Sriramulu Nellore',4,14,9,64.29,2942);
INSERT INTO districts VALUES (25,'Palnadu',3,15,10,66.67,10205);
INSERT INTO districts VALUES (26,'NTR',1,15,10,66.67,2853);
INSERT INTO districts VALUES (27,'Sri Sathya Sai',4,14,9,64.29,6232);
INSERT INTO districts VALUES (28,'Visakhapatnam',3,14,9,64.29,6190);
INSERT INTO districts VALUES (29,'Prakasam',4,14,9,64.29,7954);
INSERT INTO districts VALUES (30,'Longding',6,16,11,68.75,3747);
INSERT INTO districts VALUES (31,'Kamle',6,17,12,70.59,2829);
INSERT INTO districts VALUES (32,'Siang',7,16,11,68.75,3217);
INSERT INTO districts VALUES (33,'East Kameng',6,17,12,70.59,3208);
INSERT INTO districts VALUES (34,'Pakke Kessang',6,16,11,68.75,638);
INSERT INTO districts VALUES (35,'Upper Dibang Valley',7,16,11,68.75,4674);
INSERT INTO districts VALUES (36,'West Kameng',7,16,11,68.75,2051);
INSERT INTO districts VALUES (37,'West Siang',7,16,11,68.75,3303);
INSERT INTO districts VALUES (38,'Lohit',6,16,11,68.75,10107);
INSERT INTO districts VALUES (39,'Shi Yomi',6,16,11,68.75,2765);
INSERT INTO districts VALUES (40,'Upper Siang',7,16,11,68.75,4053);
INSERT INTO districts VALUES (41,'Lower Dibang Valley',6,16,11,68.75,6583);
INSERT INTO districts VALUES (42,'Upper Subansiri',6,16,11,68.75,2310);
INSERT INTO districts VALUES (43,'Kra Daadi',7,17,12,70.59,1345);
INSERT INTO districts VALUES (44,'Namsai',6,16,11,68.75,4926);
INSERT INTO districts VALUES (45,'Anjaw',6,17,12,70.59,2008);
INSERT INTO districts VALUES (46,'Itanagar capital complex',7,17,12,70.59,9229);
INSERT INTO districts VALUES (47,'Tirap',7,16,11,68.75,6575);
INSERT INTO districts VALUES (48,'Lower Subansiri',6,16,11,68.75,3634);
INSERT INTO districts VALUES (49,'Kurung Kumey',6,17,12,70.59,4252);
INSERT INTO districts VALUES (50,'Tawang',6,16,11,68.75,2981);
INSERT INTO districts VALUES (51,'Lepa Rada',6,17,12,70.59,3527);
INSERT INTO districts VALUES (52,'Papum Pare',6,16,11,68.75,4748);
INSERT INTO districts VALUES (53,'East Siang',6,17,12,70.59,3349);
INSERT INTO districts VALUES (54,'Lower Siang',6,16,11,68.75,3806);
INSERT INTO districts VALUES (55,'Changlang',6,17,12,70.59,12703);
INSERT INTO districts VALUES (56,'Chirang',9,14,9,64.29,4413);
INSERT INTO districts VALUES (57,'Kokrajhar',8,14,9,64.29,3010);
INSERT INTO districts VALUES (58,'Nagaon',12,14,9,64.29,3018);
INSERT INTO districts VALUES (59,'Udalguri',9,14,9,64.29,6882);
INSERT INTO districts VALUES (60,'Morigaon',11,14,9,64.29,5037);
INSERT INTO districts VALUES (61,'Lakhimpur',10,14,9,64.29,3829);
INSERT INTO districts VALUES (62,'Dhemaji',11,14,9,64.29,3825);
INSERT INTO districts VALUES (63,'Barpeta',10,15,10,66.67,3329);
INSERT INTO districts VALUES (64,'Dibrugarh',12,14,9,64.29,6955);
INSERT INTO districts VALUES (65,'Majuli',10,14,9,64.29,4120);
INSERT INTO districts VALUES (66,'Sivasagar',10,14,9,64.29,5837);
INSERT INTO districts VALUES (67,'Kamrup',12,14,9,64.29,28387);
INSERT INTO districts VALUES (68,'Nalbari',12,14,9,64.29,1423);
INSERT INTO districts VALUES (69,'Karbi Anglong',9,14,9,64.29,3245);
INSERT INTO districts VALUES (70,'Dhubri',10,14,9,64.29,5432);
INSERT INTO districts VALUES (71,'Dima Hasao',9,14,9,64.29,4030);
INSERT INTO districts VALUES (72,'Golaghat',11,14,9,64.29,2687);
INSERT INTO districts VALUES (73,'Goalpara',10,14,9,64.29,3355);
INSERT INTO districts VALUES (74,'Cachar',10,14,9,64.29,10693);
INSERT INTO districts VALUES (75,'Jorhat',11,14,9,64.29,1917);
INSERT INTO districts VALUES (76,'Baksa',12,15,10,66.67,13415);
INSERT INTO districts VALUES (77,'South Salmara Mankachar',11,14,9,64.29,2855);
INSERT INTO districts VALUES (78,'Bongaigaon',12,14,9,64.29,2239);
INSERT INTO districts VALUES (79,'Sonitpur',10,14,9,64.29,2190);
INSERT INTO districts VALUES (80,'Charaideo',9,14,9,64.29,10043);
INSERT INTO districts VALUES (81,'Hailakandi',8,14,9,64.29,960);
INSERT INTO districts VALUES (82,'West Karbi Anglong',11,14,9,64.29,8951);
INSERT INTO districts VALUES (83,'Karimganj',12,14,9,64.29,2505);
INSERT INTO districts VALUES (84,'Kamrup Metropolitan',10,14,9,64.29,2569);
INSERT INTO districts VALUES (85,'Darrang',9,14,9,64.29,3890);
INSERT INTO districts VALUES (86,'Tinsukia',10,14,9,64.29,5066);
INSERT INTO districts VALUES (87,'Munger',16,13,8,61.54,6524);
INSERT INTO districts VALUES (88,'Katihar',13,13,8,61.54,11155);
INSERT INTO districts VALUES (89,'Araria',15,13,8,61.54,10455);
INSERT INTO districts VALUES (90,'Rohtas',15,13,8,61.54,4459);
INSERT INTO districts VALUES (91,'Vaishali',14,12,7,58.33,5140);
INSERT INTO districts VALUES (92,'Begusarai',14,13,8,61.54,2473);
INSERT INTO districts VALUES (93,'Nalanda',16,13,8,61.54,2772);
INSERT INTO districts VALUES (94,'West Champaran',16,12,7,58.33,5448);
INSERT INTO districts VALUES (95,'Sheikhpura',14,13,8,61.54,6562);
INSERT INTO districts VALUES (96,'Bhagalpur',16,13,8,61.54,4561);
INSERT INTO districts VALUES (97,'Sheohar',14,13,8,61.54,27244);
INSERT INTO districts VALUES (98,'Banka',13,13,8,61.54,3508);
INSERT INTO districts VALUES (99,'Gaya',14,13,8,61.54,1167);
INSERT INTO districts VALUES (100,'Kishanganj',16,13,8,61.54,4545);
INSERT INTO districts VALUES (101,'Madhepura',16,13,8,61.54,496);
INSERT INTO districts VALUES (102,'Gopalganj',16,13,8,61.54,2883);
INSERT INTO districts VALUES (103,'Lakhisarai',16,13,8,61.54,1724);
INSERT INTO districts VALUES (104,'Khagaria',13,13,8,61.54,2564);
INSERT INTO districts VALUES (105,'Buxar',16,13,8,61.54,3098);
INSERT INTO districts VALUES (106,'Purnia',15,13,8,61.54,5168);
INSERT INTO districts VALUES (107,'Patna',14,13,8,61.54,1406);
INSERT INTO districts VALUES (108,'Siwan',13,12,7,58.33,3719);
INSERT INTO districts VALUES (109,'East Champaran',13,13,8,61.54,9661);
INSERT INTO districts VALUES (110,'Samastipur',17,13,8,61.54,5550);
INSERT INTO districts VALUES (111,'Aurangabad',16,13,8,61.54,3427);
INSERT INTO districts VALUES (112,'Jehanabad',17,13,8,61.54,1624);
INSERT INTO districts VALUES (113,'Saharsa',13,13,8,61.54,3786);
INSERT INTO districts VALUES (114,'Muzaffarpur',16,13,8,61.54,25);
INSERT INTO districts VALUES (115,'Arwal',16,13,8,61.54,5102);
INSERT INTO districts VALUES (116,'Bhojpur',14,13,8,61.54,6528);
INSERT INTO districts VALUES (117,'Jamui',17,13,8,61.54,7692);
INSERT INTO districts VALUES (118,'Kaimur',15,13,8,61.54,1781);
INSERT INTO districts VALUES (119,'Nawada',17,13,8,61.54,3168);
INSERT INTO districts VALUES (120,'Darbhanga',14,13,8,61.54,2554);
INSERT INTO districts VALUES (121,'Saran',16,13,8,61.54,3317);
INSERT INTO districts VALUES (122,'Sitamarhi',14,12,7,58.33,114);
INSERT INTO districts VALUES (123,'Madhubani',15,13,8,61.54,11443);
INSERT INTO districts VALUES (124,'Supaul',16,12,7,58.33,4662);
INSERT INTO districts VALUES (125,'Chandigarh',114,296,291,98.31,1069);
INSERT INTO districts VALUES (126,'Sukma',18,13,8,61.54,1370);
INSERT INTO districts VALUES (127,'Rajnandgaon',20,13,8,61.54,3700);
INSERT INTO districts VALUES (128,'Manendragarh Chirmiri Bharatpur',21,13,8,61.54,2945);
INSERT INTO districts VALUES (129,'Mohla Manpur Ambagarh Chowki',22,13,8,61.54,426);
INSERT INTO districts VALUES (130,'Durg',19,14,9,64.29,8687);
INSERT INTO districts VALUES (131,'Raigarh',20,13,8,61.54,11815);
INSERT INTO districts VALUES (132,'Kabirdham',19,13,8,61.54,3237);
INSERT INTO districts VALUES (133,'Shakti',19,13,8,61.54,4208);
INSERT INTO districts VALUES (134,'Janjgir Champa',21,13,8,61.54,7201);
INSERT INTO districts VALUES (135,'Kanker',22,13,8,61.54,1975);
INSERT INTO districts VALUES (136,'Gariaband',22,14,9,64.29,8437);
INSERT INTO districts VALUES (137,'Balod',21,14,9,64.29,3202);
INSERT INTO districts VALUES (138,'Bilaspur',19,14,9,64.29,6855);
INSERT INTO districts VALUES (139,'Sarangarh Bilaigarh',21,13,8,61.54,10856);
INSERT INTO districts VALUES (140,'Khairagarh Chhuikhadan Gandai',20,13,8,61.54,570);
INSERT INTO districts VALUES (141,'Mahasamund',18,13,8,61.54,4574);
INSERT INTO districts VALUES (142,'Gaurela Pendra Marwahi',18,13,8,61.54,16830);
INSERT INTO districts VALUES (143,'Narayanpur',18,13,8,61.54,4723);
INSERT INTO districts VALUES (144,'Balrampur Ramanujganj',21,14,9,64.29,3387);
INSERT INTO districts VALUES (145,'Dantewada',18,14,9,64.29,3999);
INSERT INTO districts VALUES (146,'Dhamtari',19,14,9,64.29,3932);
INSERT INTO districts VALUES (147,'Kondagaon',20,13,8,61.54,491);
INSERT INTO districts VALUES (148,'Baloda Bazar',19,14,9,64.29,3642);
INSERT INTO districts VALUES (149,'Korea',22,13,8,61.54,2183);
INSERT INTO districts VALUES (150,'Mungeli',20,13,8,61.54,4559);
INSERT INTO districts VALUES (151,'Bemetara',19,14,9,64.29,72);
INSERT INTO districts VALUES (152,'Bijapur',20,14,9,64.29,7306);
INSERT INTO districts VALUES (153,'Raipur',22,13,8,61.54,1764);
INSERT INTO districts VALUES (154,'Korba',21,13,8,61.54,3411);
INSERT INTO districts VALUES (155,'Bastar',19,14,9,64.29,2278);
INSERT INTO districts VALUES (156,'Jashpur',22,13,8,61.54,2093);
INSERT INTO districts VALUES (157,'Dadra and Nagar Haveli',115,258,253,98.06,1849);
INSERT INTO districts VALUES (158,'Daman',116,149,144,96.64,2694);
INSERT INTO districts VALUES (159,'Diu',116,149,144,96.64,3429);
INSERT INTO districts VALUES (160,'Central Delhi',118,31,26,83.87,4460);
INSERT INTO districts VALUES (161,'North West Delhi',119,31,26,83.87,2781);
INSERT INTO districts VALUES (162,'West Delhi',119,30,25,83.33,3088);
INSERT INTO districts VALUES (163,'East Delhi',118,31,26,83.87,2479);
INSERT INTO districts VALUES (164,'South East Delhi',120,30,25,83.33,2535);
INSERT INTO districts VALUES (165,'North Delhi',121,31,26,83.87,5684);
INSERT INTO districts VALUES (166,'South Delhi',119,30,25,83.33,7020);
INSERT INTO districts VALUES (167,'Shahdara district',117,31,26,83.87,2400);
INSERT INTO districts VALUES (168,'New Delhi',119,31,26,83.87,2029);
INSERT INTO districts VALUES (169,'North East Delhi',118,31,26,83.87,2040);
INSERT INTO districts VALUES (170,'South West Delhi',120,30,25,83.33,8153);
INSERT INTO districts VALUES (171,'South Goa',23,142,137,96.48,4532);
INSERT INTO districts VALUES (172,'North Goa',24,143,138,96.5,4265);
INSERT INTO districts VALUES (173,'Devbhumi Dwarka',27,14,9,64.29,3237);
INSERT INTO districts VALUES (174,'Mehsana',28,14,9,64.29,4452);
INSERT INTO districts VALUES (175,'Bharuch',26,14,9,64.29,3084);
INSERT INTO districts VALUES (176,'Ahmedabad',27,14,9,64.29,2838);
INSERT INTO districts VALUES (177,'Navsari',26,14,9,64.29,8095);
INSERT INTO districts VALUES (178,'Banaskantha',28,14,9,64.29,3381);
INSERT INTO districts VALUES (179,'Botad',25,14,9,64.29,4888);
INSERT INTO districts VALUES (180,'Narmada',26,14,9,64.29,926);
INSERT INTO districts VALUES (181,'Aravalli',29,14,9,64.29,6058);
INSERT INTO districts VALUES (182,'Kheda',26,14,9,64.29,7427);
INSERT INTO districts VALUES (183,'Mahisagar',27,14,9,64.29,39);
INSERT INTO districts VALUES (184,'Valsad',29,13,8,61.54,2625);
INSERT INTO districts VALUES (185,'Jamnagar',26,14,9,64.29,2083);
INSERT INTO districts VALUES (186,'Surendranagar',28,13,8,61.54,4404);
INSERT INTO districts VALUES (187,'Porbandar',27,13,8,61.54,3771);
INSERT INTO districts VALUES (188,'Junagadh',25,14,9,64.29,2238);
INSERT INTO districts VALUES (189,'Anand',26,14,9,64.29,3969);
INSERT INTO districts VALUES (190,'Patan',25,14,9,64.29,440);
INSERT INTO districts VALUES (191,'Panchmahal',29,14,9,64.29,2603);
INSERT INTO districts VALUES (192,'Chhota Udaipur',26,14,9,64.29,2561);
INSERT INTO districts VALUES (193,'Dang',25,14,9,64.29,2115);
INSERT INTO districts VALUES (194,'Bhavnagar',27,14,9,64.29,4134);
INSERT INTO districts VALUES (195,'Amreli',25,14,9,64.29,2752);
INSERT INTO districts VALUES (196,'Rajkot',26,13,8,61.54,3603);
INSERT INTO districts VALUES (197,'Dahod',27,14,9,64.29,954);
INSERT INTO districts VALUES (198,'Surat',28,13,8,61.54,3562);
INSERT INTO districts VALUES (199,'Gandhinagar',27,14,9,64.29,1356);
INSERT INTO districts VALUES (200,'Kutch',28,14,9,64.29,6679);
INSERT INTO districts VALUES (201,'Vadodara',25,13,8,61.54,3063);
INSERT INTO districts VALUES (202,'Tapi',27,13,8,61.54,5714);
INSERT INTO districts VALUES (203,'Sabarkantha',27,13,8,61.54,2456);
INSERT INTO districts VALUES (204,'Morbi',28,14,9,64.29,2287);
INSERT INTO districts VALUES (205,'Gir Somnath',29,14,9,64.29,783);
INSERT INTO districts VALUES (206,'Jhajjar',30,19,14,73.68,1472);
INSERT INTO districts VALUES (207,'Kaithal',31,19,14,73.68,2279);
INSERT INTO districts VALUES (208,'Faridabad',34,19,14,73.68,2538);
INSERT INTO districts VALUES (209,'Charkhi Dadri',30,19,14,73.68,1180);
INSERT INTO districts VALUES (210,'Nuh',31,19,14,73.68,4152);
INSERT INTO districts VALUES (211,'Karnal',33,19,14,73.68,3113);
INSERT INTO districts VALUES (212,'Jind',34,19,14,73.68,2361);
INSERT INTO districts VALUES (213,'Panipat',33,18,13,72.22,5334);
INSERT INTO districts VALUES (214,'Panchkula',31,19,14,73.68,4651);
INSERT INTO districts VALUES (215,'Palwal',34,19,14,73.68,14412);
INSERT INTO districts VALUES (216,'Sonipat',34,18,13,72.22,3850);
INSERT INTO districts VALUES (217,'Gurugram',32,19,14,73.68,1979);
INSERT INTO districts VALUES (218,'Rohtak',34,18,13,72.22,2163);
INSERT INTO districts VALUES (219,'Fatehabad',30,19,14,73.68,8206);
INSERT INTO districts VALUES (220,'Kurukshetra',31,19,14,73.68,4064);
INSERT INTO districts VALUES (221,'Mahendragarh',31,19,14,73.68,5823);
INSERT INTO districts VALUES (222,'Rewari',32,18,13,72.22,2307);
INSERT INTO districts VALUES (223,'Ambala',34,19,14,73.68,1269);
INSERT INTO districts VALUES (224,'Sirsa',32,18,13,72.22,4978);
INSERT INTO districts VALUES (225,'Hisar',31,19,14,73.68,1175);
INSERT INTO districts VALUES (226,'Yamunanagar',32,18,13,72.22,3377);
INSERT INTO districts VALUES (227,'Bhiwani',32,19,14,73.68,3754);
INSERT INTO districts VALUES (228,'Una',35,28,23,82.14,4887);
INSERT INTO districts VALUES (229,'Lahaul and Spiti',37,29,24,82.76,1824);
INSERT INTO districts VALUES (230,'Kullu',35,29,24,82.76,2110);
INSERT INTO districts VALUES (231,'Chamba',38,29,24,82.76,3502);
INSERT INTO districts VALUES (232,'Sirmaur',37,28,23,82.14,1522.8);
INSERT INTO districts VALUES (233,'Solan',35,28,23,82.14,4425);
INSERT INTO districts VALUES (234,'Mandi',36,29,24,82.76,5431);
INSERT INTO districts VALUES (235,'Hamirpur',38,29,24,82.76,2033);
INSERT INTO districts VALUES (236,'Bilaspur',37,29,24,82.76,3325);
INSERT INTO districts VALUES (237,'Kangra',36,29,24,82.76,5360);
INSERT INTO districts VALUES (238,'Shimla',35,28,23,82.14,6485);
INSERT INTO districts VALUES (239,'Kinnaur',37,29,24,82.76,2443);
INSERT INTO districts VALUES (240,'Samba',123,19,14,73.68,3542);
INSERT INTO districts VALUES (241,'Udhampur',124,19,14,73.68,1258);
INSERT INTO districts VALUES (242,'Kulgam',125,19,14,73.68,5465);
INSERT INTO districts VALUES (243,'Kathua',122,19,14,73.68,1327);
INSERT INTO districts VALUES (244,'Kupwara',122,19,14,73.68,1118);
INSERT INTO districts VALUES (245,'Baramulla',125,20,15,75,4325);
INSERT INTO districts VALUES (246,'Shopian',122,19,14,73.68,1304.5);
INSERT INTO districts VALUES (247,'Doda',123,20,15,75,9670);
INSERT INTO districts VALUES (248,'Rajouri',124,19,14,73.68,660);
INSERT INTO districts VALUES (249,'Srinagar',122,19,14,73.68,3339);
INSERT INTO districts VALUES (250,'Ganderbal',122,19,14,73.68,5986);
INSERT INTO districts VALUES (251,'Kishtwar',126,19,14,73.68,2360);
INSERT INTO districts VALUES (252,'Budgam',123,20,15,75,6814);
INSERT INTO districts VALUES (253,'Reasi',124,19,14,73.68,1752);
INSERT INTO districts VALUES (254,'Jammu',122,19,14,73.68,4825);
INSERT INTO districts VALUES (255,'Poonch',124,19,14,73.68,3555);
INSERT INTO districts VALUES (256,'Pulwama',126,19,14,73.68,4526);
INSERT INTO districts VALUES (257,'Ramban',126,19,14,73.68,3788);
INSERT INTO districts VALUES (258,'Anantnag',123,20,15,75,NULL);
INSERT INTO districts VALUES (259,'Bandipore',125,20,15,75,3149);
INSERT INTO districts VALUES (260,'Pakur',41,16,11,68.75,6698);
INSERT INTO districts VALUES (261,'Lohardaga',42,17,12,70.59,3397);
INSERT INTO districts VALUES (262,'Deoghar',43,17,12,70.59,1467);
INSERT INTO districts VALUES (263,'Sahibganj',43,16,11,68.75,217);
INSERT INTO districts VALUES (264,'Jamtara',43,17,12,70.59,4356);
INSERT INTO districts VALUES (265,'Palamu',39,16,11,68.75,710);
INSERT INTO districts VALUES (266,'Giridih',41,17,12,70.59,519);
INSERT INTO districts VALUES (267,'Hazaribag',40,17,12,70.59,3898);
INSERT INTO districts VALUES (268,'Ramgarh',43,16,11,68.75,200);
INSERT INTO districts VALUES (269,'Dumka',43,17,12,70.59,5210);
INSERT INTO districts VALUES (270,'Khunti',41,17,12,70.59,1759);
INSERT INTO districts VALUES (271,'Bokaro',39,17,12,70.59,3043.23);
INSERT INTO districts VALUES (272,'Godda',43,17,12,70.59,11143);
INSERT INTO districts VALUES (273,'Simdega',39,16,11,68.75,38401);
INSERT INTO districts VALUES (274,'West Singhbhum',39,16,11,68.75,2888);
INSERT INTO districts VALUES (275,'Garhwa',43,17,12,70.59,2625);
INSERT INTO districts VALUES (276,'Dhanbad',39,17,12,70.59,4565);
INSERT INTO districts VALUES (277,'Seraikela Kharsawan',42,16,11,68.75,11765);
INSERT INTO districts VALUES (278,'Chatra',43,17,12,70.59,7718);
INSERT INTO districts VALUES (279,'Koderma',43,17,12,70.59,10640);
INSERT INTO districts VALUES (280,'Ranchi',39,16,11,68.75,6227);
INSERT INTO districts VALUES (281,'Gumla',41,17,12,70.59,3097);
INSERT INTO districts VALUES (282,'Latehar',42,17,12,70.59,14125);
INSERT INTO districts VALUES (283,'East Singhbhum',43,17,12,70.59,1802);
INSERT INTO districts VALUES (284,'Koppal',48,14,9,64.29,3099);
INSERT INTO districts VALUES (285,'Uttara Kannada',48,14,9,64.29,2187.5);
INSERT INTO districts VALUES (286,'Belagavi',44,15,10,66.67,3848);
INSERT INTO districts VALUES (287,'Vijayapura',48,14,9,64.29,5825);
INSERT INTO districts VALUES (288,'Udupi',47,14,9,64.29,4038);
INSERT INTO districts VALUES (289,'Ballari',44,15,10,66.67,6361.7);
INSERT INTO districts VALUES (290,'Bagalkote',46,15,10,66.67,1569);
INSERT INTO districts VALUES (291,'Raichur',45,14,9,64.29,6782);
INSERT INTO districts VALUES (292,'Shivamogga',45,14,9,64.29,1868);
INSERT INTO districts VALUES (293,'Vijayanagara',47,14,9,64.29,6219);
INSERT INTO districts VALUES (294,'Bidar',47,15,10,66.67,5024);
INSERT INTO districts VALUES (295,'Yadgir',44,14,9,64.29,3038);
INSERT INTO districts VALUES (296,'Chikkamagaluru',47,14,9,64.29,2081);
INSERT INTO districts VALUES (297,'Haveri',46,14,9,64.29,5928);
INSERT INTO districts VALUES (298,'Chamarajanagara',48,15,10,66.67,2702);
INSERT INTO districts VALUES (299,'Tumakuru',44,14,9,64.29,232);
INSERT INTO districts VALUES (300,'Dharwad',46,14,9,64.29,22850);
INSERT INTO districts VALUES (301,'Bengaluru Urban',45,15,10,66.67,2928);
INSERT INTO districts VALUES (302,'Dakshina Kannada',48,14,9,64.29,2851);
INSERT INTO districts VALUES (303,'Kolar',47,14,9,64.29,8839);
INSERT INTO districts VALUES (304,'Davanagere',46,14,9,64.29,4237);
INSERT INTO districts VALUES (305,'Kodagu',48,14,9,64.29,3363);
INSERT INTO districts VALUES (306,'Mysuru',46,14,9,64.29,2799);
INSERT INTO districts VALUES (307,'Kalaburagi',48,14,9,64.29,190);
INSERT INTO districts VALUES (308,'Mandya',47,14,9,64.29,3019);
INSERT INTO districts VALUES (309,'Gadag',46,14,9,64.29,10990);
INSERT INTO districts VALUES (310,'Hassan',46,14,9,64.29,7920);
INSERT INTO districts VALUES (311,'Chikkaballapura',47,15,10,66.67,1054);
INSERT INTO districts VALUES (312,'Chitradurga',44,14,9,64.29,3520);
INSERT INTO districts VALUES (313,'Ramanagara',46,14,9,64.29,3651);
INSERT INTO districts VALUES (314,'Bengaluru Rural',48,15,10,66.67,2000);
INSERT INTO districts VALUES (315,'Wayanad',50,26,21,80.77,200);
INSERT INTO districts VALUES (316,'Palakkad',49,26,21,80.77,3480);
INSERT INTO districts VALUES (317,'Thrissur',49,26,21,80.77,627);
INSERT INTO districts VALUES (318,'Pathanamthitta',52,26,21,80.77,1656);
INSERT INTO districts VALUES (319,'Malappuram',50,26,21,80.77,8021);
INSERT INTO districts VALUES (320,'Ernakulam',49,27,22,81.48,1698);
INSERT INTO districts VALUES (321,'Kozhikode',49,27,22,81.48,5739);
INSERT INTO districts VALUES (322,'Kollam',53,27,22,81.48,6513);
INSERT INTO districts VALUES (323,'Idukki',51,27,22,81.48,1993);
INSERT INTO districts VALUES (324,'Thiruvananthapuram',52,26,21,80.77,2961);
INSERT INTO districts VALUES (325,'Kasaragod',53,27,22,81.48,3021);
INSERT INTO districts VALUES (326,'Kottayam',49,27,22,81.48,3156);
INSERT INTO districts VALUES (327,'Kannur',50,27,22,81.48,1685);
INSERT INTO districts VALUES (328,'Alappuzha',49,27,22,81.48,1646);
INSERT INTO districts VALUES (329,'Lakshadweep',127,308,303,98.38,157);
INSERT INTO districts VALUES (330,'Damoh',54,11,6,54.55,5530);
INSERT INTO districts VALUES (331,'Vidisha',54,10,5,50,10434);
INSERT INTO districts VALUES (332,'Balaghat',57,11,6,54.55,14036);
INSERT INTO districts VALUES (333,'Chhatarpur',57,11,6,54.55,1809);
INSERT INTO districts VALUES (334,'Mandsaur',57,10,5,50,2379.07);
INSERT INTO districts VALUES (335,'Ashoknagar',58,11,6,54.55,2471);
INSERT INTO districts VALUES (336,'Mandla',58,10,5,50,2901);
INSERT INTO districts VALUES (337,'Sehore',56,10,5,50,1989);
INSERT INTO districts VALUES (338,'Agar Malwa',57,11,6,54.55,1955);
INSERT INTO districts VALUES (339,'Tikamgarh',55,10,5,50,2651);
INSERT INTO districts VALUES (340,'Dindori',58,10,5,50,3056);
INSERT INTO districts VALUES (341,'Singrauli',56,10,5,50,4947);
INSERT INTO districts VALUES (342,'Indore',58,10,5,50,1837);
INSERT INTO districts VALUES (343,'Harda',57,10,5,50,2644);
INSERT INTO districts VALUES (344,'Burhanpur',56,11,6,54.55,8240);
INSERT INTO districts VALUES (345,'Betul',57,11,6,54.55,1486);
INSERT INTO districts VALUES (346,'Ujjain',55,10,5,50,NULL);
INSERT INTO districts VALUES (347,'Gwalior',56,10,5,50,4453);
INSERT INTO districts VALUES (348,'Neemuch',54,10,5,50,7349);
INSERT INTO districts VALUES (349,'Khargone',57,10,5,50,8010);
INSERT INTO districts VALUES (350,'Raisen',54,10,5,50,NULL);
INSERT INTO districts VALUES (351,'Seoni',58,10,5,50,4215);
INSERT INTO districts VALUES (352,'Bhopal',58,11,6,54.55,2813);
INSERT INTO districts VALUES (353,'Sidhi',58,10,5,50,1005.67);
INSERT INTO districts VALUES (354,'Umaria',57,10,5,50,2535);
INSERT INTO districts VALUES (355,'Panna',57,10,5,50,6401);
INSERT INTO districts VALUES (356,'Alirajpur',55,11,6,54.55,1255);
INSERT INTO districts VALUES (357,'Jabalpur',54,10,5,50,1884);
INSERT INTO districts VALUES (358,'Satna',54,10,5,50,7737);
INSERT INTO districts VALUES (359,'Chhindwara',58,11,6,54.55,4102);
INSERT INTO districts VALUES (360,'Ratlam',55,10,5,50,2540);
INSERT INTO districts VALUES (361,'Morena',58,10,5,50,1041);
INSERT INTO districts VALUES (362,'Hoshangabad',54,10,5,50,3129);
INSERT INTO districts VALUES (363,'Rewa',57,10,5,50,4012);
INSERT INTO districts VALUES (364,'Anuppur',54,11,6,54.55,1386);
INSERT INTO districts VALUES (365,'Katni',55,10,5,50,7685);
INSERT INTO districts VALUES (366,'Bhind',58,11,6,54.55,206.08);
INSERT INTO districts VALUES (367,'Shahdol',58,10,5,50,2483);
INSERT INTO districts VALUES (368,'Rajgarh',56,10,5,50,7768);
INSERT INTO districts VALUES (369,'Narsinghpur',54,10,5,50,5565);
INSERT INTO districts VALUES (370,'Guna',54,10,5,50,8807);
INSERT INTO districts VALUES (371,'Shajapur',54,10,5,50,6615);
INSERT INTO districts VALUES (372,'Sagar',54,10,5,50,6578);
INSERT INTO districts VALUES (373,'Datia',54,10,5,50,5446);
INSERT INTO districts VALUES (374,'Barwani',54,11,6,54.55,2206);
INSERT INTO districts VALUES (375,'Dhar',58,10,5,50,2345);
INSERT INTO districts VALUES (376,'Jhabua',57,10,5,50,2202);
INSERT INTO districts VALUES (377,'Niwari',56,10,5,50,3775);
INSERT INTO districts VALUES (378,'Shivpuri',54,10,5,50,5086);
INSERT INTO districts VALUES (379,'Khandwa',57,10,5,50,457);
INSERT INTO districts VALUES (380,'Sheopur',57,10,5,50,5503);
INSERT INTO districts VALUES (381,'Dewas',56,10,5,50,4300.16);
INSERT INTO districts VALUES (382,'Palghar',60,14,9,64.29,2379);
INSERT INTO districts VALUES (383,'Chandrapur',59,14,9,64.29,7980);
INSERT INTO districts VALUES (384,'Latur',62,14,9,64.29,1530);
INSERT INTO districts VALUES (385,'Jalgaon',63,14,9,64.29,6040);
INSERT INTO districts VALUES (386,'Buldhana',63,14,9,64.29,2909);
INSERT INTO districts VALUES (387,'Akola',59,15,10,66.67,45652);
INSERT INTO districts VALUES (388,'Kolhapur',61,14,9,64.29,13835);
INSERT INTO districts VALUES (389,'Osmanabad',60,14,9,64.29,2277);
INSERT INTO districts VALUES (390,'Gondia',63,14,9,64.29,7674);
INSERT INTO districts VALUES (391,'Ratnagiri',59,14,9,64.29,1229);
INSERT INTO districts VALUES (392,'Mumbai City',59,14,9,64.29,30);
INSERT INTO districts VALUES (393,'Pune',59,14,9,64.29,5039);
INSERT INTO districts VALUES (394,'Sangli',59,14,9,64.29,3630);
INSERT INTO districts VALUES (395,'Nashik',60,14,9,64.29,7157);
INSERT INTO districts VALUES (396,'Jalna',59,14,9,64.29,2519);
INSERT INTO districts VALUES (397,'Mumbai Suburban',63,14,9,64.29,45110);
INSERT INTO districts VALUES (398,'Parbhani',59,14,9,64.29,NULL);
INSERT INTO districts VALUES (399,'Nanded',63,14,9,64.29,1502);
INSERT INTO districts VALUES (400,'Satara',61,14,9,64.29,2402);
INSERT INTO districts VALUES (401,'Ahmednagar',60,15,10,66.67,1200);
INSERT INTO districts VALUES (402,'Raigad',60,14,9,64.29,885);
INSERT INTO districts VALUES (403,'Bhandara',59,14,9,64.29,3900);
INSERT INTO districts VALUES (404,'Nandurbar',62,14,9,64.29,NULL);
INSERT INTO districts VALUES (405,'Dhule',63,14,9,64.29,3508);
INSERT INTO districts VALUES (406,'Nagpur',61,14,9,64.29,2528);
INSERT INTO districts VALUES (407,'Hingoli',63,14,9,64.29,3744);
INSERT INTO districts VALUES (408,'Amravati',59,14,9,64.29,4572);
INSERT INTO districts VALUES (409,'Gadchiroli',62,14,9,64.29,1787);
INSERT INTO districts VALUES (410,'Sindhudurg',63,14,9,64.29,3501);
INSERT INTO districts VALUES (411,'Beed',63,14,9,64.29,3676);
INSERT INTO districts VALUES (412,'Aurangabad',59,14,9,64.29,2876.7);
INSERT INTO districts VALUES (413,'Solapur',59,14,9,64.29,2953);
INSERT INTO districts VALUES (414,'Thane',63,14,9,64.29,4779);
INSERT INTO districts VALUES (415,'Pherzawl',65,24,19,79.17,4037);
INSERT INTO districts VALUES (416,'Noney',65,24,19,79.17,9);
INSERT INTO districts VALUES (417,'Thoubal',65,23,18,78.26,1900);
INSERT INTO districts VALUES (418,'Churachandpur',64,24,19,79.17,2500);
INSERT INTO districts VALUES (419,'Ukhrul',64,23,18,78.26,2847);
INSERT INTO districts VALUES (420,'Imphal West',65,24,19,79.17,2760);
INSERT INTO districts VALUES (421,'Bishnupur',64,24,19,79.17,880);
INSERT INTO districts VALUES (422,'Tengnoupal',64,23,18,78.26,3554);
INSERT INTO districts VALUES (423,'Tamenglong',65,23,18,78.26,3733);
INSERT INTO districts VALUES (424,'Chandel',65,24,19,79.17,684);
INSERT INTO districts VALUES (425,'Kakching',65,24,19,79.17,5791);
INSERT INTO districts VALUES (426,'Imphal East',65,24,19,79.17,2967);
INSERT INTO districts VALUES (427,'Kangpokpi',65,24,19,79.17,4056.36);
INSERT INTO districts VALUES (428,'Kamjong',65,24,19,79.17,3950);
INSERT INTO districts VALUES (429,'Jiribam',64,24,19,79.17,5805);
INSERT INTO districts VALUES (430,'Senapati',64,23,18,78.26,5530);
INSERT INTO districts VALUES (431,'West Khasi Hills',67,30,25,83.33,4961);
INSERT INTO districts VALUES (432,'East Khasi Hills',66,31,26,83.87,1726.39);
INSERT INTO districts VALUES (433,'Eastern West Khasi Hills',67,30,25,83.33,2174);
INSERT INTO districts VALUES (434,'West Garo Hills',66,30,25,83.33,3333);
INSERT INTO districts VALUES (435,'Ri Bhoi',66,30,25,83.33,1713);
INSERT INTO districts VALUES (436,'South Garo Hills',67,30,25,83.33,1172);
INSERT INTO districts VALUES (437,'West Jaintia Hills',67,30,25,83.33,10418);
INSERT INTO districts VALUES (438,'East Jaintia Hills',67,30,25,83.33,2740.89);
INSERT INTO districts VALUES (439,'South West Khasi Hills',67,30,25,83.33,5005.98);
INSERT INTO districts VALUES (440,'North Garo Hills',67,30,25,83.33,2522);
INSERT INTO districts VALUES (441,'East Garo Hills',66,31,26,83.87,4386);
INSERT INTO districts VALUES (442,'South West Garo Hills',67,30,25,83.33,4522);
INSERT INTO districts VALUES (443,'Hnahthial',68,30,25,83.33,2235);
INSERT INTO districts VALUES (444,'Serchhip',68,29,24,82.76,NULL);
INSERT INTO districts VALUES (445,'Mamit',68,29,24,82.76,1615);
INSERT INTO districts VALUES (446,'Champhai',68,30,25,83.33,1786);
INSERT INTO districts VALUES (447,'Lunglei',68,29,24,82.76,3718);
INSERT INTO districts VALUES (448,'Saitual',68,29,24,82.76,4871);
INSERT INTO districts VALUES (449,'Lawngtlai',68,29,24,82.76,4991);
INSERT INTO districts VALUES (450,'Khawzawl',68,29,24,82.76,1704);
INSERT INTO districts VALUES (451,'Kolasib',68,29,24,82.76,3881);
INSERT INTO districts VALUES (452,'Saiha',68,29,24,82.76,157);
INSERT INTO districts VALUES (453,'Aizawl',68,30,25,83.33,446);
INSERT INTO districts VALUES (454,'Longleng',69,23,18,78.26,2750);
INSERT INTO districts VALUES (455,'Noklak',69,22,17,77.27,1419);
INSERT INTO districts VALUES (456,'Tuensang',69,22,17,77.27,5324);
INSERT INTO districts VALUES (457,'Kiphire',69,23,18,78.26,4008);
INSERT INTO districts VALUES (458,'Kohima',69,23,18,78.26,3173);
INSERT INTO districts VALUES (459,'Dimapur',69,23,18,78.26,6854);
INSERT INTO districts VALUES (460,'Niuland',69,22,17,77.27,5294);
INSERT INTO districts VALUES (461,'Chümoukedima',69,23,18,78.26,3927);
INSERT INTO districts VALUES (462,'Mokokchung',69,23,18,78.26,3831);
INSERT INTO districts VALUES (463,'Tseminyü',69,22,17,77.27,2716);
INSERT INTO districts VALUES (464,'Mon',69,23,18,78.26,6545);
INSERT INTO districts VALUES (465,'Wokha',69,22,17,77.27,17718);
INSERT INTO districts VALUES (466,'Zunheboto',69,22,17,77.27,9892);
INSERT INTO districts VALUES (467,'Phek',69,22,17,77.27,3853);
INSERT INTO districts VALUES (468,'Shamator',69,22,17,77.27,2354);
INSERT INTO districts VALUES (469,'Peren',69,22,17,77.27,1009);
INSERT INTO districts VALUES (470,'Kendrapara',70,15,10,66.67,2449.79);
INSERT INTO districts VALUES (471,'Kandhamal',73,15,10,66.67,3429);
INSERT INTO districts VALUES (472,'Cuttack',72,16,11,68.75,1587);
INSERT INTO districts VALUES (473,'Nabarangpur',71,15,10,66.67,10528);
INSERT INTO districts VALUES (474,'Khordha',73,16,11,68.75,5055);
INSERT INTO districts VALUES (475,'Puri',73,15,10,66.67,9682);
INSERT INTO districts VALUES (476,'Gajapati',71,16,11,68.75,2336.44);
INSERT INTO districts VALUES (477,'Jagatsinghpur',71,16,11,68.75,6640);
INSERT INTO districts VALUES (478,'Nuapada',73,15,10,66.67,2749);
INSERT INTO districts VALUES (479,'Sambalpur',71,15,10,66.67,5133);
INSERT INTO districts VALUES (480,'Koraput',70,15,10,66.67,15539);
INSERT INTO districts VALUES (481,'Dhenkanal',70,16,11,68.75,2211);
INSERT INTO districts VALUES (482,'Ganjam',73,16,11,68.75,2492);
INSERT INTO districts VALUES (483,'Jajpur',74,16,11,68.75,3890);
INSERT INTO districts VALUES (484,'Bargarh',73,16,11,68.75,4267);
INSERT INTO districts VALUES (485,'Bhadrak',73,16,11,68.75,22);
INSERT INTO districts VALUES (486,'Debagarh',71,16,11,68.75,1841);
INSERT INTO districts VALUES (487,'Balasore',71,16,11,68.75,2549);
INSERT INTO districts VALUES (488,'Malkangiri',72,15,10,66.67,3562.51);
INSERT INTO districts VALUES (489,'Boudh',74,16,11,68.75,NULL);
INSERT INTO districts VALUES (490,'Kendujhar',70,15,10,66.67,1170);
INSERT INTO districts VALUES (491,'Mayurbhanj',71,15,10,66.67,4153);
INSERT INTO districts VALUES (492,'Nayagarh',72,15,10,66.67,1152);
INSERT INTO districts VALUES (493,'Angul',73,16,11,68.75,NULL);
INSERT INTO districts VALUES (494,'Kalahandi',73,15,10,66.67,4094);
INSERT INTO districts VALUES (495,'Sundargarh',71,15,10,66.67,3736);
INSERT INTO districts VALUES (496,'Jharsuguda',74,16,11,68.75,59);
INSERT INTO districts VALUES (497,'Subarnapur',73,15,10,66.67,52);
INSERT INTO districts VALUES (498,'Rayagada',71,15,10,66.67,1113);
INSERT INTO districts VALUES (499,'Balangir',71,16,11,68.75,1736);
INSERT INTO districts VALUES (500,'Karaikal',128,78,73,93.59,4226);
INSERT INTO districts VALUES (501,'Yanam',128,77,72,93.51,1444.5);
INSERT INTO districts VALUES (502,'Puducherry',128,77,72,93.51,130);
INSERT INTO districts VALUES (503,'Mahé',128,77,72,93.51,3316);
INSERT INTO districts VALUES (504,'Hoshiarpur',79,18,13,72.22,3408);
INSERT INTO districts VALUES (505,'Mansa',79,18,13,72.22,1765);
INSERT INTO districts VALUES (506,'Barnala',76,18,13,72.22,7569);
INSERT INTO districts VALUES (507,'Fatehgarh Sahib',78,18,13,72.22,1932);
INSERT INTO districts VALUES (508,'Pathankot',75,18,13,72.22,1805);
INSERT INTO districts VALUES (509,'Rupnagar',78,18,13,72.22,404);
INSERT INTO districts VALUES (510,'Ludhiana',77,18,13,72.22,4482);
INSERT INTO districts VALUES (511,'Amritsar',78,18,13,72.22,4393);
INSERT INTO districts VALUES (512,'Shahid Bhagat Singh Nagar',75,17,12,70.59,5344);
INSERT INTO districts VALUES (513,'Kapurthala',78,18,13,72.22,12387);
INSERT INTO districts VALUES (514,'Faridkot',78,18,13,72.22,7298);
INSERT INTO districts VALUES (515,'Sahibzada Ajit Singh Nagar',78,17,12,70.59,1367);
INSERT INTO districts VALUES (516,'Tarn Taran',77,17,12,70.59,816);
INSERT INTO districts VALUES (517,'Jalandhar',78,18,13,72.22,5219);
INSERT INTO districts VALUES (518,'Bathinda',75,18,13,72.22,1250);
INSERT INTO districts VALUES (519,'Moga',75,18,13,72.22,7135);
INSERT INTO districts VALUES (520,'Firozpur',75,18,13,72.22,2875);
INSERT INTO districts VALUES (521,'Fazilka[a]',79,18,13,72.22,6511);
INSERT INTO districts VALUES (522,'Gurdaspur',77,18,13,72.22,3659);
INSERT INTO districts VALUES (523,'Malerkotla',75,18,13,72.22,1603);
INSERT INTO districts VALUES (524,'Patiala',76,18,13,72.22,6308);
INSERT INTO districts VALUES (525,'Sangrur',79,17,12,70.59,5738);
INSERT INTO districts VALUES (526,'Sri Muktsar Sahib',77,18,13,72.22,2652);
INSERT INTO districts VALUES (527,'Rajsamand',83,13,8,61.54,929);
INSERT INTO districts VALUES (528,'Dungarpur',80,13,8,61.54,3175);
INSERT INTO districts VALUES (529,'Jhunjhunu',82,13,8,61.54,3202);
INSERT INTO districts VALUES (530,'Bhilwara',82,13,8,61.54,5438);
INSERT INTO districts VALUES (531,'Karauli',80,13,8,61.54,4614.74);
INSERT INTO districts VALUES (532,'Chittorgarh',84,13,8,61.54,1752);
INSERT INTO districts VALUES (533,'Sikar',81,13,8,61.54,2300);
INSERT INTO districts VALUES (534,'Kota',81,13,8,61.54,2026);
INSERT INTO districts VALUES (535,'Churu',81,13,8,61.54,2285);
INSERT INTO districts VALUES (536,'Jaipur',83,13,8,61.54,3499);
INSERT INTO districts VALUES (537,'Jhalawar',82,13,8,61.54,7110);
INSERT INTO districts VALUES (538,'Barmer',84,14,9,64.29,1674);
INSERT INTO districts VALUES (539,'Bharatpur',80,13,8,61.54,2294);
INSERT INTO districts VALUES (540,'Nagaur',82,13,8,61.54,14322);
INSERT INTO districts VALUES (541,'Hanumangarh',82,13,8,61.54,4112);
INSERT INTO districts VALUES (542,'Sirohi',83,13,8,61.54,3717);
INSERT INTO districts VALUES (543,'Jalore',82,13,8,61.54,5481);
INSERT INTO districts VALUES (544,'Jaisalmer',82,13,8,61.54,293);
INSERT INTO districts VALUES (545,'Pali',83,13,8,61.54,4651);
INSERT INTO districts VALUES (546,'Tonk',83,13,8,61.54,1398);
INSERT INTO districts VALUES (547,'Udaipur',84,13,8,61.54,15643);
INSERT INTO districts VALUES (548,'Jodhpur',82,13,8,61.54,5433);
INSERT INTO districts VALUES (549,'Dholpur',80,13,8,61.54,4736);
INSERT INTO districts VALUES (550,'Pratapgarh',84,13,8,61.54,3051);
INSERT INTO districts VALUES (551,'Sri Ganganagar',84,13,8,61.54,3228);
INSERT INTO districts VALUES (552,'Bundi',81,13,8,61.54,6259);
INSERT INTO districts VALUES (553,'Dausa',81,13,8,61.54,4609);
INSERT INTO districts VALUES (554,'Sawai Madhopur',80,13,8,61.54,6839);
INSERT INTO districts VALUES (555,'Ajmer',80,14,9,64.29,7152);
INSERT INTO districts VALUES (556,'Bikaner',83,14,9,64.29,7068);
INSERT INTO districts VALUES (557,'Banswara',83,13,8,61.54,2892);
INSERT INTO districts VALUES (558,'Baran',83,13,8,61.54,8466);
INSERT INTO districts VALUES (559,'Alwar',80,14,9,64.29,2030.89);
INSERT INTO districts VALUES (560,'Pakyong',85,56,51,91.07,6143);
INSERT INTO districts VALUES (561,'South Sikkim',85,56,51,91.07,11203);
INSERT INTO districts VALUES (562,'East Sikkim',85,56,51,91.07,8062);
INSERT INTO districts VALUES (563,'North Sikkim',85,56,51,91.07,2630);
INSERT INTO districts VALUES (564,'Soreng',85,56,51,91.07,3853);
INSERT INTO districts VALUES (565,'West Sikkim',85,56,51,91.07,3573);
INSERT INTO districts VALUES (566,'Virudhunagar',90,12,7,58.33,4123);
INSERT INTO districts VALUES (567,'Salem',88,13,8,61.54,1330);
INSERT INTO districts VALUES (568,'Kanyakumari',89,13,8,61.54,1341);
INSERT INTO districts VALUES (569,'Cuddalore',90,13,8,61.54,2367);
INSERT INTO districts VALUES (570,'Pudukkottai',87,13,8,61.54,5097);
INSERT INTO districts VALUES (571,'Erode',87,13,8,61.54,5031);
INSERT INTO districts VALUES (572,'Tiruvannamalai',86,13,8,61.54,2234);
INSERT INTO districts VALUES (573,'Coimbatore',87,13,8,61.54,4861);
INSERT INTO districts VALUES (574,'Mayiladuthurai',86,13,8,61.54,8208);
INSERT INTO districts VALUES (575,'Tirupattur',87,13,8,61.54,7584.7);
INSERT INTO districts VALUES (576,'Ranipet',90,13,8,61.54,1710);
INSERT INTO districts VALUES (577,'Nilgiris',87,13,8,61.54,6314);
INSERT INTO districts VALUES (578,'Namakkal',89,13,8,61.54,1559);
INSERT INTO districts VALUES (579,'Ariyalur',88,13,8,61.54,2378);
INSERT INTO districts VALUES (580,'Viluppuram',90,13,8,61.54,1668);
INSERT INTO districts VALUES (581,'Thanjavur',86,13,8,61.54,3850);
INSERT INTO districts VALUES (582,'Dindigul',88,13,8,61.54,1896);
INSERT INTO districts VALUES (583,'Krishnagiri',87,13,8,61.54,1400);
INSERT INTO districts VALUES (584,'Kallakurichi',88,13,8,61.54,7390);
INSERT INTO districts VALUES (585,'Nagapattinam',90,13,8,61.54,10252);
INSERT INTO districts VALUES (586,'Ramanathapuram',87,13,8,61.54,3689);
INSERT INTO districts VALUES (587,'Dharmapuri',88,13,8,61.54,1702);
INSERT INTO districts VALUES (588,'Chennai',87,13,8,61.54,2063);
INSERT INTO districts VALUES (589,'Vellore',86,13,8,61.54,1188);
INSERT INTO districts VALUES (590,'Tiruvallur',89,13,8,61.54,1414);
INSERT INTO districts VALUES (591,'Perambalur',89,13,8,61.54,NULL);
INSERT INTO districts VALUES (592,'Theni',87,13,8,61.54,5245);
INSERT INTO districts VALUES (593,'Tiruvarur',90,13,8,61.54,2905);
INSERT INTO districts VALUES (594,'Madurai',88,13,8,61.54,913);
INSERT INTO districts VALUES (595,'Tenkasi',90,13,8,61.54,6702);
INSERT INTO districts VALUES (596,'Kanchipuram',90,13,8,61.54,2453);
INSERT INTO districts VALUES (597,'Sivaganga',89,13,8,61.54,4464.87);
INSERT INTO districts VALUES (598,'Tiruchirappalli',86,13,8,61.54,8572);
INSERT INTO districts VALUES (599,'Tirunelveli',88,13,8,61.54,3685);
INSERT INTO districts VALUES (600,'Thoothukudi',88,13,8,61.54,1442);
INSERT INTO districts VALUES (601,'Karur',88,13,8,61.54,2641);
INSERT INTO districts VALUES (602,'Chengalpattu',87,13,8,61.54,NULL);
INSERT INTO districts VALUES (603,'Tiruppur',90,13,8,61.54,10475);
INSERT INTO districts VALUES (604,'Mulugu',95,14,9,64.29,7502);
INSERT INTO districts VALUES (605,'Jogulamba Gadwal',91,14,9,64.29,4500);
INSERT INTO districts VALUES (606,'Warangal',95,14,9,64.29,6578);
INSERT INTO districts VALUES (607,'Adilabad',92,15,10,66.67,3269);
INSERT INTO districts VALUES (608,'Kumuram Bheem Asifabad',91,14,9,64.29,8758);
INSERT INTO districts VALUES (609,'Vikarabad',93,14,9,64.29,1044.78);
INSERT INTO districts VALUES (610,'Siddipet',94,14,9,64.29,2657);
INSERT INTO districts VALUES (611,'Mahbubnagar',94,14,9,64.29,1424);
INSERT INTO districts VALUES (612,'Sangareddy',92,14,9,64.29,59.75);
INSERT INTO districts VALUES (613,'Ranga Reddy',91,14,9,64.29,6205);
INSERT INTO districts VALUES (614,'Hyderabad',92,14,9,64.29,1283);
INSERT INTO districts VALUES (615,'Nizamabad',94,14,9,64.29,4575);
INSERT INTO districts VALUES (616,'Suryapet',93,14,9,64.29,6196);
INSERT INTO districts VALUES (617,'Jayashankar Bhupalpally',93,14,9,64.29,NULL);
INSERT INTO districts VALUES (618,'Kamareddy',93,14,9,64.29,NULL);
INSERT INTO districts VALUES (619,'Mahabubabad',91,14,9,64.29,1063);
INSERT INTO districts VALUES (620,'Mancherial',95,14,9,64.29,689);
INSERT INTO districts VALUES (621,'Bhadradri Kothagudem',95,14,9,64.29,443);
INSERT INTO districts VALUES (622,'Nalgonda',95,14,9,64.29,6585);
INSERT INTO districts VALUES (623,'Rajanna Sircilla',92,14,9,64.29,2875);
INSERT INTO districts VALUES (624,'Wanaparthy',91,14,9,64.29,5131);
INSERT INTO districts VALUES (625,'Hanamkonda',93,14,9,64.29,8495);
INSERT INTO districts VALUES (626,'Medchal–Malkajgiri',92,14,9,64.29,10290);
INSERT INTO districts VALUES (627,'Nirmal',92,14,9,64.29,312);
INSERT INTO districts VALUES (628,'Narayanpet',95,14,9,64.29,1948);
INSERT INTO districts VALUES (629,'Nagarkurnool',92,14,9,64.29,2919);
INSERT INTO districts VALUES (630,'Jangaon',91,14,9,64.29,2751);
INSERT INTO districts VALUES (631,'Medak',93,14,9,64.29,3425.19);
INSERT INTO districts VALUES (632,'Yadadri Bhuvanagiri',93,14,9,64.29,10520);
INSERT INTO districts VALUES (633,'Jagtial',92,14,9,64.29,7732);
INSERT INTO districts VALUES (634,'Khammam',93,14,9,64.29,3750);
INSERT INTO districts VALUES (635,'Peddapalli',94,14,9,64.29,5207);
INSERT INTO districts VALUES (636,'Karimnagar',93,14,9,64.29,5672);
INSERT INTO districts VALUES (637,'South Tripura',97,41,36,87.8,2825);
INSERT INTO districts VALUES (638,'Gomati',97,41,36,87.8,5136);
INSERT INTO districts VALUES (639,'Khowai',97,41,36,87.8,4276);
INSERT INTO districts VALUES (640,'Unakoti',96,41,36,87.8,2199);
INSERT INTO districts VALUES (641,'North Tripura',97,41,36,87.8,5743);
INSERT INTO districts VALUES (642,'Dhalai',97,41,36,87.8,4086);
INSERT INTO districts VALUES (643,'West Tripura',96,41,36,87.8,2668);
INSERT INTO districts VALUES (644,'Sepahijala',97,41,36,87.8,2219);
INSERT INTO districts VALUES (645,'Haridwar',107,27,22,81.48,1936);
INSERT INTO districts VALUES (646,'Almora',106,28,23,82.14,14895);
INSERT INTO districts VALUES (647,'Nainital',106,27,22,81.48,6788);
INSERT INTO districts VALUES (648,'Bageshwar',104,28,23,82.14,2260);
INSERT INTO districts VALUES (649,'Tehri Garhwal',104,27,22,81.48,5324);
INSERT INTO districts VALUES (650,'Dehradun',106,27,22,81.48,293);
INSERT INTO districts VALUES (651,'Uttarkashi',104,27,22,81.48,9960);
INSERT INTO districts VALUES (652,'Champawat',103,27,22,81.48,2672);
INSERT INTO districts VALUES (653,'Udham Singh Nagar',106,27,22,81.48,250);
INSERT INTO districts VALUES (654,'Pithoragarh',106,27,22,81.48,102);
INSERT INTO districts VALUES (655,'Rudraprayag',106,27,22,81.48,1850);
INSERT INTO districts VALUES (656,'Chamoli',106,28,23,82.14,1966);
INSERT INTO districts VALUES (657,'Pauri Garhwal',105,27,22,81.48,568);
INSERT INTO districts VALUES (658,'Amethi',101,9,4,44.44,750);
INSERT INTO districts VALUES (659,'Jaunpur',101,9,4,44.44,1534.2);
INSERT INTO districts VALUES (660,'Farrukhabad',99,9,4,44.44,395);
INSERT INTO districts VALUES (661,'Rampur',102,8,3,37.5,822);
INSERT INTO districts VALUES (662,'Ballia',99,9,4,44.44,1341);
INSERT INTO districts VALUES (663,'Amroha',98,9,4,44.44,10990);
INSERT INTO districts VALUES (664,'Hamirpur',102,9,4,44.44,2596);
INSERT INTO districts VALUES (665,'Hathras',100,9,4,44.44,10441);
INSERT INTO districts VALUES (666,'Shravasti',102,8,3,37.5,8925);
INSERT INTO districts VALUES (667,'Lalitpur',100,8,3,37.5,4591);
INSERT INTO districts VALUES (668,'Meerut',99,8,3,37.5,2228);
INSERT INTO districts VALUES (669,'Lucknow',101,8,3,37.5,2284);
INSERT INTO districts VALUES (670,'Kanpur Dehat',101,9,4,44.44,5897);
INSERT INTO districts VALUES (671,'Mau',101,8,3,37.5,4436);
INSERT INTO districts VALUES (672,'Pratapgarh',98,8,3,37.5,9712);
INSERT INTO districts VALUES (673,'Bareilly',98,9,4,44.44,2410);
INSERT INTO districts VALUES (674,'Azamgarh',100,9,4,44.44,2787);
INSERT INTO districts VALUES (675,'Maharajganj',98,8,3,37.5,4418);
INSERT INTO districts VALUES (676,'Jalaun',102,9,4,44.44,10489);
INSERT INTO districts VALUES (677,'Sambhal',102,8,3,37.5,3265);
INSERT INTO districts VALUES (678,'Kaushambi',100,9,4,44.44,3374.47);
INSERT INTO districts VALUES (679,'Chandauli',100,9,4,44.44,4391);
INSERT INTO districts VALUES (680,'Fatehpur',100,9,4,44.44,3435);
INSERT INTO districts VALUES (681,'Gautam Buddha Nagar',98,9,4,44.44,2414);
INSERT INTO districts VALUES (682,'Unnao',98,8,3,37.5,2085);
INSERT INTO districts VALUES (683,'Gorakhpur',99,9,4,44.44,4085);
INSERT INTO districts VALUES (684,'Pilibhit',100,8,3,37.5,1213);
INSERT INTO districts VALUES (685,'Siddharthnagar',99,8,3,37.5,2916);
INSERT INTO districts VALUES (686,'Gonda',98,9,4,44.44,4214);
INSERT INTO districts VALUES (687,'Moradabad',102,8,3,37.5,3397);
INSERT INTO districts VALUES (688,'Basti',98,9,4,44.44,3066);
INSERT INTO districts VALUES (689,'Bahraich',102,9,4,44.44,2189);
INSERT INTO districts VALUES (690,'Sitapur',99,8,3,37.5,4594);
INSERT INTO districts VALUES (691,'Bijnor',98,9,4,44.44,514);
INSERT INTO districts VALUES (692,'Bagpat',101,9,4,44.44,3027);
INSERT INTO districts VALUES (693,'Varanasi',98,8,3,37.5,5055);
INSERT INTO districts VALUES (694,'Lakhimpur Kheri',98,9,4,44.44,3790);
INSERT INTO districts VALUES (695,'Auraiya',98,9,4,44.44,2362);
INSERT INTO districts VALUES (696,'Kanpur Nagar',102,9,4,44.44,4407);
INSERT INTO districts VALUES (697,'Muzaffarnagar',102,8,3,37.5,3842);
INSERT INTO districts VALUES (698,'Saharanpur',99,8,3,37.5,8231);
INSERT INTO districts VALUES (699,'Deoria',98,9,4,44.44,1798);
INSERT INTO districts VALUES (700,'Mathura',101,8,3,37.5,5106);
INSERT INTO districts VALUES (701,'Ayodhya',99,9,4,44.44,3424);
INSERT INTO districts VALUES (702,'Prayagraj',99,8,3,37.5,6191);
INSERT INTO districts VALUES (703,'Hardoi',102,9,4,44.44,2377);
INSERT INTO districts VALUES (704,'Etah',101,9,4,44.44,7194);
INSERT INTO districts VALUES (705,'Raebareli',99,8,3,37.5,256);
INSERT INTO districts VALUES (706,'Shamli',98,8,3,37.5,4228);
INSERT INTO districts VALUES (707,'Budaun',99,9,4,44.44,10598);
INSERT INTO districts VALUES (708,'Agra',102,9,4,44.44,13430);
INSERT INTO districts VALUES (709,'Sultanpur',100,8,3,37.5,1676);
INSERT INTO districts VALUES (710,'Bulandshahr',100,9,4,44.44,2912);
INSERT INTO districts VALUES (711,'Aligarh',101,9,4,44.44,4550);
INSERT INTO districts VALUES (712,'Etawah',101,9,4,44.44,3879);
INSERT INTO districts VALUES (713,'Sonbhadra',99,8,3,37.5,6091);
INSERT INTO districts VALUES (714,'Sant Kabir Nagar',102,8,3,37.5,4547);
INSERT INTO districts VALUES (715,'Kushinagar',99,9,4,44.44,4062);
INSERT INTO districts VALUES (716,'Ghazipur',102,9,4,44.44,1540);
INSERT INTO districts VALUES (717,'Balrampur',98,9,4,44.44,591.93);
INSERT INTO districts VALUES (718,'Mirzapur',102,8,3,37.5,4561);
INSERT INTO districts VALUES (719,'Shahjahanpur',98,8,3,37.5,9129);
INSERT INTO districts VALUES (720,'Jhansi',98,9,4,44.44,6188);
INSERT INTO districts VALUES (721,'Kannauj',100,9,4,44.44,7032);
INSERT INTO districts VALUES (722,'Ghaziabad',99,9,4,44.44,3180);
INSERT INTO districts VALUES (723,'Mainpuri',99,8,3,37.5,10291);
INSERT INTO districts VALUES (724,'Mahoba',99,8,3,37.5,7951);
INSERT INTO districts VALUES (725,'Bhadohi',100,9,4,44.44,4312);
INSERT INTO districts VALUES (726,'Firozabad',102,9,4,44.44,2036);
INSERT INTO districts VALUES (727,'Ambedkar Nagar',98,9,4,44.44,3034);
INSERT INTO districts VALUES (728,'Hapur',102,9,4,44.44,1535);
INSERT INTO districts VALUES (729,'Barabanki',101,9,4,44.44,2080);
INSERT INTO districts VALUES (730,'Banda',102,9,4,44.44,7362);
INSERT INTO districts VALUES (731,'Kasganj',101,9,4,44.44,5644);
INSERT INTO districts VALUES (732,'Chitrakoot',99,9,4,44.44,10517);
INSERT INTO districts VALUES (733,'Darjeeling',109,12,7,58.33,3385);
INSERT INTO districts VALUES (734,'Hooghly',109,12,7,58.33,3725);
INSERT INTO districts VALUES (735,'Kolkata',109,12,7,58.33,3446);
INSERT INTO districts VALUES (736,'Kalimpong',109,12,7,58.33,1048);
INSERT INTO districts VALUES (737,'Nadia',109,12,7,58.33,4122);
INSERT INTO districts VALUES (738,'Howrah',111,12,7,58.33,2938);
INSERT INTO districts VALUES (739,'South 24 Parganas',108,12,7,58.33,2175.5);
INSERT INTO districts VALUES (740,'Cooch Behar',111,13,8,61.54,6309);
INSERT INTO districts VALUES (741,'Dakshin Dinajpur',110,13,8,61.54,5155);
INSERT INTO districts VALUES (742,'Purulia',112,12,7,58.33,2130);
INSERT INTO districts VALUES (743,'Birbhum',109,13,8,61.54,5229);
INSERT INTO districts VALUES (744,'Maldah',112,12,7,58.33,112);
INSERT INTO districts VALUES (745,'Alipurduar',110,13,8,61.54,3714);
INSERT INTO districts VALUES (746,'North 24 Parganas',108,12,7,58.33,2178);
INSERT INTO districts VALUES (747,'Jhargram',112,12,7,58.33,1693);
INSERT INTO districts VALUES (748,'Paschim Medinipur',110,12,7,58.33,7422);
INSERT INTO districts VALUES (749,'Purba Medinipur',108,12,7,58.33,3035);
INSERT INTO districts VALUES (750,'Bankura',112,13,8,61.54,5247);
INSERT INTO districts VALUES (751,'Paschim Bardhaman',109,12,7,58.33,8325);
INSERT INTO districts VALUES (752,'Jalpaiguri',112,12,7,58.33,1166);
INSERT INTO districts VALUES (753,'Purba Bardhaman',110,12,7,58.33,7224);
INSERT INTO districts VALUES (754,'Uttar Dinajpur',110,12,7,58.33,942.55);
INSERT INTO districts VALUES (755,'Murshidabad',110,12,7,58.33,1628);