
INSERT INTO PollingBooth VALUES('B1C001', 'Dadabhai Naoroji Rd', 'West Godavari', 'Andhra Pradesh', 1);
INSERT INTO PollingBooth VALUES('B2C001', 'MG Rd Bangalore', 'NTR', 'Andhra Pradesh', 1);
INSERT INTO PollingBooth VALUES('B3C001', 'Mirza Ismail Rd', 'NTR', 'Andhra Pradesh', 1);
INSERT INTO PollingBooth VALUES('B4C001', 'Sao Tome Old Quarter', 'West Godavari', 'Andhra Pradesh', 1);
INSERT INTO PollingBooth VALUES('B5C001', 'Kasba Peth', 'Anakapalli', 'Andhra Pradesh', 1);
INSERT INTO PollingBooth VALUES('B1C002', 'Shakespeare Sarani', 'Nandyal', 'Andhra Pradesh', 2);
INSERT INTO PollingBooth VALUES('B2C002', 'Swargate', 'Tirupati', 'Andhra Pradesh', 2);
INSERT INTO PollingBooth VALUES('B3C002', 'Bandstand Promenade', 'Dr. B.R. Ambedkar Konaseema', 'Andhra Pradesh', 2);
INSERT INTO PollingBooth VALUES('B4C002', 'Kasba Peth', 'Chittoor', 'Andhra Pradesh', 2);
INSERT INTO PollingBooth VALUES('B5C002', 'College St', 'Nandyal', 'Andhra Pradesh', 2);
INSERT INTO PollingBooth VALUES('B1C003', 'Dadabhai Naoroji Rd', 'Visakhapatnam', 'Andhra Pradesh', 3);
INSERT INTO PollingBooth VALUES('B2C003', 'Lindsay St', 'Vizianagaram', 'Andhra Pradesh', 3);
INSERT INTO PollingBooth VALUES('B3C003', 'Shanmugham Rd', 'Parvathipuram Manyam', 'Andhra Pradesh', 3);
INSERT INTO PollingBooth VALUES('B4C003', 'Pali Hill', 'Krishna', 'Andhra Pradesh', 3);
INSERT INTO PollingBooth VALUES('B5C003', 'Chimanlal Girdharlal Rd', 'Kakinada', 'Andhra Pradesh', 3);
INSERT INTO PollingBooth VALUES('B1C004', 'Shakespeare Sarani', 'Srikakulam', 'Andhra Pradesh', 4);
INSERT INTO PollingBooth VALUES('B2C004', 'Somwar Peth', 'Eluru', 'Andhra Pradesh', 4);
INSERT INTO PollingBooth VALUES('B3C004', 'Ashoka Rd', 'Kurnool', 'Andhra Pradesh', 4);
INSERT INTO PollingBooth VALUES('B4C004', 'Marine Drive', 'Alluri Sitharama Raju', 'Andhra Pradesh', 4);
INSERT INTO PollingBooth VALUES('B5C004', 'Lamington Rd', 'Sri Potti Sriramulu Nellore', 'Andhra Pradesh', 4);
INSERT INTO PollingBooth VALUES('B1C005', 'Carter Rd Promenade', 'Bapatla', 'Andhra Pradesh', 5);
INSERT INTO PollingBooth VALUES('B2C005', 'Altamount Rd', 'Bapatla', 'Andhra Pradesh', 5);
INSERT INTO PollingBooth VALUES('B3C005', 'Bandstand Promenade', 'Bapatla', 'Andhra Pradesh', 5);
INSERT INTO PollingBooth VALUES('B4C005', 'China Bazaar Rd', 'Bapatla', 'Andhra Pradesh', 5);
INSERT INTO PollingBooth VALUES('B5C005', 'Rajpath', 'Bapatla', 'Andhra Pradesh', 5);
INSERT INTO PollingBooth VALUES('B1C006', 'Altamount Rd', 'Longding', 'Arunachal Pradesh', 6);
INSERT INTO PollingBooth VALUES('B2C006', 'China Bazaar Rd', 'Namsai', 'Arunachal Pradesh', 6);
INSERT INTO PollingBooth VALUES('B3C006', 'Marine Drive', 'Papum Pare', 'Arunachal Pradesh', 6);
INSERT INTO PollingBooth VALUES('B4C006', 'Marine Drive', 'Shi Yomi', 'Arunachal Pradesh', 6);
INSERT INTO PollingBooth VALUES('B5C006', 'Chaman Ganj', 'Tawang', 'Arunachal Pradesh', 6);
INSERT INTO PollingBooth VALUES('B1C007', 'Carter Rd Promenade', 'West Siang', 'Arunachal Pradesh', 7);
INSERT INTO PollingBooth VALUES('B2C007', 'Bhavani Peth', 'Tirap', 'Arunachal Pradesh', 7);
INSERT INTO PollingBooth VALUES('B3C007', 'Swargate', 'West Siang', 'Arunachal Pradesh', 7);
INSERT INTO PollingBooth VALUES('B4C007', 'Shanmugham Rd', 'Itanagar capital complex', 'Arunachal Pradesh', 7);
INSERT INTO PollingBooth VALUES('B5C007', 'Swargate', 'Siang', 'Arunachal Pradesh', 7);
INSERT INTO PollingBooth VALUES('B1C008', 'Vellala St', 'Hailakandi', 'Assam', 8);
INSERT INTO PollingBooth VALUES('B2C008', 'Tank Bund Rd', 'Hailakandi', 'Assam', 8);
INSERT INTO PollingBooth VALUES('B3C008', 'Bhavani Peth', 'Kokrajhar', 'Assam', 8);
INSERT INTO PollingBooth VALUES('B4C008', 'S.A Rd', 'Hailakandi', 'Assam', 8);
INSERT INTO PollingBooth VALUES('B5C008', 'Jagadamba Centre', 'Kokrajhar', 'Assam', 8);
INSERT INTO PollingBooth VALUES('B1C009', 'Coakers Walk', 'Udalguri', 'Assam', 9);
INSERT INTO PollingBooth VALUES('B2C009', 'Car St', 'Karbi Anglong', 'Assam', 9);
INSERT INTO PollingBooth VALUES('B3C009', 'Car St', 'Dima Hasao', 'Assam', 9);
INSERT INTO PollingBooth VALUES('B4C009', 'Mirza Ghalib St', 'Charaideo', 'Assam', 9);
INSERT INTO PollingBooth VALUES('B5C009', 'Old Jail Rd', 'Chirang', 'Assam', 9);
INSERT INTO PollingBooth VALUES('B1C010', 'S.A Rd', 'Cachar', 'Assam', 10);
INSERT INTO PollingBooth VALUES('B2C010', 'Camac St', 'Goalpara', 'Assam', 10);
INSERT INTO PollingBooth VALUES('B3C010', 'Lamington Rd', 'Tinsukia', 'Assam', 10);
INSERT INTO PollingBooth VALUES('B4C010', 'Pali Hill', 'Kamrup Metropolitan', 'Assam', 10);
INSERT INTO PollingBooth VALUES('B5C010', 'Vellala St', 'Barpeta', 'Assam', 10);
INSERT INTO PollingBooth VALUES('B1C011', 'Commercial St', 'Golaghat', 'Assam', 11);
INSERT INTO PollingBooth VALUES('B2C011', 'Marine Drive', 'Morigaon', 'Assam', 11);
INSERT INTO PollingBooth VALUES('B3C011', 'Car St', 'Jorhat', 'Assam', 11);
INSERT INTO PollingBooth VALUES('B4C011', 'Shivajinagar', 'Golaghat', 'Assam', 11);
INSERT INTO PollingBooth VALUES('B5C011', 'Shivajinagar', 'South Salmara Mankachar', 'Assam', 11);
INSERT INTO PollingBooth VALUES('B1C012', 'Vellala St', 'Nalbari', 'Assam', 12);
INSERT INTO PollingBooth VALUES('B2C012', 'Rani No Hajiro', 'Dibrugarh', 'Assam', 12);
INSERT INTO PollingBooth VALUES('B3C012', 'Rajaji Salai', 'Baksa', 'Assam', 12);
INSERT INTO PollingBooth VALUES('B4C012', 'Ratha Bheedi', 'Nalbari', 'Assam', 12);
INSERT INTO PollingBooth VALUES('B5C012', 'Kasba Peth', 'Nagaon', 'Assam', 12);
INSERT INTO PollingBooth VALUES('B1C013', 'Lamington Rd', 'Banka', 'Bihar', 13);
INSERT INTO PollingBooth VALUES('B2C013', 'Dwaraka Nagar', 'Khagaria', 'Bihar', 13);
INSERT INTO PollingBooth VALUES('B3C013', 'Lamington Rd', 'Saharsa', 'Bihar', 13);
INSERT INTO PollingBooth VALUES('B4C013', 'Dwaraka Nagar', 'East Champaran', 'Bihar', 13);
INSERT INTO PollingBooth VALUES('B5C013', 'Mall Rd', 'Khagaria', 'Bihar', 13);
INSERT INTO PollingBooth VALUES('B1C014', 'Tripolia Bazar', 'Vaishali', 'Bihar', 14);
INSERT INTO PollingBooth VALUES('B2C014', 'Car St', 'Darbhanga', 'Bihar', 14);
INSERT INTO PollingBooth VALUES('B3C014', 'Kasturba Rd', 'Begusarai', 'Bihar', 14);
INSERT INTO PollingBooth VALUES('B4C014', 'Ashoka Rd', 'Sheohar', 'Bihar', 14);
INSERT INTO PollingBooth VALUES('B5C014', 'Bhootnath Rd', 'Sheikhpura', 'Bihar', 14);
INSERT INTO PollingBooth VALUES('B1C015', 'Mint St', 'Araria', 'Bihar', 15);
INSERT INTO PollingBooth VALUES('B2C015', 'Tilak Marg', 'Purnia', 'Bihar', 15);
INSERT INTO PollingBooth VALUES('B3C015', 'Mirza Ghalib St', 'Rohtas', 'Bihar', 15);
INSERT INTO PollingBooth VALUES('B4C015', 'Carter Rd Promenade', 'Rohtas', 'Bihar', 15);
INSERT INTO PollingBooth VALUES('B5C015', 'Linking Rd', 'Purnia', 'Bihar', 15);
INSERT INTO PollingBooth VALUES('B1C016', 'S.A Rd', 'Madhepura', 'Bihar', 16);
INSERT INTO PollingBooth VALUES('B2C016', 'Mirza Ghalib St', 'Muzaffarpur', 'Bihar', 16);
INSERT INTO PollingBooth VALUES('B3C016', 'MG Rd Bangalore', 'Nalanda', 'Bihar', 16);
INSERT INTO PollingBooth VALUES('B4C016', 'Bhavani Peth', 'Lakhisarai', 'Bihar', 16);
INSERT INTO PollingBooth VALUES('B5C016', 'Dwaraka Nagar', 'Saran', 'Bihar', 16);
INSERT INTO PollingBooth VALUES('B1C017', 'Linking Rd', 'Nawada', 'Bihar', 17);
INSERT INTO PollingBooth VALUES('B2C017', 'Ashoka Rd', 'Nawada', 'Bihar', 17);
INSERT INTO PollingBooth VALUES('B3C017', 'Swargate', 'Samastipur', 'Bihar', 17);
INSERT INTO PollingBooth VALUES('B4C017', 'Marine Drive', 'Samastipur', 'Bihar', 17);
INSERT INTO PollingBooth VALUES('B5C017', 'Coakers Walk', 'Samastipur', 'Bihar', 17);
INSERT INTO PollingBooth VALUES('B1C018', 'Chimanlal Girdharlal Rd', 'Gaurela Pendra Marwahi', 'Chhattisgarh', 18);
INSERT INTO PollingBooth VALUES('B2C018', 'Kasba Peth', 'Narayanpur', 'Chhattisgarh', 18);
INSERT INTO PollingBooth VALUES('B3C018', 'Carter Rd Promenade', 'Mahasamund', 'Chhattisgarh', 18);
INSERT INTO PollingBooth VALUES('B4C018', 'Vellala St', 'Sukma', 'Chhattisgarh', 18);
INSERT INTO PollingBooth VALUES('B5C018', 'NAD X Rd', 'Dantewada', 'Chhattisgarh', 18);
INSERT INTO PollingBooth VALUES('B1C019', 'Bhootnath Rd', 'Dhamtari', 'Chhattisgarh', 19);
INSERT INTO PollingBooth VALUES('B2C019', 'Bhootnath Rd', 'Baloda Bazar', 'Chhattisgarh', 19);
INSERT INTO PollingBooth VALUES('B3C019', 'Mint St', 'Dhamtari', 'Chhattisgarh', 19);
INSERT INTO PollingBooth VALUES('B4C019', 'Mirza Ghalib St', 'Bastar', 'Chhattisgarh', 19);
INSERT INTO PollingBooth VALUES('B5C019', 'Pali Hill', 'Bemetara', 'Chhattisgarh', 19);
INSERT INTO PollingBooth VALUES('B1C020', 'Rasta Peth', 'Mungeli', 'Chhattisgarh', 20);
INSERT INTO PollingBooth VALUES('B2C020', 'Raviwar Peth', 'Mungeli', 'Chhattisgarh', 20);
INSERT INTO PollingBooth VALUES('B3C020', 'Dadabhai Naoroji Rd', 'Bijapur', 'Chhattisgarh', 20);
INSERT INTO PollingBooth VALUES('B4C020', 'S.A Rd', 'Mungeli', 'Chhattisgarh', 20);
INSERT INTO PollingBooth VALUES('B5C020', 'Dadabhai Naoroji Rd', 'Raigarh', 'Chhattisgarh', 20);
INSERT INTO PollingBooth VALUES('B1C021', 'Rani No Hajiro', 'Korba', 'Chhattisgarh', 21);
INSERT INTO PollingBooth VALUES('B2C021', 'Gali Paranthe Wali', 'Janjgir Champa', 'Chhattisgarh', 21);
INSERT INTO PollingBooth VALUES('B3C021', 'Shakespeare Sarani', 'Balod', 'Chhattisgarh', 21);
INSERT INTO PollingBooth VALUES('B4C021', 'Marine Drive', 'Balrampur Ramanujganj', 'Chhattisgarh', 21);
INSERT INTO PollingBooth VALUES('B5C021', 'Vellala St', 'Sarangarh Bilaigarh', 'Chhattisgarh', 21);
INSERT INTO PollingBooth VALUES('B1C022', 'Santhekatte', 'Korea', 'Chhattisgarh', 22);
INSERT INTO PollingBooth VALUES('B2C022', 'Rani No Hajiro', 'Korea', 'Chhattisgarh', 22);
INSERT INTO PollingBooth VALUES('B3C022', 'Camac St', 'Jashpur', 'Chhattisgarh', 22);
INSERT INTO PollingBooth VALUES('B4C022', 'Santhekatte', 'Jashpur', 'Chhattisgarh', 22);
INSERT INTO PollingBooth VALUES('B5C022', 'Bannerghatta Rd', 'Raipur', 'Chhattisgarh', 22);
INSERT INTO PollingBooth VALUES('B1C023', 'Gali Paranthe Wali', 'South Goa', 'Goa', 23);
INSERT INTO PollingBooth VALUES('B2C023', 'Sitabuldi Main Rd', 'South Goa', 'Goa', 23);
INSERT INTO PollingBooth VALUES('B3C023', 'Ratha Bheedi', 'South Goa', 'Goa', 23);
INSERT INTO PollingBooth VALUES('B4C023', 'Lamington Rd', 'South Goa', 'Goa', 23);
INSERT INTO PollingBooth VALUES('B5C023', 'Linking Rd', 'South Goa', 'Goa', 23);
INSERT INTO PollingBooth VALUES('B1C024', 'Vellala St', 'North Goa', 'Goa', 24);
INSERT INTO PollingBooth VALUES('B2C024', 'Sitabuldi Main Rd', 'North Goa', 'Goa', 24);
INSERT INTO PollingBooth VALUES('B3C024', 'Sampige Rd', 'North Goa', 'Goa', 24);
INSERT INTO PollingBooth VALUES('B4C024', 'Bhavani Peth', 'North Goa', 'Goa', 24);
INSERT INTO PollingBooth VALUES('B5C024', 'Fontainhas', 'North Goa', 'Goa', 24);
INSERT INTO PollingBooth VALUES('B1C025', 'Rajpath', 'Vadodara', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B2C025', 'Car St', 'Patan', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B3C025', 'Lindsay St', 'Junagadh', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B4C025', 'Swargate', 'Dang', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B5C025', 'Somwar Peth', 'Amreli', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B1C026', 'Rajpath', 'Vadodara', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B2C026', 'Car St', 'Patan', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B3C026', 'Lindsay St', 'Junagadh', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B4C026', 'Swargate', 'Dang', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B5C026', 'Somwar Peth', 'Amreli', 'Gujarat', 25);
INSERT INTO PollingBooth VALUES('B1C027', 'Gandhi Maidan Marg', 'Gandhinagar', 'Gujarat', 27);
INSERT INTO PollingBooth VALUES('B2C027', 'Dadabhai Naoroji Rd', 'Ahmedabad', 'Gujarat', 27);
INSERT INTO PollingBooth VALUES('B3C027', 'Bhootnath Rd', 'Dahod', 'Gujarat', 27);
INSERT INTO PollingBooth VALUES('B4C027', 'Somwar Peth', 'Gandhinagar', 'Gujarat', 27);
INSERT INTO PollingBooth VALUES('B5C027', 'Carter Rd Promenade', 'Bhavnagar', 'Gujarat', 27);
INSERT INTO PollingBooth VALUES('B1C028', 'Bhootnath Rd', 'Surendranagar', 'Gujarat', 28);
INSERT INTO PollingBooth VALUES('B2C028', 'Marine Drive', 'Kutch', 'Gujarat', 28);
INSERT INTO PollingBooth VALUES('B3C028', 'Pali Hill', 'Morbi', 'Gujarat', 28);
INSERT INTO PollingBooth VALUES('B4C028', 'Marine Drive', 'Mehsana', 'Gujarat', 28);
INSERT INTO PollingBooth VALUES('B5C028', 'Shivajinagar', 'Mehsana', 'Gujarat', 28);
INSERT INTO PollingBooth VALUES('B1C029', 'Jagadamba Centre', 'Panchmahal', 'Gujarat', 29);
INSERT INTO PollingBooth VALUES('B2C029', 'Jagadamba Centre', 'Aravalli', 'Gujarat', 29);
INSERT INTO PollingBooth VALUES('B3C029', 'Kasturba Rd', 'Panchmahal', 'Gujarat', 29);
INSERT INTO PollingBooth VALUES('B4C029', 'Camac St', 'Aravalli', 'Gujarat', 29);
INSERT INTO PollingBooth VALUES('B5C029', 'Ratha Bheedi', 'Gir Somnath', 'Gujarat', 29);
INSERT INTO PollingBooth VALUES('B1C030', 'Santhekatte', 'Charkhi Dadri', 'Haryana', 30);
INSERT INTO PollingBooth VALUES('B2C030', 'Lamington Rd', 'Fatehabad', 'Haryana', 30);
INSERT INTO PollingBooth VALUES('B3C030', 'Mirza Ismail Rd', 'Jhajjar', 'Haryana', 30);
INSERT INTO PollingBooth VALUES('B4C030', 'Ashoka Rd', 'Charkhi Dadri', 'Haryana', 30);
INSERT INTO PollingBooth VALUES('B5C030', 'Shivajinagar', 'Fatehabad', 'Haryana', 30);
INSERT INTO PollingBooth VALUES('B1C031', 'Ranganathan St', 'Hisar', 'Haryana', 31);
INSERT INTO PollingBooth VALUES('B2C031', 'Chaman Ganj', 'Kaithal', 'Haryana', 31);
INSERT INTO PollingBooth VALUES('B3C031', 'Commercial St', 'Kurukshetra', 'Haryana', 31);
INSERT INTO PollingBooth VALUES('B4C031', 'Linking Rd', 'Mahendragarh', 'Haryana', 31);
INSERT INTO PollingBooth VALUES('B5C031', 'Sampige Rd', 'Nuh', 'Haryana', 31);
INSERT INTO PollingBooth VALUES('B1C032', 'Mall Rd', 'Bhiwani', 'Haryana', 32);
INSERT INTO PollingBooth VALUES('B2C032', 'Coakers Walk', 'Gurugram', 'Haryana', 32);
INSERT INTO PollingBooth VALUES('B3C032', 'Gali Paranthe Wali', 'Rewari', 'Haryana', 32);
INSERT INTO PollingBooth VALUES('B4C032', 'Mirza Ghalib St', 'Sirsa', 'Haryana', 32);
INSERT INTO PollingBooth VALUES('B5C032', 'Tank Bund Rd', 'Yamunanagar', 'Haryana', 32);
INSERT INTO PollingBooth VALUES('B1C033', 'Ashoka Rd', 'Karnal', 'Haryana', 33);
INSERT INTO PollingBooth VALUES('B2C033', 'Somwar Peth', 'Panipat', 'Haryana', 33);
INSERT INTO PollingBooth VALUES('B3C033', 'Janpath', 'Karnal', 'Haryana', 33);
INSERT INTO PollingBooth VALUES('B4C033', 'Racecource Rd', 'Panipat', 'Haryana', 33);
INSERT INTO PollingBooth VALUES('B5C033', 'Bannerghatta Rd', 'Karnal', 'Haryana', 33);
INSERT INTO PollingBooth VALUES('B1C034', 'Santhekatte', 'Faridabad', 'Haryana', 34);
INSERT INTO PollingBooth VALUES('B2C034', 'Vellala St', 'Jind', 'Haryana', 34);
INSERT INTO PollingBooth VALUES('B3C034', 'Shakespeare Sarani', 'Palwal', 'Haryana', 34);
INSERT INTO PollingBooth VALUES('B4C034', 'Mirza Ismail Rd', 'Rohtak', 'Haryana', 34);
INSERT INTO PollingBooth VALUES('B5C034', 'Car St', 'Sonipat', 'Haryana', 34);
INSERT INTO PollingBooth VALUES('B1C035', 'Tank Bund Rd', 'Shimla', 'Himachal Pradesh', 35);
INSERT INTO PollingBooth VALUES('B2C035', 'Bhavani Peth', 'Shimla', 'Himachal Pradesh', 35);
INSERT INTO PollingBooth VALUES('B3C035', 'Kazimar St', 'Una', 'Himachal Pradesh', 35);
INSERT INTO PollingBooth VALUES('B4C035', 'Kasturba Rd', 'Solan', 'Himachal Pradesh', 35);
INSERT INTO PollingBooth VALUES('B5C035', 'Linking Rd', 'Shimla', 'Himachal Pradesh', 35);
INSERT INTO PollingBooth VALUES('B1C036', 'Sao Tome Old Quarter', 'Kangra', 'Himachal Pradesh', 36);
INSERT INTO PollingBooth VALUES('B2C036', 'Altamount Rd', 'Kangra', 'Himachal Pradesh', 36);
INSERT INTO PollingBooth VALUES('B3C036', 'Kazimar St', 'Kangra', 'Himachal Pradesh', 36);
INSERT INTO PollingBooth VALUES('B4C036', 'Vellala St', 'Kangra', 'Himachal Pradesh', 36);
INSERT INTO PollingBooth VALUES('B5C036', 'Pali Hill', 'Mandi', 'Himachal Pradesh', 36);
INSERT INTO PollingBooth VALUES('B1C037', 'Shivajinagar', 'Lahaul and Spiti', 'Himachal Pradesh', 37);
INSERT INTO PollingBooth VALUES('B2C037', 'Marine Drive', 'Lahaul and Spiti', 'Himachal Pradesh', 37);
INSERT INTO PollingBooth VALUES('B3C037', 'Rani No Hajiro', 'Lahaul and Spiti', 'Himachal Pradesh', 37);
INSERT INTO PollingBooth VALUES('B4C037', 'NAD X Rd', 'Bilaspur', 'Himachal Pradesh', 37);
INSERT INTO PollingBooth VALUES('B5C037', 'Rani No Hajiro', 'Lahaul and Spiti', 'Himachal Pradesh', 37);
INSERT INTO PollingBooth VALUES('B1C038', 'Swargate', 'Chamba', 'Himachal Pradesh', 38);
INSERT INTO PollingBooth VALUES('B2C038', 'Tripolia Bazar', 'Chamba', 'Himachal Pradesh', 38);
INSERT INTO PollingBooth VALUES('B3C038', 'Linking Rd', 'Chamba', 'Himachal Pradesh', 38);
INSERT INTO PollingBooth VALUES('B4C038', 'MG Rd Bangalore', 'Chamba', 'Himachal Pradesh', 38);
INSERT INTO PollingBooth VALUES('B5C038', 'Car St', 'Chamba', 'Himachal Pradesh', 38);
INSERT INTO PollingBooth VALUES('B1C039', 'Dadabhai Naoroji Rd', 'Bokaro', 'Jharkhand', 39);
INSERT INTO PollingBooth VALUES('B2C039', 'Chaman Ganj', 'Dhanbad', 'Jharkhand', 39);
INSERT INTO PollingBooth VALUES('B3C039', 'Ranganathan St', 'Bokaro', 'Jharkhand', 39);
INSERT INTO PollingBooth VALUES('B4C039', 'MG Rd Bangalore', 'West Singhbhum', 'Jharkhand', 39);
INSERT INTO PollingBooth VALUES('B5C039', 'Lindsay St', 'Dhanbad', 'Jharkhand', 39);
INSERT INTO PollingBooth VALUES('B1C040', 'Bhavani Peth', 'Hazaribag', 'Jharkhand', 40);
INSERT INTO PollingBooth VALUES('B2C040', 'Dadabhai Naoroji Rd', 'Hazaribag', 'Jharkhand', 40);
INSERT INTO PollingBooth VALUES('B3C040', 'Maharanipeta', 'Hazaribag', 'Jharkhand', 40);
INSERT INTO PollingBooth VALUES('B4C040', 'Racecource Rd', 'Hazaribag', 'Jharkhand', 40);
INSERT INTO PollingBooth VALUES('B5C040', 'Tilak Marg', 'Hazaribag', 'Jharkhand', 40);
INSERT INTO PollingBooth VALUES('B1C041', 'Sampige Rd', 'Pakur', 'Jharkhand', 41);
INSERT INTO PollingBooth VALUES('B2C041', 'Maharanipeta', 'Gumla', 'Jharkhand', 41);
INSERT INTO PollingBooth VALUES('B3C041', 'China Bazaar Rd', 'Khunti', 'Jharkhand', 41);
INSERT INTO PollingBooth VALUES('B4C041', 'Gandhi Maidan Marg', 'Giridih', 'Jharkhand', 41);
INSERT INTO PollingBooth VALUES('B5C041', 'Somwar Peth', 'Giridih', 'Jharkhand', 41);
INSERT INTO PollingBooth VALUES('B1C042', 'Tripolia Bazar', 'Seraikela Kharsawan', 'Jharkhand', 42);
INSERT INTO PollingBooth VALUES('B2C042', 'Chaman Ganj', 'Latehar', 'Jharkhand', 42);
INSERT INTO PollingBooth VALUES('B3C042', 'Colaba Causeway', 'Latehar', 'Jharkhand', 42);
INSERT INTO PollingBooth VALUES('B4C042', 'Rasta Peth', 'Lohardaga', 'Jharkhand', 42);
INSERT INTO PollingBooth VALUES('B5C042', 'Rasta Peth', 'Latehar', 'Jharkhand', 42);
INSERT INTO PollingBooth VALUES('B1C043', 'Racecource Rd', 'Ramgarh', 'Jharkhand', 43);
INSERT INTO PollingBooth VALUES('B2C043', 'Kasba Peth', 'Godda', 'Jharkhand', 43);
INSERT INTO PollingBooth VALUES('B3C043', 'Sitabuldi Main Rd', 'Sahibganj', 'Jharkhand', 43);
INSERT INTO PollingBooth VALUES('B4C043', 'Kasturba Rd', 'Sahibganj', 'Jharkhand', 43);
INSERT INTO PollingBooth VALUES('B5C043', 'Ratha Bheedi', 'East Singhbhum', 'Jharkhand', 43);
INSERT INTO PollingBooth VALUES('B1C044', 'NAD X Rd', 'Belagavi', 'Karnataka', 44);
INSERT INTO PollingBooth VALUES('B2C044', 'Car St', 'Yadgir', 'Karnataka', 44);
INSERT INTO PollingBooth VALUES('B3C044', 'Chimanlal Girdharlal Rd', 'Tumakuru', 'Karnataka', 44);
INSERT INTO PollingBooth VALUES('B4C044', 'Kazimar St', 'Chitradurga', 'Karnataka', 44);
INSERT INTO PollingBooth VALUES('B5C044', 'NAD X Rd', 'Yadgir', 'Karnataka', 44);
INSERT INTO PollingBooth VALUES('B1C045', 'Lindsay St', 'Shivamogga', 'Karnataka', 45);
INSERT INTO PollingBooth VALUES('B2C045', 'Maharanipeta', 'Shivamogga', 'Karnataka', 45);
INSERT INTO PollingBooth VALUES('B3C045', 'Dwaraka Nagar', 'Raichur', 'Karnataka', 45);
INSERT INTO PollingBooth VALUES('B4C045', 'Swargate', 'Raichur', 'Karnataka', 45);
INSERT INTO PollingBooth VALUES('B5C045', 'Coakers Walk', 'Bengaluru Urban', 'Karnataka', 45);
INSERT INTO PollingBooth VALUES('B1C046', 'Dwaraka Nagar', 'Haveri', 'Karnataka', 46);
INSERT INTO PollingBooth VALUES('B2C046', 'Dadabhai Naoroji Rd', 'Mysuru', 'Karnataka', 46);
INSERT INTO PollingBooth VALUES('B3C046', 'Naiduthota', 'Bagalkote', 'Karnataka', 46);
INSERT INTO PollingBooth VALUES('B4C046', 'Dwaraka Nagar', 'Hassan', 'Karnataka', 46);
INSERT INTO PollingBooth VALUES('B5C046', 'Jagadamba Centre', 'Gadag', 'Karnataka', 46);
INSERT INTO PollingBooth VALUES('B1C047', 'Gali Paranthe Wali', 'Bidar', 'Karnataka', 47);
INSERT INTO PollingBooth VALUES('B2C047', 'Rajpath', 'Vijayanagara', 'Karnataka', 47);
INSERT INTO PollingBooth VALUES('B3C047', 'Coakers Walk', 'Kolar', 'Karnataka', 47);
INSERT INTO PollingBooth VALUES('B4C047', 'Janpath', 'Udupi', 'Karnataka', 47);
INSERT INTO PollingBooth VALUES('B5C047', 'Mirza Ghalib St', 'Chikkaballapura', 'Karnataka', 47);
INSERT INTO PollingBooth VALUES('B1C048', 'Janpath', 'Chamarajanagara', 'Karnataka', 48);
INSERT INTO PollingBooth VALUES('B2C048', 'Dadabhai Naoroji Rd', 'Chamarajanagara', 'Karnataka', 48);
INSERT INTO PollingBooth VALUES('B3C048', 'Carter Rd Promenade', 'Bengaluru Rural', 'Karnataka', 48);
INSERT INTO PollingBooth VALUES('B4C048', 'Swargate', 'Bengaluru Rural', 'Karnataka', 48);
INSERT INTO PollingBooth VALUES('B5C048', 'Lamington Rd', 'Vijayapura', 'Karnataka', 48);
INSERT INTO PollingBooth VALUES('B1C049', 'Gali Paranthe Wali', 'Ernakulam', 'Kerala', 49);
INSERT INTO PollingBooth VALUES('B2C049', 'Sao Tome Old Quarter', 'Palakkad', 'Kerala', 49);
INSERT INTO PollingBooth VALUES('B3C049', 'Naiduthota', 'Palakkad', 'Kerala', 49);
INSERT INTO PollingBooth VALUES('B4C049', 'Altamount Rd', 'Kozhikode', 'Kerala', 49);
INSERT INTO PollingBooth VALUES('B5C049', 'Janpath', 'Thrissur', 'Kerala', 49);
INSERT INTO PollingBooth VALUES('B1C050', 'Colaba Causeway', 'Wayanad', 'Kerala', 50);
INSERT INTO PollingBooth VALUES('B2C050', 'Rajaji Salai', 'Malappuram', 'Kerala', 50);
INSERT INTO PollingBooth VALUES('B3C050', 'Bannerghatta Rd', 'Malappuram', 'Kerala', 50);
INSERT INTO PollingBooth VALUES('B4C050', 'Carter Rd Promenade', 'Malappuram', 'Kerala', 50);
INSERT INTO PollingBooth VALUES('B5C050', 'S.A Rd', 'Kannur', 'Kerala', 50);
INSERT INTO PollingBooth VALUES('B1C051', 'Tank Bund Rd', 'Idukki', 'Kerala', 51);
INSERT INTO PollingBooth VALUES('B2C051', 'Somwar Peth', 'Idukki', 'Kerala', 51);
INSERT INTO PollingBooth VALUES('B3C051', 'Kazimar St', 'Idukki', 'Kerala', 51);
INSERT INTO PollingBooth VALUES('B4C051', 'Bhavani Peth', 'Idukki', 'Kerala', 51);
INSERT INTO PollingBooth VALUES('B5C051', 'Janpath', 'Idukki', 'Kerala', 51);
INSERT INTO PollingBooth VALUES('B1C052', 'Camac St', 'Thiruvananthapuram', 'Kerala', 52);
INSERT INTO PollingBooth VALUES('B2C052', 'Old Jail Rd', 'Pathanamthitta', 'Kerala', 52);
INSERT INTO PollingBooth VALUES('B3C052', 'Lamington Rd', 'Thiruvananthapuram', 'Kerala', 52);
INSERT INTO PollingBooth VALUES('B4C052', 'Bhootnath Rd', 'Pathanamthitta', 'Kerala', 52);
INSERT INTO PollingBooth VALUES('B5C052', 'Gali Paranthe Wali', 'Thiruvananthapuram', 'Kerala', 52);
INSERT INTO PollingBooth VALUES('B1C053', 'Naiduthota', 'Kasaragod', 'Kerala', 53);
INSERT INTO PollingBooth VALUES('B2C053', 'Mall Rd', 'Kasaragod', 'Kerala', 53);
INSERT INTO PollingBooth VALUES('B3C053', 'Kasba Peth', 'Kollam', 'Kerala', 53);
INSERT INTO PollingBooth VALUES('B4C053', 'Tank Bund Rd', 'Kollam', 'Kerala', 53);
INSERT INTO PollingBooth VALUES('B5C053', 'Bandstand Promenade', 'Kasaragod', 'Kerala', 53);
INSERT INTO PollingBooth VALUES('B1C054', 'China Bazaar Rd', 'Hoshangabad', 'Madhya Pradesh', 54);
INSERT INTO PollingBooth VALUES('B2C054', 'Lamington Rd', 'Narsinghpur', 'Madhya Pradesh', 54);
INSERT INTO PollingBooth VALUES('B3C054', 'Coakers Walk', 'Damoh', 'Madhya Pradesh', 54);
INSERT INTO PollingBooth VALUES('B4C054', 'Camac St', 'Vidisha', 'Madhya Pradesh', 54);
INSERT INTO PollingBooth VALUES('B5C054', 'Tripolia Bazar', 'Damoh', 'Madhya Pradesh', 54);
INSERT INTO PollingBooth VALUES('B1C055', 'Ashoka Rd', 'Alirajpur', 'Madhya Pradesh', 55);
INSERT INTO PollingBooth VALUES('B2C055', 'Gandhi Maidan Marg', 'Alirajpur', 'Madhya Pradesh', 55);
INSERT INTO PollingBooth VALUES('B3C055', 'Shakespeare Sarani', 'Ratlam', 'Madhya Pradesh', 55);
INSERT INTO PollingBooth VALUES('B4C055', 'Swargate', 'Katni', 'Madhya Pradesh', 55);
INSERT INTO PollingBooth VALUES('B5C055', 'Dadabhai Naoroji Rd', 'Alirajpur', 'Madhya Pradesh', 55);
INSERT INTO PollingBooth VALUES('B1C056', 'Rani No Hajiro', 'Niwari', 'Madhya Pradesh', 56);
INSERT INTO PollingBooth VALUES('B2C056', 'Chimanlal Girdharlal Rd', 'Singrauli', 'Madhya Pradesh', 56);
INSERT INTO PollingBooth VALUES('B3C056', 'Vellala St', 'Singrauli', 'Madhya Pradesh', 56);
INSERT INTO PollingBooth VALUES('B4C056', 'Dadabhai Naoroji Rd', 'Burhanpur', 'Madhya Pradesh', 56);
INSERT INTO PollingBooth VALUES('B5C056', 'Kasturba Rd', 'Niwari', 'Madhya Pradesh', 56);
INSERT INTO PollingBooth VALUES('B1C057', 'Carter Rd Promenade', 'Harda', 'Madhya Pradesh', 57);
INSERT INTO PollingBooth VALUES('B2C057', 'Altamount Rd', 'Chhatarpur', 'Madhya Pradesh', 57);
INSERT INTO PollingBooth VALUES('B3C057', 'Bhootnath Rd', 'Khandwa', 'Madhya Pradesh', 57);
INSERT INTO PollingBooth VALUES('B4C057', 'Kazimar St', 'Betul', 'Madhya Pradesh', 57);
INSERT INTO PollingBooth VALUES('B5C057', 'Linking Rd', 'Betul', 'Madhya Pradesh', 57);
INSERT INTO PollingBooth VALUES('B1C058', 'Lindsay St', 'Indore', 'Madhya Pradesh', 58);
INSERT INTO PollingBooth VALUES('B2C058', 'Fontainhas', 'Indore', 'Madhya Pradesh', 58);
INSERT INTO PollingBooth VALUES('B3C058', 'Bannerghatta Rd', 'Seoni', 'Madhya Pradesh', 58);
INSERT INTO PollingBooth VALUES('B4C058', 'Maharanipeta', 'Seoni', 'Madhya Pradesh', 58);
INSERT INTO PollingBooth VALUES('B5C058', 'Kasba Peth', 'Dindori', 'Madhya Pradesh', 58);
INSERT INTO PollingBooth VALUES('B1C059', 'Pali Hill', 'Mumbai City', 'Maharashtra', 59);
INSERT INTO PollingBooth VALUES('B2C059', 'Chimanlal Girdharlal Rd', 'Chandrapur', 'Maharashtra', 59);
INSERT INTO PollingBooth VALUES('B3C059', 'Kazimar St', 'Chandrapur', 'Maharashtra', 59);
INSERT INTO PollingBooth VALUES('B4C059', 'Racecource Rd', 'Sangli', 'Maharashtra', 59);
INSERT INTO PollingBooth VALUES('B5C059', 'Ashoka Rd', 'Solapur', 'Maharashtra', 59);
INSERT INTO PollingBooth VALUES('B1C060', 'Janpath', 'Palghar', 'Maharashtra', 60);
INSERT INTO PollingBooth VALUES('B2C060', 'Chaman Ganj', 'Nashik', 'Maharashtra', 60);
INSERT INTO PollingBooth VALUES('B3C060', 'Carter Rd Promenade', 'Palghar', 'Maharashtra', 60);
INSERT INTO PollingBooth VALUES('B4C060', 'Sampige Rd', 'Nashik', 'Maharashtra', 60);
INSERT INTO PollingBooth VALUES('B5C060', 'Car St', 'Ahmednagar', 'Maharashtra', 60);
INSERT INTO PollingBooth VALUES('B1C061', 'Rajpath', 'Nagpur', 'Maharashtra', 61);
INSERT INTO PollingBooth VALUES('B2C061', 'China Bazaar Rd', 'Nagpur', 'Maharashtra', 61);
INSERT INTO PollingBooth VALUES('B3C061', 'College St', 'Kolhapur', 'Maharashtra', 61);
INSERT INTO PollingBooth VALUES('B4C061', 'Linking Rd', 'Satara', 'Maharashtra', 61);
INSERT INTO PollingBooth VALUES('B5C061', 'Camac St', 'Satara', 'Maharashtra', 61);
INSERT INTO PollingBooth VALUES('B1C062', 'Kazimar St', 'Nandurbar', 'Maharashtra', 62);
INSERT INTO PollingBooth VALUES('B2C062', 'Car St', 'Gadchiroli', 'Maharashtra', 62);
INSERT INTO PollingBooth VALUES('B3C062', 'Dadabhai Naoroji Rd', 'Latur', 'Maharashtra', 62);
INSERT INTO PollingBooth VALUES('B4C062', 'Bhootnath Rd', 'Gadchiroli', 'Maharashtra', 62);
INSERT INTO PollingBooth VALUES('B5C062', 'Car St', 'Latur', 'Maharashtra', 62);
INSERT INTO PollingBooth VALUES('B1C063', 'Swargate', 'Buldhana', 'Maharashtra', 63);
INSERT INTO PollingBooth VALUES('B2C063', 'Shivajinagar', 'Beed', 'Maharashtra', 63);
INSERT INTO PollingBooth VALUES('B3C063', 'Somwar Peth', 'Mumbai Suburban', 'Maharashtra', 63);
INSERT INTO PollingBooth VALUES('B4C063', 'Bhavani Peth', 'Hingoli', 'Maharashtra', 63);
INSERT INTO PollingBooth VALUES('B5C063', 'S.A Rd', 'Sindhudurg', 'Maharashtra', 63);
INSERT INTO PollingBooth VALUES('B1C064', 'NAD X Rd', 'Bishnupur', 'Manipur', 64);
INSERT INTO PollingBooth VALUES('B2C064', 'Bhootnath Rd', 'Bishnupur', 'Manipur', 64);
INSERT INTO PollingBooth VALUES('B3C064', 'Gali Paranthe Wali', 'Churachandpur', 'Manipur', 64);
INSERT INTO PollingBooth VALUES('B4C064', 'Coakers Walk', 'Bishnupur', 'Manipur', 64);
INSERT INTO PollingBooth VALUES('B5C064', 'Racecource Rd', 'Churachandpur', 'Manipur', 64);
INSERT INTO PollingBooth VALUES('B1C065', 'Swargate', 'Kangpokpi', 'Manipur', 65);
INSERT INTO PollingBooth VALUES('B2C065', 'Maharanipeta', 'Noney', 'Manipur', 65);
INSERT INTO PollingBooth VALUES('B3C065', 'Old Jail Rd', 'Kamjong', 'Manipur', 65);
INSERT INTO PollingBooth VALUES('B4C065', 'MG Rd Bangalore', 'Noney', 'Manipur', 65);
INSERT INTO PollingBooth VALUES('B5C065', 'Rajaji Salai', 'Chandel', 'Manipur', 65);
INSERT INTO PollingBooth VALUES('B1C066', 'China Bazaar Rd', 'West Garo Hills', 'Meghalaya', 66);
INSERT INTO PollingBooth VALUES('B2C066', 'Somwar Peth', 'East Khasi Hills', 'Meghalaya', 66);
INSERT INTO PollingBooth VALUES('B3C066', 'Rajaji Salai', 'East Garo Hills', 'Meghalaya', 66);
INSERT INTO PollingBooth VALUES('B4C066', 'Gandhi Maidan Marg', 'Ri Bhoi', 'Meghalaya', 66);
INSERT INTO PollingBooth VALUES('B5C066', 'Linking Rd', 'East Garo Hills', 'Meghalaya', 66);
INSERT INTO PollingBooth VALUES('B1C067', 'Bannerghatta Rd', 'South West Garo Hills', 'Meghalaya', 67);
INSERT INTO PollingBooth VALUES('B2C067', 'Camac St', 'South West Garo Hills', 'Meghalaya', 67);
INSERT INTO PollingBooth VALUES('B3C067', 'Car St', 'East Jaintia Hills', 'Meghalaya', 67);
INSERT INTO PollingBooth VALUES('B4C067', 'Shivajinagar', 'South West Khasi Hills', 'Meghalaya', 67);
INSERT INTO PollingBooth VALUES('B5C067', 'Marine Drive', 'Eastern West Khasi Hills', 'Meghalaya', 67);
INSERT INTO PollingBooth VALUES('B1C068', 'Lamington Rd', 'Serchhip', 'Mizoram', 68);
INSERT INTO PollingBooth VALUES('B2C068', 'Pali Hill', 'Serchhip', 'Mizoram', 68);
INSERT INTO PollingBooth VALUES('B3C068', 'Raviwar Peth', 'Hnahthial', 'Mizoram', 68);
INSERT INTO PollingBooth VALUES('B4C068', 'Linking Rd', 'Saitual', 'Mizoram', 68);
INSERT INTO PollingBooth VALUES('B5C068', 'Tank Bund Rd', 'Lunglei', 'Mizoram', 68);
INSERT INTO PollingBooth VALUES('B1C069', 'Raviwar Peth', 'Mokokchung', 'Nagaland', 69);
INSERT INTO PollingBooth VALUES('B2C069', 'Rajpur Rd', 'Wokha', 'Nagaland', 69);
INSERT INTO PollingBooth VALUES('B3C069', 'Lamington Rd', 'Wokha', 'Nagaland', 69);
INSERT INTO PollingBooth VALUES('B4C069', 'Chimanlal Girdharlal Rd', 'Kohima', 'Nagaland', 69);
INSERT INTO PollingBooth VALUES('B5C069', 'Raviwar Peth', 'Zunheboto', 'Nagaland', 69);
INSERT INTO PollingBooth VALUES('B1C070', 'Sitabuldi Main Rd', 'Dhenkanal', 'Odisha', 70);
INSERT INTO PollingBooth VALUES('B2C070', 'Rani No Hajiro', 'Kendrapara', 'Odisha', 70);
INSERT INTO PollingBooth VALUES('B3C070', 'Colaba Causeway', 'Dhenkanal', 'Odisha', 70);
INSERT INTO PollingBooth VALUES('B4C070', 'Dwaraka Nagar', 'Dhenkanal', 'Odisha', 70);
INSERT INTO PollingBooth VALUES('B5C070', 'Coakers Walk', 'Kendrapara', 'Odisha', 70);
INSERT INTO PollingBooth VALUES('B1C071', 'Gandhi Maidan Marg', 'Gajapati', 'Odisha', 71);
INSERT INTO PollingBooth VALUES('B2C071', 'Racecource Rd', 'Balasore', 'Odisha', 71);
INSERT INTO PollingBooth VALUES('B3C071', 'Rani No Hajiro', 'Debagarh', 'Odisha', 71);
INSERT INTO PollingBooth VALUES('B4C071', 'Chimanlal Girdharlal Rd', 'Sambalpur', 'Odisha', 71);
INSERT INTO PollingBooth VALUES('B5C071', 'Sitabuldi Main Rd', 'Balasore', 'Odisha', 71);
INSERT INTO PollingBooth VALUES('B1C072', 'Old Jail Rd', 'Malkangiri', 'Odisha', 72);
INSERT INTO PollingBooth VALUES('B2C072', 'Bandstand Promenade', 'Malkangiri', 'Odisha', 72);
INSERT INTO PollingBooth VALUES('B3C072', 'Vellala St', 'Nayagarh', 'Odisha', 72);
INSERT INTO PollingBooth VALUES('B4C072', 'Mall Rd', 'Nayagarh', 'Odisha', 72);
INSERT INTO PollingBooth VALUES('B5C072', 'Kasturba Rd', 'Cuttack', 'Odisha', 72);
INSERT INTO PollingBooth VALUES('B1C073', 'Old Jail Rd', 'Kandhamal', 'Odisha', 73);
INSERT INTO PollingBooth VALUES('B2C073', 'Carter Rd Promenade', 'Ganjam', 'Odisha', 73);
INSERT INTO PollingBooth VALUES('B3C073', 'Colaba Causeway', 'Bhadrak', 'Odisha', 73);
INSERT INTO PollingBooth VALUES('B4C073', 'Marine Drive', 'Subarnapur', 'Odisha', 73);
INSERT INTO PollingBooth VALUES('B5C073', 'Tank Bund Rd', 'Angul', 'Odisha', 73);
INSERT INTO PollingBooth VALUES('B1C074', 'Colaba Causeway', 'Jajpur', 'Odisha', 74);
INSERT INTO PollingBooth VALUES('B2C074', 'Kasba Peth', 'Jajpur', 'Odisha', 74);
INSERT INTO PollingBooth VALUES('B3C074', 'Bhavani Peth', 'Boudh', 'Odisha', 74);
INSERT INTO PollingBooth VALUES('B4C074', 'Ashoka Rd', 'Boudh', 'Odisha', 74);
INSERT INTO PollingBooth VALUES('B5C074', 'Marine Drive', 'Jajpur', 'Odisha', 74);
INSERT INTO PollingBooth VALUES('B1C075', 'Naiduthota', 'Pathankot', 'Punjab', 75);
INSERT INTO PollingBooth VALUES('B2C075', 'Mirza Ghalib St', 'Bathinda', 'Punjab', 75);
INSERT INTO PollingBooth VALUES('B3C075', 'Marine Drive', 'Pathankot', 'Punjab', 75);
INSERT INTO PollingBooth VALUES('B4C075', 'Commercial St', 'Malerkotla', 'Punjab', 75);
INSERT INTO PollingBooth VALUES('B5C075', 'Bhavani Peth', 'Firozpur', 'Punjab', 75);
INSERT INTO PollingBooth VALUES('B1C076', 'Mall Rd', 'Barnala', 'Punjab', 76);
INSERT INTO PollingBooth VALUES('B2C076', 'Rajpur Rd', 'Barnala', 'Punjab', 76);
INSERT INTO PollingBooth VALUES('B3C076', 'Bhootnath Rd', 'Patiala', 'Punjab', 76);
INSERT INTO PollingBooth VALUES('B4C076', 'Ratha Bheedi', 'Patiala', 'Punjab', 76);
INSERT INTO PollingBooth VALUES('B5C076', 'Pali Hill', 'Barnala', 'Punjab', 76);
INSERT INTO PollingBooth VALUES('B1C077', 'Fontainhas', 'Tarn Taran', 'Punjab', 77);
INSERT INTO PollingBooth VALUES('B2C077', 'College St', 'Sri Muktsar Sahib', 'Punjab', 77);
INSERT INTO PollingBooth VALUES('B3C077', 'Maharanipeta', 'Gurdaspur', 'Punjab', 77);
INSERT INTO PollingBooth VALUES('B4C077', 'Sampige Rd', 'Gurdaspur', 'Punjab', 77);
INSERT INTO PollingBooth VALUES('B5C077', 'Mint St', 'Tarn Taran', 'Punjab', 77);
INSERT INTO PollingBooth VALUES('B1C078', 'Carter Rd Promenade', 'Amritsar', 'Punjab', 78);
INSERT INTO PollingBooth VALUES('B2C078', 'Commercial St', 'Kapurthala', 'Punjab', 78);
INSERT INTO PollingBooth VALUES('B3C078', 'Dwaraka Nagar', 'Fatehgarh Sahib', 'Punjab', 78);
INSERT INTO PollingBooth VALUES('B4C078', 'Rasta Peth', 'Faridkot', 'Punjab', 78);
INSERT INTO PollingBooth VALUES('B5C078', 'Fontainhas', 'Sahibzada Ajit Singh Nagar', 'Punjab', 78);
INSERT INTO PollingBooth VALUES('B1C079', 'Shivajinagar', 'Sangrur', 'Punjab', 79);
INSERT INTO PollingBooth VALUES('B2C079', 'Rajpath', 'Mansa', 'Punjab', 79);
INSERT INTO PollingBooth VALUES('B3C079', 'Carter Rd Promenade', 'Hoshiarpur', 'Punjab', 79);
INSERT INTO PollingBooth VALUES('B4C079', 'Vellala St', 'Sangrur', 'Punjab', 79);
INSERT INTO PollingBooth VALUES('B5C079', 'Vellala St', 'Fazilka[a]', 'Punjab', 79);
INSERT INTO PollingBooth VALUES('B1C080', 'Pali Hill', 'Ajmer', 'Rajasthan', 80);
INSERT INTO PollingBooth VALUES('B2C080', 'S.A Rd', 'Karauli', 'Rajasthan', 80);
INSERT INTO PollingBooth VALUES('B3C080', 'Bhootnath Rd', 'Alwar', 'Rajasthan', 80);
INSERT INTO PollingBooth VALUES('B4C080', 'Rani No Hajiro', 'Sawai Madhopur', 'Rajasthan', 80);
INSERT INTO PollingBooth VALUES('B5C080', 'Kasturba Rd', 'Alwar', 'Rajasthan', 80);
INSERT INTO PollingBooth VALUES('B1C081', 'Ashoka Rd', 'Churu', 'Rajasthan', 81);
INSERT INTO PollingBooth VALUES('B2C081', 'Gandhi Maidan Marg', 'Dausa', 'Rajasthan', 81);
INSERT INTO PollingBooth VALUES('B3C081', 'Coakers Walk', 'Bundi', 'Rajasthan', 81);
INSERT INTO PollingBooth VALUES('B4C081', 'Dadabhai Naoroji Rd', 'Bundi', 'Rajasthan', 81);
INSERT INTO PollingBooth VALUES('B5C081', 'Pali Hill', 'Kota', 'Rajasthan', 81);
INSERT INTO PollingBooth VALUES('B1C082', 'Lamington Rd', 'Bhilwara', 'Rajasthan', 82);
INSERT INTO PollingBooth VALUES('B2C082', 'Linking Rd', 'Jalore', 'Rajasthan', 82);
INSERT INTO PollingBooth VALUES('B3C082', 'Commercial St', 'Jhunjhunu', 'Rajasthan', 82);
INSERT INTO PollingBooth VALUES('B4C082', 'Hazratganj', 'Bhilwara', 'Rajasthan', 82);
INSERT INTO PollingBooth VALUES('B5C082', 'Somwar Peth', 'Jaisalmer', 'Rajasthan', 82);
INSERT INTO PollingBooth VALUES('B1C083', 'Maharanipeta', 'Banswara', 'Rajasthan', 83);
INSERT INTO PollingBooth VALUES('B2C083', 'Marine Drive', 'Sirohi', 'Rajasthan', 83);
INSERT INTO PollingBooth VALUES('B3C083', 'Rasta Peth', 'Bikaner', 'Rajasthan', 83);
INSERT INTO PollingBooth VALUES('B4C083', 'Camac St', 'Baran', 'Rajasthan', 83);
INSERT INTO PollingBooth VALUES('B5C083', 'Ratha Bheedi', 'Jaipur', 'Rajasthan', 83);
INSERT INTO PollingBooth VALUES('B1C084', 'Fontainhas', 'Barmer', 'Rajasthan', 84);
INSERT INTO PollingBooth VALUES('B2C084', 'Commercial St', 'Chittorgarh', 'Rajasthan', 84);
INSERT INTO PollingBooth VALUES('B3C084', 'Shakespeare Sarani', 'Barmer', 'Rajasthan', 84);
INSERT INTO PollingBooth VALUES('B4C084', 'Maharanipeta', 'Udaipur', 'Rajasthan', 84);
INSERT INTO PollingBooth VALUES('B5C084', 'Mirza Ismail Rd', 'Sri Ganganagar', 'Rajasthan', 84);
INSERT INTO PollingBooth VALUES('B1C085', 'Mall Rd', 'East Sikkim', 'Sikkim', 85);
INSERT INTO PollingBooth VALUES('B2C085', 'China Bazaar Rd', 'South Sikkim', 'Sikkim', 85);
INSERT INTO PollingBooth VALUES('B3C085', 'Pali Hill', 'North Sikkim', 'Sikkim', 85);
INSERT INTO PollingBooth VALUES('B4C085', 'Maharanipeta', 'East Sikkim', 'Sikkim', 85);
INSERT INTO PollingBooth VALUES('B5C085', 'Marine Drive', 'Soreng', 'Sikkim', 85);
INSERT INTO PollingBooth VALUES('B1C086', 'Raviwar Peth', 'Thanjavur', 'Tamil Nadu', 86);
INSERT INTO PollingBooth VALUES('B2C086', 'Linking Rd', 'Tiruchirappalli', 'Tamil Nadu', 86);
INSERT INTO PollingBooth VALUES('B3C086', 'Tripolia Bazar', 'Vellore', 'Tamil Nadu', 86);
INSERT INTO PollingBooth VALUES('B4C086', 'Somwar Peth', 'Thanjavur', 'Tamil Nadu', 86);
INSERT INTO PollingBooth VALUES('B5C086', 'Mirza Ghalib St', 'Mayiladuthurai', 'Tamil Nadu', 86);
INSERT INTO PollingBooth VALUES('B1C087', 'Tilak Marg', 'Chengalpattu', 'Tamil Nadu', 87);
INSERT INTO PollingBooth VALUES('B2C087', 'Gali Paranthe Wali', 'Theni', 'Tamil Nadu', 87);
INSERT INTO PollingBooth VALUES('B3C087', 'NAD X Rd', 'Krishnagiri', 'Tamil Nadu', 87);
INSERT INTO PollingBooth VALUES('B4C087', 'Dadabhai Naoroji Rd', 'Chennai', 'Tamil Nadu', 87);
INSERT INTO PollingBooth VALUES('B5C087', 'Kazimar St', 'Coimbatore', 'Tamil Nadu', 87);
INSERT INTO PollingBooth VALUES('B1C088', 'Dwaraka Nagar', 'Tirunelveli', 'Tamil Nadu', 88);
INSERT INTO PollingBooth VALUES('B2C088', 'Ratha Bheedi', 'Salem', 'Tamil Nadu', 88);
INSERT INTO PollingBooth VALUES('B3C088', 'Camac St', 'Ariyalur', 'Tamil Nadu', 88);
INSERT INTO PollingBooth VALUES('B4C088', 'Dadabhai Naoroji Rd', 'Thoothukudi', 'Tamil Nadu', 88);
INSERT INTO PollingBooth VALUES('B5C088', 'Colaba Causeway', 'Tirunelveli', 'Tamil Nadu', 88);
INSERT INTO PollingBooth VALUES('B1C089', 'Linking Rd', 'Sivaganga', 'Tamil Nadu', 89);
INSERT INTO PollingBooth VALUES('B2C089', 'Lindsay St', 'Tiruvallur', 'Tamil Nadu', 89);
INSERT INTO PollingBooth VALUES('B3C089', 'Shakespeare Sarani', 'Namakkal', 'Tamil Nadu', 89);
INSERT INTO PollingBooth VALUES('B4C089', 'Mall Rd', 'Kanyakumari', 'Tamil Nadu', 89);
INSERT INTO PollingBooth VALUES('B5C089', 'Tank Bund Rd', 'Tiruvallur', 'Tamil Nadu', 89);
INSERT INTO PollingBooth VALUES('B1C090', 'Dadabhai Naoroji Rd', 'Nagapattinam', 'Tamil Nadu', 90);
INSERT INTO PollingBooth VALUES('B2C090', 'Coakers Walk', 'Virudhunagar', 'Tamil Nadu', 90);
INSERT INTO PollingBooth VALUES('B3C090', 'Bhavani Peth', 'Viluppuram', 'Tamil Nadu', 90);
INSERT INTO PollingBooth VALUES('B4C090', 'Jagadamba Centre', 'Tiruvarur', 'Tamil Nadu', 90);
INSERT INTO PollingBooth VALUES('B5C090', 'Kasba Peth', 'Tiruppur', 'Tamil Nadu', 90);
INSERT INTO PollingBooth VALUES('B1C091', 'Old Jail Rd', 'Wanaparthy', 'Telangana', 91);
INSERT INTO PollingBooth VALUES('B2C091', 'Shakespeare Sarani', 'Ranga Reddy', 'Telangana', 91);
INSERT INTO PollingBooth VALUES('B3C091', 'Sitabuldi Main Rd', 'Wanaparthy', 'Telangana', 91);
INSERT INTO PollingBooth VALUES('B4C091', 'Sitabuldi Main Rd', 'Jogulamba Gadwal', 'Telangana', 91);
INSERT INTO PollingBooth VALUES('B5C091', 'Colaba Causeway', 'Mahabubabad', 'Telangana', 91);
INSERT INTO PollingBooth VALUES('B1C092', 'Rajpath', 'Medchal–Malkajgiri', 'Telangana', 92);
INSERT INTO PollingBooth VALUES('B2C092', 'Mirza Ismail Rd', 'Sangareddy', 'Telangana', 92);
INSERT INTO PollingBooth VALUES('B3C092', 'Rasta Peth', 'Medchal–Malkajgiri', 'Telangana', 92);
INSERT INTO PollingBooth VALUES('B4C092', 'Colaba Causeway', 'Nirmal', 'Telangana', 92);
INSERT INTO PollingBooth VALUES('B5C092', 'Tilak Marg', 'Adilabad', 'Telangana', 92);
INSERT INTO PollingBooth VALUES('B1C093', 'Old Jail Rd', 'Hanamkonda', 'Telangana', 93);
INSERT INTO PollingBooth VALUES('B2C093', 'Sitabuldi Main Rd', 'Khammam', 'Telangana', 93);
INSERT INTO PollingBooth VALUES('B3C093', 'Ranganathan St', 'Karimnagar', 'Telangana', 93);
INSERT INTO PollingBooth VALUES('B4C093', 'Bhootnath Rd', 'Vikarabad', 'Telangana', 93);
INSERT INTO PollingBooth VALUES('B5C093', 'Kazimar St', 'Jayashankar Bhupalpally', 'Telangana', 93);
INSERT INTO PollingBooth VALUES('B1C094', 'Gali Paranthe Wali', 'Nizamabad', 'Telangana', 94);
INSERT INTO PollingBooth VALUES('B2C094', 'Carter Rd Promenade', 'Siddipet', 'Telangana', 94);
INSERT INTO PollingBooth VALUES('B3C094', 'Mirza Ghalib St', 'Peddapalli', 'Telangana', 94);
INSERT INTO PollingBooth VALUES('B4C094', 'Kazimar St', 'Peddapalli', 'Telangana', 94);
INSERT INTO PollingBooth VALUES('B5C094', 'Gali Paranthe Wali', 'Mahbubnagar', 'Telangana', 94);
INSERT INTO PollingBooth VALUES('B1C095', 'Rajpath', 'Nalgonda', 'Telangana', 95);
INSERT INTO PollingBooth VALUES('B2C095', 'Swargate', 'Nalgonda', 'Telangana', 95);
INSERT INTO PollingBooth VALUES('B3C095', 'Swargate', 'Warangal', 'Telangana', 95);
INSERT INTO PollingBooth VALUES('B4C095', 'Sao Tome Old Quarter', 'Mulugu', 'Telangana', 95);
INSERT INTO PollingBooth VALUES('B5C095', 'Old Jail Rd', 'Narayanpet', 'Telangana', 95);
INSERT INTO PollingBooth VALUES('B1C096', 'Kasturba Rd', 'West Tripura', 'Tripura', 96);
INSERT INTO PollingBooth VALUES('B2C096', 'Chimanlal Girdharlal Rd', 'West Tripura', 'Tripura', 96);
INSERT INTO PollingBooth VALUES('B3C096', 'Bandstand Promenade', 'Unakoti', 'Tripura', 96);
INSERT INTO PollingBooth VALUES('B4C096', 'Sampige Rd', 'West Tripura', 'Tripura', 96);
INSERT INTO PollingBooth VALUES('B5C096', 'Dwaraka Nagar', 'Unakoti', 'Tripura', 96);
INSERT INTO PollingBooth VALUES('B1C097', 'Santhekatte', 'Sepahijala', 'Tripura', 97);
INSERT INTO PollingBooth VALUES('B2C097', 'Old Jail Rd', 'North Tripura', 'Tripura', 97);
INSERT INTO PollingBooth VALUES('B3C097', 'Bannerghatta Rd', 'Khowai', 'Tripura', 97);
INSERT INTO PollingBooth VALUES('B4C097', 'Jagadamba Centre', 'Khowai', 'Tripura', 97);
INSERT INTO PollingBooth VALUES('B5C097', 'Kazimar St', 'Gomati', 'Tripura', 97);
INSERT INTO PollingBooth VALUES('B1C098', 'Chaman Ganj', 'Gonda', 'Uttar Pradesh', 98);
INSERT INTO PollingBooth VALUES('B2C098', 'Kasba Peth', 'Unnao', 'Uttar Pradesh', 98);
INSERT INTO PollingBooth VALUES('B3C098', 'Rani No Hajiro', 'Ambedkar Nagar', 'Uttar Pradesh', 98);
INSERT INTO PollingBooth VALUES('B4C098', 'Tilak Marg', 'Shahjahanpur', 'Uttar Pradesh', 98);
INSERT INTO PollingBooth VALUES('B5C098', 'Sitabuldi Main Rd', 'Deoria', 'Uttar Pradesh', 98);
INSERT INTO PollingBooth VALUES('B1C099', 'Raviwar Peth', 'Mahoba', 'Uttar Pradesh', 99);
INSERT INTO PollingBooth VALUES('B2C099', 'Sitabuldi Main Rd', 'Ballia', 'Uttar Pradesh', 99);
INSERT INTO PollingBooth VALUES('B3C099', 'Gandhi Maidan Marg', 'Chitrakoot', 'Uttar Pradesh', 99);
INSERT INTO PollingBooth VALUES('B4C099', 'Tank Bund Rd', 'Chitrakoot', 'Uttar Pradesh', 99);
INSERT INTO PollingBooth VALUES('B5C099', 'Chaman Ganj', 'Siddharthnagar', 'Uttar Pradesh', 99);
INSERT INTO PollingBooth VALUES('B1C100', 'Hazratganj', 'Fatehpur', 'Uttar Pradesh', 100);
INSERT INTO PollingBooth VALUES('B2C100', 'S.A Rd', 'Hathras', 'Uttar Pradesh', 100);
INSERT INTO PollingBooth VALUES('B3C100', 'Marine Drive', 'Hathras', 'Uttar Pradesh', 100);
INSERT INTO PollingBooth VALUES('B4C100', 'Lamington Rd', 'Bhadohi', 'Uttar Pradesh', 100);
INSERT INTO PollingBooth VALUES('B5C100', 'Sao Tome Old Quarter', 'Hathras', 'Uttar Pradesh', 100);
INSERT INTO PollingBooth VALUES('B1C101', 'Camac St', 'Kanpur Dehat', 'Uttar Pradesh', 101);
INSERT INTO PollingBooth VALUES('B2C101', 'MG Rd Bangalore', 'Aligarh', 'Uttar Pradesh', 101);
INSERT INTO PollingBooth VALUES('B3C101', 'Fontainhas', 'Amethi', 'Uttar Pradesh', 101);
INSERT INTO PollingBooth VALUES('B4C101', 'Tripolia Bazar', 'Jaunpur', 'Uttar Pradesh', 101);
INSERT INTO PollingBooth VALUES('B5C101', 'Rani No Hajiro', 'Etah', 'Uttar Pradesh', 101);
INSERT INTO PollingBooth VALUES('B1C102', 'Bandstand Promenade', 'Moradabad', 'Uttar Pradesh', 102);
INSERT INTO PollingBooth VALUES('B2C102', 'Camac St', 'Hamirpur', 'Uttar Pradesh', 102);
INSERT INTO PollingBooth VALUES('B3C102', 'Jagadamba Centre', 'Hardoi', 'Uttar Pradesh', 102);
INSERT INTO PollingBooth VALUES('B4C102', 'Carter Rd Promenade', 'Muzaffarnagar', 'Uttar Pradesh', 102);
INSERT INTO PollingBooth VALUES('B5C102', 'Rajpath', 'Hamirpur', 'Uttar Pradesh', 102);
INSERT INTO PollingBooth VALUES('B1C103', 'Santhekatte', 'Champawat', 'Uttarakhand', 103);
INSERT INTO PollingBooth VALUES('B2C103', 'Shakespeare Sarani', 'Champawat', 'Uttarakhand', 103);
INSERT INTO PollingBooth VALUES('B3C103', 'Hazratganj', 'Champawat', 'Uttarakhand', 103);
INSERT INTO PollingBooth VALUES('B4C103', 'Bandstand Promenade', 'Champawat', 'Uttarakhand', 103);
INSERT INTO PollingBooth VALUES('B5C103', 'Shivajinagar', 'Champawat', 'Uttarakhand', 103);
INSERT INTO PollingBooth VALUES('B1C104', 'Coakers Walk', 'Tehri Garhwal', 'Uttarakhand', 104);
INSERT INTO PollingBooth VALUES('B2C104', 'Shanmugham Rd', 'Uttarkashi', 'Uttarakhand', 104);
INSERT INTO PollingBooth VALUES('B3C104', 'Rani No Hajiro', 'Tehri Garhwal', 'Uttarakhand', 104);
INSERT INTO PollingBooth VALUES('B4C104', 'Shivajinagar', 'Uttarkashi', 'Uttarakhand', 104);
INSERT INTO PollingBooth VALUES('B5C104', 'Vellala St', 'Uttarkashi', 'Uttarakhand', 104);
INSERT INTO PollingBooth VALUES('B1C105', 'China Bazaar Rd', 'Pauri Garhwal', 'Uttarakhand', 105);
INSERT INTO PollingBooth VALUES('B2C105', 'Mint St', 'Pauri Garhwal', 'Uttarakhand', 105);
INSERT INTO PollingBooth VALUES('B3C105', 'Carter Rd Promenade', 'Pauri Garhwal', 'Uttarakhand', 105);
INSERT INTO PollingBooth VALUES('B4C105', 'Carter Rd Promenade', 'Pauri Garhwal', 'Uttarakhand', 105);
INSERT INTO PollingBooth VALUES('B5C105', 'Shakespeare Sarani', 'Pauri Garhwal', 'Uttarakhand', 105);
INSERT INTO PollingBooth VALUES('B1C106', 'Dadabhai Naoroji Rd', 'Udham Singh Nagar', 'Uttarakhand', 106);
INSERT INTO PollingBooth VALUES('B2C106', 'Bannerghatta Rd', 'Chamoli', 'Uttarakhand', 106);
INSERT INTO PollingBooth VALUES('B3C106', 'Ratha Bheedi', 'Chamoli', 'Uttarakhand', 106);
INSERT INTO PollingBooth VALUES('B4C106', 'Lindsay St', 'Chamoli', 'Uttarakhand', 106);
INSERT INTO PollingBooth VALUES('B5C106', 'Car St', 'Nainital', 'Uttarakhand', 106);
INSERT INTO PollingBooth VALUES('B1C107', 'Rasta Peth', 'Haridwar', 'Uttarakhand', 107);
INSERT INTO PollingBooth VALUES('B2C107', 'Kasba Peth', 'Haridwar', 'Uttarakhand', 107);
INSERT INTO PollingBooth VALUES('B3C107', 'Lindsay St', 'Haridwar', 'Uttarakhand', 107);
INSERT INTO PollingBooth VALUES('B4C107', 'Bhootnath Rd', 'Haridwar', 'Uttarakhand', 107);
INSERT INTO PollingBooth VALUES('B5C107', 'S.A Rd', 'Haridwar', 'Uttarakhand', 107);
INSERT INTO PollingBooth VALUES('B1C108', 'Pali Hill', 'North 24 Parganas', 'West Bengal', 108);
INSERT INTO PollingBooth VALUES('B2C108', 'Dadabhai Naoroji Rd', 'Purba Medinipur', 'West Bengal', 108);
INSERT INTO PollingBooth VALUES('B3C108', 'Lamington Rd', 'South 24 Parganas', 'West Bengal', 108);
INSERT INTO PollingBooth VALUES('B4C108', 'Tank Bund Rd', 'North 24 Parganas', 'West Bengal', 108);
INSERT INTO PollingBooth VALUES('B5C108', 'Raviwar Peth', 'Purba Medinipur', 'West Bengal', 108);
INSERT INTO PollingBooth VALUES('B1C109', 'Gali Paranthe Wali', 'Birbhum', 'West Bengal', 109);
INSERT INTO PollingBooth VALUES('B2C109', 'Rajpath', 'Darjeeling', 'West Bengal', 109);
INSERT INTO PollingBooth VALUES('B3C109', 'Rajpur Rd', 'Hooghly', 'West Bengal', 109);
INSERT INTO PollingBooth VALUES('B4C109', 'Bannerghatta Rd', 'Kalimpong', 'West Bengal', 109);
INSERT INTO PollingBooth VALUES('B5C109', 'China Bazaar Rd', 'Kolkata', 'West Bengal', 109);
INSERT INTO PollingBooth VALUES('B1C110', 'Lamington Rd', 'Alipurduar', 'West Bengal', 110);
INSERT INTO PollingBooth VALUES('B2C110', 'Racecource Rd', 'Dakshin Dinajpur', 'West Bengal', 110);
INSERT INTO PollingBooth VALUES('B3C110', 'Carter Rd Promenade', 'Murshidabad', 'West Bengal', 110);
INSERT INTO PollingBooth VALUES('B4C110', 'Naiduthota', 'Paschim Medinipur', 'West Bengal', 110);
INSERT INTO PollingBooth VALUES('B5C110', 'Janpath', 'Purba Bardhaman', 'West Bengal', 110);
INSERT INTO PollingBooth VALUES('B1C111', 'Linking Rd', 'Cooch Behar', 'West Bengal', 111);
INSERT INTO PollingBooth VALUES('B2C111', 'Mall Rd', 'Howrah', 'West Bengal', 111);
INSERT INTO PollingBooth VALUES('B3C111', 'Coakers Walk', 'Cooch Behar', 'West Bengal', 111);
INSERT INTO PollingBooth VALUES('B4C111', 'Vellala St', 'Howrah', 'West Bengal', 111);
INSERT INTO PollingBooth VALUES('B5C111', 'Jagadamba Centre', 'Cooch Behar', 'West Bengal', 111);
INSERT INTO PollingBooth VALUES('B1C112', 'Rajpath', 'Bankura', 'West Bengal', 112);
INSERT INTO PollingBooth VALUES('B2C112', 'Sao Tome Old Quarter', 'Jalpaiguri', 'West Bengal', 112);
INSERT INTO PollingBooth VALUES('B3C112', 'Dwaraka Nagar', 'Jhargram', 'West Bengal', 112);
INSERT INTO PollingBooth VALUES('B4C112', 'Mall Rd', 'Maldah', 'West Bengal', 112);
INSERT INTO PollingBooth VALUES('B5C112', 'Pali Hill', 'Purulia', 'West Bengal', 112);
INSERT INTO PollingBooth VALUES('B1C113', 'Tank Bund Rd', 'Nicobar', 'Andaman and Nicobar Islands', 113);
INSERT INTO PollingBooth VALUES('B2C113', 'Car St', 'North and Middle Andaman', 'Andaman and Nicobar Islands', 113);
INSERT INTO PollingBooth VALUES('B3C113', 'Tripolia Bazar', 'South Andaman', 'Andaman and Nicobar Islands', 113);
INSERT INTO PollingBooth VALUES('B4C113', 'Raviwar Peth', 'Nicobar', 'Andaman and Nicobar Islands', 113);
INSERT INTO PollingBooth VALUES('B5C113', 'Colaba Causeway', 'North and Middle Andaman', 'Andaman and Nicobar Islands', 113);
INSERT INTO PollingBooth VALUES('B1C114', 'Racecource Rd', 'Chandigarh', 'Chandigarh', 114);
INSERT INTO PollingBooth VALUES('B2C114', 'Jagadamba Centre', 'Chandigarh', 'Chandigarh', 114);
INSERT INTO PollingBooth VALUES('B3C114', 'Bhavani Peth', 'Chandigarh', 'Chandigarh', 114);
INSERT INTO PollingBooth VALUES('B4C114', 'Dadabhai Naoroji Rd', 'Chandigarh', 'Chandigarh', 114);
INSERT INTO PollingBooth VALUES('B5C114', 'Rajpur Rd', 'Chandigarh', 'Chandigarh', 114);
INSERT INTO PollingBooth VALUES('B1C115', 'Racecource Rd', 'Dadra and Nagar Haveli', 'Dadra and Nagar Haveli', 115);
INSERT INTO PollingBooth VALUES('B2C115', 'Vellala St', 'Dadra and Nagar Haveli', 'Dadra and Nagar Haveli', 115);
INSERT INTO PollingBooth VALUES('B3C115', 'NAD X Rd', 'Dadra and Nagar Haveli', 'Dadra and Nagar Haveli', 115);
INSERT INTO PollingBooth VALUES('B4C115', 'Bannerghatta Rd', 'Dadra and Nagar Haveli', 'Dadra and Nagar Haveli', 115);
INSERT INTO PollingBooth VALUES('B5C115', 'Swargate', 'Dadra and Nagar Haveli', 'Dadra and Nagar Haveli', 115);
INSERT INTO PollingBooth VALUES('B1C116', 'Bannerghatta Rd', 'Diu', 'Daman and Diu', 116);
INSERT INTO PollingBooth VALUES('B2C116', 'Dwaraka Nagar', 'Daman', 'Daman and Diu', 116);
INSERT INTO PollingBooth VALUES('B3C116', 'Gali Paranthe Wali', 'Daman', 'Daman and Diu', 116);
INSERT INTO PollingBooth VALUES('B4C116', 'Linking Rd', 'Daman', 'Daman and Diu', 116);
INSERT INTO PollingBooth VALUES('B5C116', 'Kasturba Rd', 'Diu', 'Daman and Diu', 116);
INSERT INTO PollingBooth VALUES('B1C117', 'Hazratganj', 'Shahdara district', 'Delhi', 117);
INSERT INTO PollingBooth VALUES('B2C117', 'Commercial St', 'Shahdara district', 'Delhi', 117);
INSERT INTO PollingBooth VALUES('B3C117', 'Santhekatte', 'Shahdara district', 'Delhi', 117);
INSERT INTO PollingBooth VALUES('B4C117', 'Altamount Rd', 'Shahdara district', 'Delhi', 117);
INSERT INTO PollingBooth VALUES('B5C117', 'Linking Rd', 'Shahdara district', 'Delhi', 117);
INSERT INTO PollingBooth VALUES('B1C118', 'Raviwar Peth', 'Central Delhi', 'Delhi', 118);
INSERT INTO PollingBooth VALUES('B2C118', 'Bannerghatta Rd', 'East Delhi', 'Delhi', 118);
INSERT INTO PollingBooth VALUES('B3C118', 'Lamington Rd', 'Central Delhi', 'Delhi', 118);
INSERT INTO PollingBooth VALUES('B4C118', 'Tank Bund Rd', 'Central Delhi', 'Delhi', 118);
INSERT INTO PollingBooth VALUES('B5C118', 'Tilak Marg', 'North East Delhi', 'Delhi', 118);
INSERT INTO PollingBooth VALUES('B1C119', 'Santhekatte', 'New Delhi', 'Delhi', 119);
INSERT INTO PollingBooth VALUES('B2C119', 'Somwar Peth', 'North West Delhi', 'Delhi', 119);
INSERT INTO PollingBooth VALUES('B3C119', 'Swargate', 'North West Delhi', 'Delhi', 119);
INSERT INTO PollingBooth VALUES('B4C119', 'Ranganathan St', 'West Delhi', 'Delhi', 119);
INSERT INTO PollingBooth VALUES('B5C119', 'NAD X Rd', 'New Delhi', 'Delhi', 119);
INSERT INTO PollingBooth VALUES('B1C120', 'Bandstand Promenade', 'South West Delhi', 'Delhi', 120);
INSERT INTO PollingBooth VALUES('B2C120', 'Bhavani Peth', 'South East Delhi', 'Delhi', 120);
INSERT INTO PollingBooth VALUES('B3C120', 'Ashoka Rd', 'South West Delhi', 'Delhi', 120);
INSERT INTO PollingBooth VALUES('B4C120', 'Old Jail Rd', 'South West Delhi', 'Delhi', 120);
INSERT INTO PollingBooth VALUES('B5C120', 'NAD X Rd', 'South East Delhi', 'Delhi', 120);
INSERT INTO PollingBooth VALUES('B1C121', 'Carter Rd Promenade', 'North Delhi', 'Delhi', 121);
INSERT INTO PollingBooth VALUES('B2C121', 'Mirza Ismail Rd', 'North Delhi', 'Delhi', 121);
INSERT INTO PollingBooth VALUES('B3C121', 'S.A Rd', 'North Delhi', 'Delhi', 121);
INSERT INTO PollingBooth VALUES('B4C121', 'Bhootnath Rd', 'North Delhi', 'Delhi', 121);
INSERT INTO PollingBooth VALUES('B5C121', 'Old Jail Rd', 'North Delhi', 'Delhi', 121);
INSERT INTO PollingBooth VALUES('B1C122', 'Pali Hill', 'Ganderbal', 'Jammu and Kashmir', 122);
INSERT INTO PollingBooth VALUES('B2C122', 'Bhavani Peth', 'Shopian', 'Jammu and Kashmir', 122);
INSERT INTO PollingBooth VALUES('B3C122', 'Janpath', 'Jammu', 'Jammu and Kashmir', 122);
INSERT INTO PollingBooth VALUES('B4C122', 'Kasba Peth', 'Ganderbal', 'Jammu and Kashmir', 122);
INSERT INTO PollingBooth VALUES('B5C122', 'Kazimar St', 'Ganderbal', 'Jammu and Kashmir', 122);
INSERT INTO PollingBooth VALUES('B1C123', 'Naiduthota', 'Budgam', 'Jammu and Kashmir', 123);
INSERT INTO PollingBooth VALUES('B2C123', 'Lindsay St', 'Samba', 'Jammu and Kashmir', 123);
INSERT INTO PollingBooth VALUES('B3C123', 'Sao Tome Old Quarter', 'Budgam', 'Jammu and Kashmir', 123);
INSERT INTO PollingBooth VALUES('B4C123', 'NAD X Rd', 'Doda', 'Jammu and Kashmir', 123);
INSERT INTO PollingBooth VALUES('B5C123', 'Altamount Rd', 'Budgam', 'Jammu and Kashmir', 123);
INSERT INTO PollingBooth VALUES('B1C124', 'China Bazaar Rd', 'Rajouri', 'Jammu and Kashmir', 124);
INSERT INTO PollingBooth VALUES('B2C124', 'Carter Rd Promenade', 'Reasi', 'Jammu and Kashmir', 124);
INSERT INTO PollingBooth VALUES('B3C124', 'Dwaraka Nagar', 'Udhampur', 'Jammu and Kashmir', 124);
INSERT INTO PollingBooth VALUES('B4C124', 'Mirza Ismail Rd', 'Udhampur', 'Jammu and Kashmir', 124);
INSERT INTO PollingBooth VALUES('B5C124', 'Racecource Rd', 'Udhampur', 'Jammu and Kashmir', 124);
INSERT INTO PollingBooth VALUES('B1C125', 'Linking Rd', 'Kulgam', 'Jammu and Kashmir', 125);
INSERT INTO PollingBooth VALUES('B2C125', 'Rasta Peth', 'Kulgam', 'Jammu and Kashmir', 125);
INSERT INTO PollingBooth VALUES('B3C125', 'Old Jail Rd', 'Bandipore', 'Jammu and Kashmir', 125);
INSERT INTO PollingBooth VALUES('B4C125', 'Gandhi Maidan Marg', 'Baramulla', 'Jammu and Kashmir', 125);
INSERT INTO PollingBooth VALUES('B5C125', 'Jagadamba Centre', 'Baramulla', 'Jammu and Kashmir', 125);
INSERT INTO PollingBooth VALUES('B1C126', 'Rani No Hajiro', 'Kishtwar', 'Jammu and Kashmir', 126);
INSERT INTO PollingBooth VALUES('B2C126', 'S.A Rd', 'Pulwama', 'Jammu and Kashmir', 126);
INSERT INTO PollingBooth VALUES('B3C126', 'Mall Rd', 'Ramban', 'Jammu and Kashmir', 126);
INSERT INTO PollingBooth VALUES('B4C126', 'Gali Paranthe Wali', 'Pulwama', 'Jammu and Kashmir', 126);
INSERT INTO PollingBooth VALUES('B5C126', 'Ratha Bheedi', 'Ramban', 'Jammu and Kashmir', 126);
INSERT INTO PollingBooth VALUES('B1C127', 'Mall Rd', 'Lakshadweep', 'Lakshadweep', 127);
INSERT INTO PollingBooth VALUES('B2C127', 'Santhekatte', 'Lakshadweep', 'Lakshadweep', 127);
INSERT INTO PollingBooth VALUES('B3C127', 'Swargate', 'Lakshadweep', 'Lakshadweep', 127);
INSERT INTO PollingBooth VALUES('B4C127', 'Santhekatte', 'Lakshadweep', 'Lakshadweep', 127);
INSERT INTO PollingBooth VALUES('B5C127', 'Dadabhai Naoroji Rd', 'Lakshadweep', 'Lakshadweep', 127);
INSERT INTO PollingBooth VALUES('B1C128', 'Rajpur Rd', 'Mahé', 'Puducherry', 128);
INSERT INTO PollingBooth VALUES('B2C128', 'Mall Rd', 'Puducherry', 'Puducherry', 128);
INSERT INTO PollingBooth VALUES('B3C128', 'Tilak Marg', 'Yanam', 'Puducherry', 128);
INSERT INTO PollingBooth VALUES('B4C128', 'Rajpur Rd', 'Yanam', 'Puducherry', 128);
INSERT INTO PollingBooth VALUES('B5C128', 'Ashoka Rd', 'Yanam', 'Puducherry', 128);


