INSERT INTO State VALUES ('AN', 'Andaman and Nicobar Islands', 971923, 266, 8249);
INSERT INTO State VALUES ('AP', 'Andhra Pradesh', 97122422, 381, 162975);
INSERT INTO State VALUES ('AR', 'Arunachal Pradesh', 2804613, 425, 83743);
INSERT INTO State VALUES ('AS', 'Assam', 33523811, 436, 78438);
INSERT INTO State VALUES ('BR', 'Bihar', 59401640, 489, 94163);
INSERT INTO State VALUES ('CH', 'Chandigarh', 4367434, 297, 114);
INSERT INTO State VALUES ('CG', 'Chhattisgarh', 34495535, 424, 135191);
INSERT INTO State VALUES ('DN', 'Dadra and Nagar Haveli', NULL, 258, 203);
INSERT INTO State VALUES ('DD', 'Daman and Diu', NULL, 298, 400);
INSERT INTO State VALUES ('DL', 'Delhi', 83087249, 337, 1484);
INSERT INTO State VALUES ('GA', 'Goa', 7482837, 285, 3702);
INSERT INTO State VALUES ('GJ', 'Gujarat', 163024012, 454, 196024);
INSERT INTO State VALUES ('HR', 'Haryana', 78061235, 412, 44212);
INSERT INTO State VALUES ('HP', 'Himachal Pradesh', 16281593, 344, 55673);
INSERT INTO State VALUES ('JK', 'Jammu and Kashmir', 17038211, 385, 42241);
INSERT INTO State VALUES ('JH', 'Jharkhand', 32115731, 400, 79716);
INSERT INTO State VALUES ('KA', 'Karnataka', 162892793, 442, 191792);
INSERT INTO State VALUES ('KL', 'Kerala', 85468899, 372, 38863);
INSERT INTO State VALUES ('LD', 'Lakshadweep', NULL, 308, 32);
INSERT INTO State VALUES ('MP', 'Madhya Pradesh', 93740518, 533, 308245);
INSERT INTO State VALUES ('MH', 'Maharashtra', 281855457, 464, 307713);
INSERT INTO State VALUES ('MN', 'Manipur', 3179030, 379, 22327);
INSERT INTO State VALUES ('ML', 'Meghalaya', 3471570, 362, 22429);
INSERT INTO State VALUES ('MZ', 'Mizoram', 2514857, 322, 21081);
INSERT INTO State VALUES ('NL', 'Nagaland', 2953593, 359, 16579);
INSERT INTO State VALUES ('OD', 'Odisha', 54795908, 465, 155707);
INSERT INTO State VALUES ('PY', 'Puducherry', 3800369, 309, 479);
INSERT INTO State VALUES ('PB', 'Punjab', 53968655, 410, 50362);
INSERT INTO State VALUES ('RJ', 'Rajasthan', 99899911, 433, 342239);
INSERT INTO State VALUES ('SK', 'Sikkim', 3080899, 336, 7096);
INSERT INTO State VALUES ('TN', 'Tamil Nadu', 179722872, 493, 130058);
INSERT INTO State VALUES ('TS', 'Telangana', 95720710, 463, 112077);
INSERT INTO State VALUES ('TR', 'Tripura', 5585694, 328, 10486);
INSERT INTO State VALUES ('UP', 'Uttar Pradesh', 168781799, 647, 240928);
INSERT INTO State VALUES ('UK', 'Uttarakhand', 25366625, 354, 53483);
INSERT INTO State VALUES ('WB', 'West Bengal', 120782261, 281, 88752);
